<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://tony-held-carb.github.io/reference/arb/portal/config/accessors/" />
      <link rel="shortcut icon" href="../../../../../img/favicon.ico" />
    <title>arb.portal.config.accessors - CalSMP Operator Feedback Portal</title>
    <link rel="stylesheet" href="../../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "arb.portal.config.accessors";
        var mkdocs_page_input_path = "reference\\arb\\portal\\config\\accessors.md";
        var mkdocs_page_url = "/reference/arb/portal/config/accessors/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../.." class="icon icon-home"> CalSMP Operator Feedback Portal
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../..">Welcome &amp; Instructions</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Arb</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../../__get_logger/">arb.__get_logger</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../wsgi/">arb.wsgi</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Portal</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../../app/">arb.portal.app</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../constants/">arb.portal.constants</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../db_hardcoded/">arb.portal.db_hardcoded</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../extensions/">arb.portal.extensions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../globals/">arb.portal.globals</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../json_update_util/">arb.portal.json_update_util</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../routes/">arb.portal.routes</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../sqla_models/">arb.portal.sqla_models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../wtf_landfill/">arb.portal.wtf_landfill</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../wtf_oil_and_gas/">arb.portal.wtf_oil_and_gas</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../wtf_upload/">arb.portal.wtf_upload</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" >Config</a>
    <ul class="current">
                <li class="toctree-l4 current"><a class="reference internal current" href="#">arb.portal.config.accessors</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../settings/">arb.portal.config.settings</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Forms</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../forms/sector_form_loader/">arb.portal.forms.sector_form_loader</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Startup</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../startup/db/">arb.portal.startup.db</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../startup/flask/">arb.portal.startup.flask</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../startup/runtime_info/">arb.portal.startup.runtime_info</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Utils</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/db_ingest_util/">arb.portal.utils.db_ingest_util</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/db_introspection_util/">arb.portal.utils.db_introspection_util</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/file_upload_util/">arb.portal.utils.file_upload_util</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/form_mapper/">arb.portal.utils.form_mapper</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/route_util/">arb.portal.utils.route_util</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/sector_util/">arb.portal.utils.sector_util</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Utils</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../utils/constants/">arb.utils.constants</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../utils/database/">arb.utils.database</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../utils/date_and_time/">arb.utils.date_and_time</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../utils/diagnostics/">arb.utils.diagnostics</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../utils/file_io/">arb.utils.file_io</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../utils/io_wrappers/">arb.utils.io_wrappers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../utils/json/">arb.utils.json</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../utils/log_util/">arb.utils.log_util</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../utils/misc/">arb.utils.misc</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../utils/sql_alchemy/">arb.utils.sql_alchemy</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../utils/web_html/">arb.utils.web_html</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../utils/wtf_forms_util/">arb.utils.wtf_forms_util</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Excel</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../../utils/excel/xl_create/">arb.utils.excel.xl_create</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../utils/excel/xl_file_structure/">arb.utils.excel.xl_file_structure</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../utils/excel/xl_hardcoded/">arb.utils.excel.xl_hardcoded</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../utils/excel/xl_misc/">arb.utils.excel.xl_misc</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../utils/excel/xl_parse/">arb.utils.excel.xl_parse</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../..">CalSMP Operator Feedback Portal</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
          <li class="breadcrumb-item">Arb</li>
          <li class="breadcrumb-item">Portal</li>
          <li class="breadcrumb-item">Config</li>
      <li class="breadcrumb-item active">arb.portal.config.accessors</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="arbportalconfigaccessors"><code>arb.portal.config.accessors</code></h1>


<div class="doc doc-object doc-module">



<a id="arb.portal.config.accessors"></a>
    <div class="doc doc-contents first">

        <p>Config accessors for centralized and typed Flask config use.</p>
<p>This module provides centralized access to Flask <code>current_app.config</code> settings
using typed functions. Centralizing config usage improves maintainability,
enables easier testing, and reduces repetition across modules.</p>


<details class="typical-usage" open>
  <summary>Typical usage</summary>
  <p>from arb.portal.config.accessors import get_upload_folder</p>
<p>upload_path = get_upload_folder()</p>
</details>








  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="arb.portal.config.accessors.get_app_mode" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_app_mode</span><span class="p">()</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Returns the mode the app is running in (e.g., 'dev', 'prod').</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>str</code></b>(                  <code><span title="str">str</span></code>
)              –
              <div class="doc-md-description">
                <p>Configured application mode. Defaults to 'dev' if not explicitly set.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

            <details class="quote">
              <summary>Source code in <code>arb\portal\config\accessors.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_app_mode</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Returns the mode the app is running in (e.g., &#39;dev&#39;, &#39;prod&#39;).</span>

<span class="sd">  Returns:</span>
<span class="sd">    str: Configured application mode. Defaults to &#39;dev&#39; if not explicitly set.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="k">return</span> <span class="n">current_app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;APP_MODE&quot;</span><span class="p">,</span> <span class="s2">&quot;dev&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="arb.portal.config.accessors.get_payload_save_dir" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_payload_save_dir</span><span class="p">()</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Returns the default path for saving intermediate JSON payloads.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>Path</code></b>(                  <code><span title="pathlib.Path">Path</span></code>
)              –
              <div class="doc-md-description">
                <p>Directory path where payloads are saved.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Raises:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="KeyError">KeyError</span></code>
              –
              <div class="doc-md-description">
                <p>If 'PAYLOAD_SAVE_DIR' is not in the config.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

            <details class="quote">
              <summary>Source code in <code>arb\portal\config\accessors.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_payload_save_dir</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Path</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Returns the default path for saving intermediate JSON payloads.</span>

<span class="sd">  Returns:</span>
<span class="sd">    Path: Directory path where payloads are saved.</span>

<span class="sd">  Raises:</span>
<span class="sd">    KeyError: If &#39;PAYLOAD_SAVE_DIR&#39; is not in the config.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="k">return</span> <span class="n">Path</span><span class="p">(</span><span class="n">current_app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;PAYLOAD_SAVE_DIR&quot;</span><span class="p">])</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="arb.portal.config.accessors.get_processed_versions_dir" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_processed_versions_dir</span><span class="p">()</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Returns the root directory where processed Excel versions are stored.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>Path</code></b>(                  <code><span title="pathlib.Path">Path</span></code>
)              –
              <div class="doc-md-description">
                <p>Absolute path to the directory.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Raises:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="KeyError">KeyError</span></code>
              –
              <div class="doc-md-description">
                <p>If 'PROCESSED_VERSIONS_DIR' is not in the config.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

            <details class="quote">
              <summary>Source code in <code>arb\portal\config\accessors.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_processed_versions_dir</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Path</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Returns the root directory where processed Excel versions are stored.</span>

<span class="sd">  Returns:</span>
<span class="sd">    Path: Absolute path to the directory.</span>

<span class="sd">  Raises:</span>
<span class="sd">    KeyError: If &#39;PROCESSED_VERSIONS_DIR&#39; is not in the config.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="k">return</span> <span class="n">Path</span><span class="p">(</span><span class="n">current_app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;PROCESSED_VERSIONS_DIR&quot;</span><span class="p">])</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="arb.portal.config.accessors.get_upload_folder" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_upload_folder</span><span class="p">()</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Returns the folder where uploaded files are saved.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>Path</code></b>(                  <code><span title="pathlib.Path">Path</span></code>
)              –
              <div class="doc-md-description">
                <p>Absolute path to the upload directory.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Raises:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="KeyError">KeyError</span></code>
              –
              <div class="doc-md-description">
                <p>If 'UPLOAD_FOLDER' is not in the config.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

            <details class="quote">
              <summary>Source code in <code>arb\portal\config\accessors.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_upload_folder</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Path</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Returns the folder where uploaded files are saved.</span>

<span class="sd">  Returns:</span>
<span class="sd">    Path: Absolute path to the upload directory.</span>

<span class="sd">  Raises:</span>
<span class="sd">    KeyError: If &#39;UPLOAD_FOLDER&#39; is not in the config.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="k">return</span> <span class="n">Path</span><span class="p">(</span><span class="n">current_app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;UPLOAD_FOLDER&quot;</span><span class="p">])</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../wtf_upload/" class="btn btn-neutral float-left" title="arb.portal.wtf_upload"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../settings/" class="btn btn-neutral float-right" title="arb.portal.config.settings">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../wtf_upload/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../settings/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../../..";</script>
    <script src="../../../../../js/theme_extra.js"></script>
    <script src="../../../../../js/theme.js"></script>
      <script src="../../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
