<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://tony-held-carb.github.io/reference/arb/utils/misc/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>arb.utils.misc - CalSMP Operator Feedback Portal</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "arb.utils.misc";
        var mkdocs_page_input_path = "reference\\arb\\utils\\misc.md";
        var mkdocs_page_url = "/reference/arb/utils/misc/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> CalSMP Operator Feedback Portal
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Welcome &amp; Instructions</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Arb</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../__get_logger/">arb.__get_logger</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../wsgi/">arb.wsgi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Portal</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/app/">arb.portal.app</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/app_util/">arb.portal.app_util</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/constants/">arb.portal.constants</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/db_hardcoded/">arb.portal.db_hardcoded</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/extensions/">arb.portal.extensions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/globals/">arb.portal.globals</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/json_update_util/">arb.portal.json_update_util</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/routes/">arb.portal.routes</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/sqla_models/">arb.portal.sqla_models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/wtf_landfill/">arb.portal.wtf_landfill</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/wtf_oil_and_gas/">arb.portal.wtf_oil_and_gas</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/wtf_upload/">arb.portal.wtf_upload</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Config</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/config/settings/">arb.portal.config.settings</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Startup</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/startup/db/">arb.portal.startup.db</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/startup/flask/">arb.portal.startup.flask</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/startup/runtime_info/">arb.portal.startup.runtime_info</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Utils</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../constants/">arb.utils.constants</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../database/">arb.utils.database</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../date_and_time/">arb.utils.date_and_time</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../diagnostics/">arb.utils.diagnostics</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../file_io/">arb.utils.file_io</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../json/">arb.utils.json</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../log_util/">arb.utils.log_util</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="#">arb.utils.misc</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#arb.utils.misc">misc</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.utils.misc.args_to_string">args_to_string</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.utils.misc.ensure_key_value_pair">ensure_key_value_pair</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.utils.misc.get_nested_value">get_nested_value</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.utils.misc.log_error">log_error</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.utils.misc.replace_list_occurrences">replace_list_occurrences</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.utils.misc.run_diagnostics">run_diagnostics</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.utils.misc.safe_cast">safe_cast</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../sql_alchemy/">arb.utils.sql_alchemy</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../web_html/">arb.utils.web_html</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../wtf_forms_util/">arb.utils.wtf_forms_util</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Excel</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../excel/xl_create/">arb.utils.excel.xl_create</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../excel/xl_file_structure/">arb.utils.excel.xl_file_structure</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../excel/xl_hardcoded/">arb.utils.excel.xl_hardcoded</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../excel/xl_misc/">arb.utils.excel.xl_misc</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../excel/xl_parse/">arb.utils.excel.xl_parse</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">CalSMP Operator Feedback Portal</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
          <li class="breadcrumb-item">Arb</li>
          <li class="breadcrumb-item">Utils</li>
      <li class="breadcrumb-item active">arb.utils.misc</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="arbutilsmisc"><code>arb.utils.misc</code></h1>


<div class="doc doc-object doc-module">



<a id="arb.utils.misc"></a>
    <div class="doc doc-contents first">

        <p>misc.py</p>
<p>Miscellaneous utility functions for common tasks including dictionary traversal,
default injection, argument formatting, exception logging, and safe type casting.</p>


<details class="functions-included" open>
  <summary>Functions included</summary>
  <ul>
<li>get_nested_value: Safely access deeply nested values in a dictionary.</li>
<li>ensure_key_value_pair: Add missing keys to sub-dictionaries using defaults.</li>
<li>replace_list_occurrences: Modify list elements in-place based on a mapping.</li>
<li>args_to_string: Format argument lists into padded strings.</li>
<li>log_error: Log full exception tracebacks and re-raise.</li>
<li>safe_cast: Convert values to expected types if needed.</li>
<li>run_diagnostics: Test suite for all utilities.</li>
</ul>
</details>

<details class="intended-use" open>
  <summary>Intended Use</summary>
  <ul>
<li>Shared helpers for Flask or CLI-based Python applications.</li>
<li>Improves code reuse and diagnostic traceability.</li>
</ul>
</details>

<details class="dependencies" open>
  <summary>Dependencies</summary>
  <ul>
<li>Python standard library</li>
<li>Logging provided by arb.__get_logger</li>
</ul>
</details>

<details class="version" open>
  <summary>Version</summary>
  <p>1.0.0</p>
</details>        <p>TODO:
    - Consider converting log_error into a structured 500 error response for Flask apps</p>









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="arb.utils.misc.args_to_string" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">args_to_string</span><span class="p">(</span><span class="n">args</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Convert a list or tuple of arguments into a single space-separated string with padding.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>args</code></b>
                  (<code><span title="list">list</span> | <span title="tuple">tuple</span> | None</code>)
              –
              <div class="doc-md-description">
                <p>Arguments to convert.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>str</code></b>(                  <code><span title="str">str</span></code>
)              –
              <div class="doc-md-description">
                <p>Space-separated string representation.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>args_to_string(["--debug", "--log", "file.txt"])
' --debug --log file.txt '</p>
</blockquote>
</blockquote>
</blockquote>
</details>

            <details class="quote">
              <summary>Source code in <code>arb\utils\misc.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">args_to_string</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="nb">list</span> <span class="o">|</span> <span class="nb">tuple</span> <span class="o">|</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Convert a list or tuple of arguments into a single space-separated string with padding.</span>

<span class="sd">  Args:</span>
<span class="sd">      args (list | tuple | None): Arguments to convert.</span>

<span class="sd">  Returns:</span>
<span class="sd">      str: Space-separated string representation.</span>

<span class="sd">  Example:</span>
<span class="sd">      &gt;&gt;&gt; args_to_string([&quot;--debug&quot;, &quot;--log&quot;, &quot;file.txt&quot;])</span>
<span class="sd">      &#39; --debug --log file.txt &#39;</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="n">args</span><span class="p">:</span>
    <span class="k">return</span> <span class="s1">&#39;&#39;</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="n">args</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span> <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">]</span>
    <span class="n">return_string</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span>
    <span class="k">return</span> <span class="n">return_string</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="arb.utils.misc.ensure_key_value_pair" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">ensure_key_value_pair</span><span class="p">(</span><span class="n">dict_</span><span class="p">,</span> <span class="n">default_dict</span><span class="p">,</span> <span class="n">sub_key</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Ensure each sub-dictionary in dict_ has a given key, populating it from default_dict if missing.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>dict_</code></b>
                  (<code><span title="dict">dict</span>[<span title="str">str</span>, <span title="dict">dict</span>]</code>)
              –
              <div class="doc-md-description">
                <p>A dictionary whose values are sub-dictionaries.</p>
              </div>
            </li>
            <li>
              <b><code>default_dict</code></b>
                  (<code><span title="dict">dict</span></code>)
              –
              <div class="doc-md-description">
                <p>A lookup dictionary to supply missing key-value pairs.</p>
              </div>
            </li>
            <li>
              <b><code>sub_key</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>The key that must exist in each sub-dictionary.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Raises:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="TypeError">TypeError</span></code>
              –
              <div class="doc-md-description">
                <p>If the sub_key is missing, and no fallback is found in default_dict.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>dict_ = {"a": {"x": 1}, "b": {"x": 2}, "c": {}}
defaults = {"c": 99}
ensure_key_value_pair(dict_, defaults, "x")
dict_["c"]["x"]
99</p>
</blockquote>
</blockquote>
</blockquote>
</details>

            <details class="quote">
              <summary>Source code in <code>arb\utils\misc.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">ensure_key_value_pair</span><span class="p">(</span><span class="n">dict_</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">dict</span><span class="p">],</span> <span class="n">default_dict</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">sub_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Ensure each sub-dictionary in dict_ has a given key, populating it from default_dict if missing.</span>

<span class="sd">  Args:</span>
<span class="sd">      dict_ (dict[str, dict]): A dictionary whose values are sub-dictionaries.</span>
<span class="sd">      default_dict (dict): A lookup dictionary to supply missing key-value pairs.</span>
<span class="sd">      sub_key (str): The key that must exist in each sub-dictionary.</span>

<span class="sd">  Raises:</span>
<span class="sd">      TypeError: If the sub_key is missing, and no fallback is found in default_dict.</span>

<span class="sd">  Example:</span>
<span class="sd">      &gt;&gt;&gt; dict_ = {&quot;a&quot;: {&quot;x&quot;: 1}, &quot;b&quot;: {&quot;x&quot;: 2}, &quot;c&quot;: {}}</span>
<span class="sd">      &gt;&gt;&gt; defaults = {&quot;c&quot;: 99}</span>
<span class="sd">      &gt;&gt;&gt; ensure_key_value_pair(dict_, defaults, &quot;x&quot;)</span>
<span class="sd">      &gt;&gt;&gt; dict_[&quot;c&quot;][&quot;x&quot;]</span>
<span class="sd">      99</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">sub_dict</span> <span class="ow">in</span> <span class="n">dict_</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">key</span><span class="si">=}</span><span class="s2">, </span><span class="si">{</span><span class="n">sub_dict</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">sub_key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sub_dict</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">default_dict</span><span class="p">:</span>
        <span class="n">sub_dict</span><span class="p">[</span><span class="n">sub_key</span><span class="p">]</span> <span class="o">=</span> <span class="n">default_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
          <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sub_key</span><span class="si">}</span><span class="s2"> is not present in sub dictionary for key &#39;</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">&#39; &quot;</span>
          <span class="sa">f</span><span class="s2">&quot;and no default provided in default_dict&quot;</span>
        <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="arb.utils.misc.get_nested_value" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_nested_value</span><span class="p">(</span><span class="n">nested_dict</span><span class="p">,</span> <span class="n">keys</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Retrieve a value from a nested dictionary using a key path.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>nested_dict</code></b>
                  (<code><span title="dict">dict</span></code>)
              –
              <div class="doc-md-description">
                <p>The dictionary to search.</p>
              </div>
            </li>
            <li>
              <b><code>keys</code></b>
                  (<code><span title="list">list</span> | <span title="tuple">tuple</span> | <span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>A sequence of keys to traverse the dictionary, or a single key.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>object</code></b>(                  <code><span title="object">object</span></code>
)              –
              <div class="doc-md-description">
                <p>The value found at the specified key path.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Raises:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="KeyError">KeyError</span></code>
              –
              <div class="doc-md-description">
                <p>If a key is missing at any level.</p>
              </div>
            </li>
            <li>
                  <code><span title="TypeError">TypeError</span></code>
              –
              <div class="doc-md-description">
                <p>If a non-dictionary value is encountered mid-traversal.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<p><span class="doc-section-title">Examples:</span></p>
    <div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;c&quot;</span><span class="p">:</span> <span class="mi">42</span><span class="p">}},</span> <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mi">99</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_nested_value</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">))</span>
<span class="go">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_nested_value</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="go">99</span>
</code></pre></div>


            <details class="quote">
              <summary>Source code in <code>arb\utils\misc.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_nested_value</span><span class="p">(</span><span class="n">nested_dict</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">keys</span><span class="p">:</span> <span class="nb">list</span> <span class="o">|</span> <span class="nb">tuple</span> <span class="o">|</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">object</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Retrieve a value from a nested dictionary using a key path.</span>

<span class="sd">  Args:</span>
<span class="sd">      nested_dict (dict): The dictionary to search.</span>
<span class="sd">      keys (list | tuple | str): A sequence of keys to traverse the dictionary, or a single key.</span>

<span class="sd">  Returns:</span>
<span class="sd">      object: The value found at the specified key path.</span>

<span class="sd">  Raises:</span>
<span class="sd">      KeyError: If a key is missing at any level.</span>
<span class="sd">      TypeError: If a non-dictionary value is encountered mid-traversal.</span>

<span class="sd">  Examples:</span>
<span class="sd">      &gt;&gt;&gt; data = {&quot;a&quot;: {&quot;b&quot;: {&quot;c&quot;: 42}}, &quot;x&quot;: 99}</span>
<span class="sd">      &gt;&gt;&gt; get_nested_value(data, (&quot;a&quot;, &quot;b&quot;, &quot;c&quot;))</span>
<span class="sd">      42</span>
<span class="sd">      &gt;&gt;&gt; get_nested_value(data, &quot;x&quot;)</span>
<span class="sd">      99</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
    <span class="c1"># Single key case</span>
    <span class="k">if</span> <span class="n">keys</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">nested_dict</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Key &#39;</span><span class="si">{</span><span class="n">keys</span><span class="si">}</span><span class="s2">&#39; not found in the dictionary&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">nested_dict</span><span class="p">[</span><span class="n">keys</span><span class="p">]</span>

  <span class="n">current</span> <span class="o">=</span> <span class="n">nested_dict</span>
  <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">current</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
      <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Expected a dictionary at key &#39;</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">&#39;, found </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">current</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">current</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Key &#39;</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">&#39; not found in the dictionary&quot;</span><span class="p">)</span>
    <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
  <span class="k">return</span> <span class="n">current</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="arb.utils.misc.log_error" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">log_error</span><span class="p">(</span><span class="n">e</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Log an exception and its stack trace, then re-raise the exception.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>e</code></b>
                  (<code><span title="Exception">Exception</span></code>)
              –
              <div class="doc-md-description">
                <p>The exception to log.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Raises:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="Exception">Exception</span></code>
              –
              <div class="doc-md-description">
                <p>Always re-raises the input exception after logging.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>Outputs full traceback to logger.</li>
<li>Re-raises the original exception.</li>
<li>Useful during development or structured exception monitoring.</li>
</ul>
</details>

<details class="todo" open>
  <summary>TODO</summary>
  <p>Consider wrapping this in Flask to render a 500 error page instead.</p>
</details>

            <details class="quote">
              <summary>Source code in <code>arb\utils\misc.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">log_error</span><span class="p">(</span><span class="n">e</span><span class="p">:</span> <span class="ne">Exception</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Log an exception and its stack trace, then re-raise the exception.</span>

<span class="sd">  Args:</span>
<span class="sd">      e (Exception): The exception to log.</span>

<span class="sd">  Raises:</span>
<span class="sd">      Exception: Always re-raises the input exception after logging.</span>

<span class="sd">  Notes:</span>
<span class="sd">      - Outputs full traceback to logger.</span>
<span class="sd">      - Re-raises the original exception.</span>
<span class="sd">      - Useful during development or structured exception monitoring.</span>

<span class="sd">  TODO:</span>
<span class="sd">      Consider wrapping this in Flask to render a 500 error page instead.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">exc_info</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
  <span class="n">stack</span> <span class="o">=</span> <span class="n">traceback</span><span class="o">.</span><span class="n">extract_stack</span><span class="p">()</span>
  <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">stack</span><span class="p">)</span>
  <span class="k">raise</span> <span class="n">e</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="arb.utils.misc.replace_list_occurrences" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">replace_list_occurrences</span><span class="p">(</span><span class="n">list_</span><span class="p">,</span> <span class="n">lookup_dict</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Replace elements of a list in-place using a lookup dictionary.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>list_</code></b>
                  (<code><span title="list">list</span></code>)
              –
              <div class="doc-md-description">
                <p>The list whose elements may be replaced.</p>
              </div>
            </li>
            <li>
              <b><code>lookup_dict</code></b>
                  (<code><span title="dict">dict</span></code>)
              –
              <div class="doc-md-description">
                <p>A dictionary mapping old values to new values.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>values = ["cat", "dog", "bird"]
lookup = {"dog": "puppy", "bird": "parrot"}
replace_list_occurrences(values, lookup)
values
['cat', 'puppy', 'parrot']</p>
</blockquote>
</blockquote>
</blockquote>
</details>

            <details class="quote">
              <summary>Source code in <code>arb\utils\misc.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">replace_list_occurrences</span><span class="p">(</span><span class="n">list_</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">lookup_dict</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Replace elements of a list in-place using a lookup dictionary.</span>

<span class="sd">  Args:</span>
<span class="sd">      list_ (list): The list whose elements may be replaced.</span>
<span class="sd">      lookup_dict (dict): A dictionary mapping old values to new values.</span>

<span class="sd">  Example:</span>
<span class="sd">      &gt;&gt;&gt; values = [&quot;cat&quot;, &quot;dog&quot;, &quot;bird&quot;]</span>
<span class="sd">      &gt;&gt;&gt; lookup = {&quot;dog&quot;: &quot;puppy&quot;, &quot;bird&quot;: &quot;parrot&quot;}</span>
<span class="sd">      &gt;&gt;&gt; replace_list_occurrences(values, lookup)</span>
<span class="sd">      &gt;&gt;&gt; values</span>
<span class="sd">      [&#39;cat&#39;, &#39;puppy&#39;, &#39;parrot&#39;]</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">list_</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">list_</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">in</span> <span class="n">lookup_dict</span><span class="p">:</span>
      <span class="n">list_</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">lookup_dict</span><span class="p">[</span><span class="n">list_</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="arb.utils.misc.run_diagnostics" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">run_diagnostics</span><span class="p">()</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Run diagnostics to validate functionality of misc.py utilities.</p>


<details class="this-includes" open>
  <summary>This includes</summary>
  <ul>
<li>Nested dictionary access</li>
<li>Default key/value injection into sub-dictionaries</li>
<li>In-place replacement of list values</li>
<li>Argument string formatting</li>
<li>Error logging (non-raising test only)</li>
</ul>
</details>

<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>run_diagnostics()</p>
</blockquote>
</blockquote>
</blockquote>
</details>

            <details class="quote">
              <summary>Source code in <code>arb\utils\misc.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">run_diagnostics</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Run diagnostics to validate functionality of misc.py utilities.</span>

<span class="sd">  This includes:</span>
<span class="sd">    - Nested dictionary access</span>
<span class="sd">    - Default key/value injection into sub-dictionaries</span>
<span class="sd">    - In-place replacement of list values</span>
<span class="sd">    - Argument string formatting</span>
<span class="sd">    - Error logging (non-raising test only)</span>

<span class="sd">  Example:</span>
<span class="sd">      &gt;&gt;&gt; run_diagnostics()</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Running diagnostics for misc.py utilities...&quot;</span><span class="p">)</span>

  <span class="c1"># --- Test get_nested_value ---</span>
  <span class="n">test_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;c&quot;</span><span class="p">:</span> <span class="mi">42</span><span class="p">}},</span> <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mi">99</span><span class="p">}</span>
  <span class="k">assert</span> <span class="n">get_nested_value</span><span class="p">(</span><span class="n">test_dict</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">))</span> <span class="o">==</span> <span class="mi">42</span><span class="p">,</span> <span class="s2">&quot;Nested dict access failed&quot;</span>
  <span class="k">assert</span> <span class="n">get_nested_value</span><span class="p">(</span><span class="n">test_dict</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">99</span><span class="p">,</span> <span class="s2">&quot;Single key access failed&quot;</span>

  <span class="c1"># --- Test ensure_key_value_pair ---</span>
  <span class="n">dict_with_sub</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;apple&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;red&quot;</span><span class="p">},</span> <span class="s2">&quot;banana&quot;</span><span class="p">:</span> <span class="p">{}}</span>
  <span class="n">defaults</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;banana&quot;</span><span class="p">:</span> <span class="s2">&quot;yellow&quot;</span><span class="p">}</span>
  <span class="n">ensure_key_value_pair</span><span class="p">(</span><span class="n">dict_with_sub</span><span class="p">,</span> <span class="n">defaults</span><span class="p">,</span> <span class="s2">&quot;color&quot;</span><span class="p">)</span>
  <span class="k">assert</span> <span class="n">dict_with_sub</span><span class="p">[</span><span class="s2">&quot;banana&quot;</span><span class="p">][</span><span class="s2">&quot;color&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;yellow&quot;</span><span class="p">,</span> <span class="s2">&quot;Default insertion failed&quot;</span>

  <span class="c1"># --- Test replace_list_occurrences ---</span>
  <span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;dog&quot;</span><span class="p">,</span> <span class="s2">&quot;cat&quot;</span><span class="p">,</span> <span class="s2">&quot;parrot&quot;</span><span class="p">]</span>
  <span class="n">replace_list_occurrences</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;dog&quot;</span><span class="p">:</span> <span class="s2">&quot;puppy&quot;</span><span class="p">,</span> <span class="s2">&quot;parrot&quot;</span><span class="p">:</span> <span class="s2">&quot;bird&quot;</span><span class="p">})</span>
  <span class="k">assert</span> <span class="n">items</span> <span class="o">==</span> <span class="p">[</span><span class="s2">&quot;puppy&quot;</span><span class="p">,</span> <span class="s2">&quot;cat&quot;</span><span class="p">,</span> <span class="s2">&quot;bird&quot;</span><span class="p">],</span> <span class="s2">&quot;List replacement failed&quot;</span>

  <span class="c1"># --- Test args_to_string ---</span>
  <span class="k">assert</span> <span class="n">args_to_string</span><span class="p">([</span><span class="s2">&quot;--a&quot;</span><span class="p">,</span> <span class="s2">&quot;--b&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">])</span> <span class="o">==</span> <span class="s2">&quot; --a --b value &quot;</span><span class="p">,</span> <span class="s2">&quot;args_to_string failed&quot;</span>
  <span class="k">assert</span> <span class="n">args_to_string</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;args_to_string empty case failed&quot;</span>

  <span class="c1"># --- Test log_error (without raising) ---</span>
  <span class="k">try</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Test exception for log_error&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
      <span class="c1"># Simulate logging only — comment out re-raise</span>
      <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">exc_info</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
  <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
    <span class="k">assert</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;log_error should not re-raise during diagnostics&quot;</span>

  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;All diagnostics passed.&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="arb.utils.misc.safe_cast" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">safe_cast</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">expected_type</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Cast a value to the expected type only if it's not already of that type.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>value</code></b>
                  (<code><span title="Any">Any</span></code>)
              –
              <div class="doc-md-description">
                <p>The value to check and potentially cast.</p>
              </div>
            </li>
            <li>
              <b><code>expected_type</code></b>
                  (<code><span title="type">type</span></code>)
              –
              <div class="doc-md-description">
                <p>The target Python type to cast to.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>object</code></b>(                  <code><span title="object">object</span></code>
)              –
              <div class="doc-md-description">
                <p>The original or casted value.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Raises:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="ValueError">ValueError</span></code>
              –
              <div class="doc-md-description">
                <p>If the cast fails or is inappropriate for the type.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

            <details class="quote">
              <summary>Source code in <code>arb\utils\misc.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">safe_cast</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">expected_type</span><span class="p">:</span> <span class="nb">type</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">object</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Cast a value to the expected type only if it&#39;s not already of that type.</span>

<span class="sd">  Args:</span>
<span class="sd">      value (Any): The value to check and potentially cast.</span>
<span class="sd">      expected_type (type): The target Python type to cast to.</span>

<span class="sd">  Returns:</span>
<span class="sd">      object: The original or casted value.</span>

<span class="sd">  Raises:</span>
<span class="sd">      ValueError: If the cast fails or is inappropriate for the type.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="k">try</span><span class="p">:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">expected_type</span><span class="p">):</span>
      <span class="n">value</span> <span class="o">=</span> <span class="n">expected_type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">value</span>
  <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Failed to cast value </span><span class="si">{</span><span class="n">value</span><span class="si">!r}</span><span class="s2"> to </span><span class="si">{</span><span class="n">expected_type</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../log_util/" class="btn btn-neutral float-left" title="arb.utils.log_util"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../sql_alchemy/" class="btn btn-neutral float-right" title="arb.utils.sql_alchemy">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../log_util/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../sql_alchemy/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
