# mini_conda_01.yml

# need to update for:
  # pip install sphinx sphinx-rtd-theme sphinx-autodoc-typehints
  # pip install sphinxcontrib-napoleon
# -------------------------------------------------------------------------------------------------
# Purpose:
# --------
#   - Requirements file for the creation of the conda environment suitable for flask web development
#
# Creating the virtual environment:
# ---------------------------------
#   - Shell commands to create conda virtual environment named "mini_conda_01"
#     based on this requirements file located at:
#          "C:\one_drive\code\requirements\mini_conda_01.yml"
#          "C:\one_drive\code\pycharm\feedback_portal\admin\mini_conda_01.yml"
#
#     conda update conda
#     conda env list
#     conda remove --name mini_conda_01 --all
#     conda deactivate
#     conda env create -f "C:\one_drive\code\requirements\mini_conda_01.yml"
#        or
#     conda env create -f "C:\one_drive\code\pycharm\feedback_portal\admin\mini_conda_01.yml"
#
# Updating the conda environment:
# ------------------------------
#   - Shell commands to update the conda virtual environment named "mini_conda_01"
#
#     conda activate mini_conda_01  (Warning! Make sure you don't skip this activation step)
#
#     conda env update --file "C:\one_drive\code\requirements\mini_conda_01.yml" --prune
#        or
#     conda env update --file "C:\one_drive\code\pycharm\feedback_portal\admin\mini_conda_01.yml" --prune

# Notes:
# ------
#   - On windows, make sure you use the miniconda prompt, not the standard cmd or powershell
#   - Make sure the name field below "name: mini_conda_01" matches the file name to avoid namespace issues
#
# -------------------------------------------------------------------------------------------------

# change the name of your environment with the variable below
name: mini_conda_01
channels:
  - defaults
  # Include any other channels here if your package is not in defaults
  # - conda-forge
dependencies:
  - python=3.11.*
  - flask
  - flask-login
  - flask-sqlalchemy
  - pandas
  - numpy
  - scipy
  - matplotlib
  - seaborn
  - plotly
  - jupyter
  - notebook
  - scikit-learn
  - openpyxl
  - xlwings
  - sqlalchemy-utils
  - more-itertools
  - conda-forge::wtforms=3.1
  - Flask-WTF
  - psycopg2
  # Make sure you include pip as a dependency (so don't delete the next line)
  # if you don't have the next line, you can get unstable/unpredictable results
  - pip
  # If a package is not available through conda, include it in the pip sub-list below
  - pip:
      - email_validator
      - Flask-Migrate
      - geoalchemy2
      - mkdocs
      - mkdocs-material
      - mkdocstrings[python]
      - mkdocs-gen-files
      - mkdocs-literate-nav
      - mkdocs-git-revision-date-localized-plugin
      - mkdocs-git-committers-plugin
      - pdoc
      - wget
      - WTForms-Alchemy
