<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://tony-held-carb.github.io/reference/arb/auth/role_decorators/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>arb.auth.role_decorators - CalSMP Operator Feedback Portal</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "arb.auth.role_decorators";
        var mkdocs_page_input_path = "reference\\arb\\auth\\role_decorators.md";
        var mkdocs_page_url = "/reference/arb/auth/role_decorators/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> CalSMP Operator Feedback Portal
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Welcome &amp; Instructions</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Arb</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../wsgi/">arb.wsgi</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Auth</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../default_settings/">arb.auth.default_settings</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../email_util/">arb.auth.email_util</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../forms/">arb.auth.forms</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../login_manager/">arb.auth.login_manager</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../migrate_roles/">arb.auth.migrate_roles</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../models/">arb.auth.models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../okta_settings/">arb.auth.okta_settings</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="#">arb.auth.role_decorators</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#arb.auth.role_decorators">role_decorators</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.auth.role_decorators.admin_required">admin_required</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.auth.role_decorators.all_roles_required">all_roles_required</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.auth.role_decorators.role_required">role_required</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.auth.role_decorators.roles_required">roles_required</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../role_examples/">arb.auth.role_examples</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../routes/">arb.auth.routes</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../test_auth/">arb.auth.test_auth</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Auth example app</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../auth_example_app/app/">arb.auth_example_app.app</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../auth_example_app/config/">arb.auth_example_app.config</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../auth_example_app/extensions/">arb.auth_example_app.extensions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../auth_example_app/wsgi/">arb.auth_example_app.wsgi</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Routes</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../auth_example_app/routes/admin/">arb.auth_example_app.routes.admin</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../auth_example_app/routes/main/">arb.auth_example_app.routes.main</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../auth_example_app/routes/user_management/">arb.auth_example_app.routes.user_management</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Logging</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../logging/arb_logging/">arb.logging.arb_logging</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Portal</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/app/">arb.portal.app</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/constants/">arb.portal.constants</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/db_hardcoded/">arb.portal.db_hardcoded</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/extensions/">arb.portal.extensions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/globals/">arb.portal.globals</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/json_update_util/">arb.portal.json_update_util</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/routes/">arb.portal.routes</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/sqla_models/">arb.portal.sqla_models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/wtf_landfill/">arb.portal.wtf_landfill</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/wtf_oil_and_gas/">arb.portal.wtf_oil_and_gas</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/wtf_upload/">arb.portal.wtf_upload</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Config</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/config/accessors/">arb.portal.config.accessors</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/config/settings/">arb.portal.config.settings</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Startup</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/startup/db/">arb.portal.startup.db</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/startup/flask/">arb.portal.startup.flask</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/startup/runtime_info/">arb.portal.startup.runtime_info</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Utils</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/utils/db_ingest_util/">arb.portal.utils.db_ingest_util</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/utils/db_introspection_util/">arb.portal.utils.db_introspection_util</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/utils/file_upload_util/">arb.portal.utils.file_upload_util</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/utils/form_mapper/">arb.portal.utils.form_mapper</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/utils/github_and_ai/">arb.portal.utils.github_and_ai</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/utils/import_audit/">arb.portal.utils.import_audit</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/utils/route_util/">arb.portal.utils.route_util</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/utils/sector_util/">arb.portal.utils.sector_util</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/utils/test_cleanup_util/">arb.portal.utils.test_cleanup_util</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Utils</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/constants/">arb.utils.constants</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/database/">arb.utils.database</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/date_and_time/">arb.utils.date_and_time</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/diagnostics/">arb.utils.diagnostics</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/file_io/">arb.utils.file_io</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/io_wrappers/">arb.utils.io_wrappers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/json/">arb.utils.json</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/log_util/">arb.utils.log_util</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/misc/">arb.utils.misc</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/sql_alchemy/">arb.utils.sql_alchemy</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/web_html/">arb.utils.web_html</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/wtf_forms_util/">arb.utils.wtf_forms_util</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Excel</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/excel/excel_compare/">arb.utils.excel.excel_compare</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/excel/excel_compare_04/">arb.utils.excel.excel_compare_04</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/excel/xl_create/">arb.utils.excel.xl_create</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/excel/xl_file_structure/">arb.utils.excel.xl_file_structure</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/excel/xl_hardcoded/">arb.utils.excel.xl_hardcoded</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/excel/xl_misc/">arb.utils.excel.xl_misc</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/excel/xl_parse/">arb.utils.excel.xl_parse</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">CalSMP Operator Feedback Portal</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
          <li class="breadcrumb-item">Arb</li>
          <li class="breadcrumb-item">Auth</li>
      <li class="breadcrumb-item active">arb.auth.role_decorators</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="arbauthrole_decorators"><code>arb.auth.role_decorators</code></h1>


<div class="doc doc-object doc-module">



<a id="arb.auth.role_decorators"></a>
    <div class="doc doc-contents first">

        <p>Enhanced role decorators for ARB Feedback Portal.</p>
<p>This module provides decorators for flexible role-based access control
that supports multiple roles per user.</p>
<p>Decorators:
- roles_required: Access if user has ANY of the specified roles
- all_roles_required: Access if user has ALL of the specified roles<br />
- role_required: Access if user has the specified role
- admin_required: Access if user has admin role (existing functionality)</p>









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="arb.auth.role_decorators.admin_required" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">admin_required</span><span class="p">(</span><span class="n">f</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Decorator to restrict access to admin users only.
- If USE_OKTA is True, checks Okta claims/groups for admin access.
- If USE_OKTA is False, uses local role field.</p>


            <details class="quote">
              <summary>Source code in <code>arb\auth\role_decorators.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">admin_required</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Decorator to restrict access to admin users only.</span>
<span class="sd">  - If USE_OKTA is True, checks Okta claims/groups for admin access.</span>
<span class="sd">  - If USE_OKTA is False, uses local role field.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="nd">@wraps</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
  <span class="k">def</span><span class="w"> </span><span class="nf">decorated_function</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">USE_OKTA</span><span class="p">:</span>
      <span class="c1"># TODO: Check Okta token for &#39;admin&#39; group/claim.</span>
      <span class="c1"># Need: Okta group/claim mapping for admin users.</span>
      <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Okta admin check not implemented yet. Need Okta group/claim mapping.&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="n">current_user</span><span class="o">.</span><span class="n">is_authenticated</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">current_user</span><span class="o">.</span><span class="n">is_admin</span><span class="p">():</span>
        <span class="n">abort</span><span class="p">(</span><span class="mi">403</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

  <span class="k">return</span> <span class="n">decorated_function</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="arb.auth.role_decorators.all_roles_required" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">all_roles_required</span><span class="p">(</span><span class="o">*</span><span class="n">roles</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Decorator to restrict access to users with ALL of the specified roles.
- If USE_OKTA is True, checks Okta claims/groups for all role access.
- If USE_OKTA is False, uses local role field.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>*roles</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>()</code>
)
              –
              <div class="doc-md-description">
                <p>Variable number of role names to check for.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <p>@all_roles_required('editor', 'qaqc')
def qaqc_edit_page():
    # Only users with BOTH 'editor' AND 'qaqc' roles can access
    pass</p>
</details>

            <details class="quote">
              <summary>Source code in <code>arb\auth\role_decorators.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">all_roles_required</span><span class="p">(</span><span class="o">*</span><span class="n">roles</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Decorator to restrict access to users with ALL of the specified roles.</span>
<span class="sd">  - If USE_OKTA is True, checks Okta claims/groups for all role access.</span>
<span class="sd">  - If USE_OKTA is False, uses local role field.</span>

<span class="sd">  Args:</span>
<span class="sd">      *roles: Variable number of role names to check for.</span>

<span class="sd">  Example:</span>
<span class="sd">      @all_roles_required(&#39;editor&#39;, &#39;qaqc&#39;)</span>
<span class="sd">      def qaqc_edit_page():</span>
<span class="sd">          # Only users with BOTH &#39;editor&#39; AND &#39;qaqc&#39; roles can access</span>
<span class="sd">          pass</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="k">def</span><span class="w"> </span><span class="nf">decorator</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="nd">@wraps</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">decorated_function</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
      <span class="k">if</span> <span class="n">USE_OKTA</span><span class="p">:</span>
        <span class="c1"># TODO: Check Okta token for all of the specified groups/claims.</span>
        <span class="c1"># Need: Okta group/claim mapping for role access.</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Okta all roles check not implemented yet. Need Okta group/claim mapping.&quot;</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">current_user</span><span class="o">.</span><span class="n">is_authenticated</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">current_user</span><span class="o">.</span><span class="n">has_all_roles</span><span class="p">(</span><span class="o">*</span><span class="n">roles</span><span class="p">):</span>
          <span class="n">abort</span><span class="p">(</span><span class="mi">403</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">decorated_function</span>

  <span class="k">return</span> <span class="n">decorator</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="arb.auth.role_decorators.role_required" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">role_required</span><span class="p">(</span><span class="n">role_name</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Decorator to restrict access to users with the specified role.
- If USE_OKTA is True, checks Okta claims/groups for role access.
- If USE_OKTA is False, uses local role field.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>role_name</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>The role name to check for.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <p>@role_required('editor')
def edit_page():
    # Only users with 'editor' role can access
    pass</p>
</details>

            <details class="quote">
              <summary>Source code in <code>arb\auth\role_decorators.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">role_required</span><span class="p">(</span><span class="n">role_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Decorator to restrict access to users with the specified role.</span>
<span class="sd">  - If USE_OKTA is True, checks Okta claims/groups for role access.</span>
<span class="sd">  - If USE_OKTA is False, uses local role field.</span>

<span class="sd">  Args:</span>
<span class="sd">      role_name: The role name to check for.</span>

<span class="sd">  Example:</span>
<span class="sd">      @role_required(&#39;editor&#39;)</span>
<span class="sd">      def edit_page():</span>
<span class="sd">          # Only users with &#39;editor&#39; role can access</span>
<span class="sd">          pass</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="k">def</span><span class="w"> </span><span class="nf">decorator</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="nd">@wraps</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">decorated_function</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
      <span class="k">if</span> <span class="n">USE_OKTA</span><span class="p">:</span>
        <span class="c1"># TODO: Check Okta token for the specified group/claim.</span>
        <span class="c1"># Need: Okta group/claim mapping for role access.</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Okta role check not implemented yet. Need Okta group/claim mapping.&quot;</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">current_user</span><span class="o">.</span><span class="n">is_authenticated</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">current_user</span><span class="o">.</span><span class="n">has_role</span><span class="p">(</span><span class="n">role_name</span><span class="p">):</span>
          <span class="n">abort</span><span class="p">(</span><span class="mi">403</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">decorated_function</span>

  <span class="k">return</span> <span class="n">decorator</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="arb.auth.role_decorators.roles_required" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">roles_required</span><span class="p">(</span><span class="o">*</span><span class="n">roles</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Decorator to restrict access to users with any of the specified roles.
- If USE_OKTA is True, checks Okta claims/groups for role access.
- If USE_OKTA is False, uses local role field.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>*roles</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>()</code>
)
              –
              <div class="doc-md-description">
                <p>Variable number of role names to check for.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <p>@roles_required('editor', 'reviewer')
def edit_page():
    # Only users with 'editor' OR 'reviewer' role can access
    pass</p>
</details>

            <details class="quote">
              <summary>Source code in <code>arb\auth\role_decorators.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">roles_required</span><span class="p">(</span><span class="o">*</span><span class="n">roles</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Decorator to restrict access to users with any of the specified roles.</span>
<span class="sd">  - If USE_OKTA is True, checks Okta claims/groups for role access.</span>
<span class="sd">  - If USE_OKTA is False, uses local role field.</span>

<span class="sd">  Args:</span>
<span class="sd">      *roles: Variable number of role names to check for.</span>

<span class="sd">  Example:</span>
<span class="sd">      @roles_required(&#39;editor&#39;, &#39;reviewer&#39;)</span>
<span class="sd">      def edit_page():</span>
<span class="sd">          # Only users with &#39;editor&#39; OR &#39;reviewer&#39; role can access</span>
<span class="sd">          pass</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="k">def</span><span class="w"> </span><span class="nf">decorator</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="nd">@wraps</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">decorated_function</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
      <span class="k">if</span> <span class="n">USE_OKTA</span><span class="p">:</span>
        <span class="c1"># TODO: Check Okta token for any of the specified groups/claims.</span>
        <span class="c1"># Need: Okta group/claim mapping for role access.</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Okta role check not implemented yet. Need Okta group/claim mapping.&quot;</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">current_user</span><span class="o">.</span><span class="n">is_authenticated</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">current_user</span><span class="o">.</span><span class="n">has_any_role</span><span class="p">(</span><span class="o">*</span><span class="n">roles</span><span class="p">):</span>
          <span class="n">abort</span><span class="p">(</span><span class="mi">403</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">decorated_function</span>

  <span class="k">return</span> <span class="n">decorator</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../okta_settings/" class="btn btn-neutral float-left" title="arb.auth.okta_settings"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../role_examples/" class="btn btn-neutral float-right" title="arb.auth.role_examples">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../okta_settings/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../role_examples/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
