Fri 2025-05-02 07:50:50 PDT Tony Held adding gpt_recommendations
Fri 2025-05-02 08:18:42 PDT Tony Held adding gpt_recommendations
Fri 2025-05-02 08:52:58 PDT Tony Held lat_carb, long_carb were the wrong hard coded types in the xl_hardcoded.py
Fri 2025-05-02 09:52:30 PDT Tony Held lat_carb, long_carb were the wrong hard coded types in the xl_hardcoded.py
Fri 2025-05-02 11:11:22 PDT Tony Held unused variables in globals removed
Fri 2025-05-02 11:15:04 PDT Tony Held unused variables in globals removed
Fri 2025-05-02 11:32:51 PDT Tony Held unused variables in globals removed
Fri 2025-05-02 11:37:12 PDT Tony Held globals and constants have been separated
Fri 2025-05-02 12:07:02 PDT Tony Held updated formatting issues and warning
Fri 2025-05-02 12:11:19 PDT Tony Held updated formatting - may have reformatted all the json too, but that should be no problem
Fri 2025-05-02 20:36:40 PDT Tony Held ready to try gpt on new branch
Fri 2025-05-02 20:37:39 PDT Tony Held Merge pull request #4
Fri 2025-05-02 20:40:08 PDT Tony Held implementing restructure 02
Fri 2025-05-02 21:17:23 PDT Tony Held implementing restructure 02
Fri 2025-05-02 21:41:19 PDT Tony Held updated app.py, wsgi and it tries to run, but crashes on first request
Fri 2025-05-02 22:00:30 PDT Tony Held updated app.py, wsgi and it tries to run, but crashes on first request
Fri 2025-05-02 22:23:42 PDT Tony Held about to update links for main
Fri 2025-05-02 22:26:58 PDT Tony Held appended main. to all non static routes
Fri 2025-05-02 22:33:30 PDT Tony Held appended main. to all non static routes
Fri 2025-05-02 22:46:46 PDT Tony Held updating logic
Fri 2025-05-02 22:47:55 PDT Tony Held updating logic
Sat 2025-05-03 07:22:37 PDT Tony Held updating logging
Sat 2025-05-03 12:40:57 PDT Tony Held updating logging
Sat 2025-05-03 12:42:09 PDT Tony Held updating logging
Sat 2025-05-03 12:46:36 PDT Tony Held updating logging
Sat 2025-05-03 12:49:48 PDT Tony Held updating logging
Sat 2025-05-03 14:39:25 PDT Tony Held updating runtime instructions in wsgi
Sat 2025-05-03 15:20:08 PDT Tony Held updating runtime instructions in wsgi
Sat 2025-05-03 15:53:31 PDT Tony Held looks like the debugger is working again.  Next step, stress test the new refactor and merge routes into main
Sat 2025-05-03 16:00:33 PDT Tony Held preparing stress testing of new routine
Sat 2025-05-03 18:23:54 PDT Tony Held new routes appear to have full functionality, about to merge new structure
Sat 2025-05-03 18:24:43 PDT Tony Held Merge pull request #5
Sat 2025-05-03 18:27:27 PDT Tony Held updating file referencing for logs and uploads
Sat 2025-05-03 20:01:14 PDT Tony Held updating file referencing for logs and uploads
Sat 2025-05-03 20:06:59 PDT Tony Held updating file referencing for logs and uploads
Sat 2025-05-03 20:59:06 PDT Tony Held cleaning up file path references
Sat 2025-05-03 21:26:29 PDT Tony Held changing upload off static
Sat 2025-05-03 21:31:02 PDT Tony Held changing upload off static
Sat 2025-05-03 21:35:30 PDT Tony Held changing upload off static
Sat 2025-05-03 21:50:38 PDT Tony Held about to change xl_create for new path structure
Sat 2025-05-03 22:01:03 PDT Tony Held changing xl_create for new path structure
Sat 2025-05-03 22:04:49 PDT Tony Held changing xl_create for new path structure
Sat 2025-05-03 22:26:10 PDT Tony Held changing xl_create for new path structure
Sun 2025-05-04 08:38:58 PDT Tony Held changing xl_create for new path structure
Sun 2025-05-04 08:42:36 PDT Tony Held changing xl_create for new path structure
Sun 2025-05-04 08:46:59 PDT Tony Held changing xl_create for new path structure
Sun 2025-05-04 09:01:20 PDT Tony Held changing xl_create for new path structure
Sun 2025-05-04 09:16:30 PDT Tony Held changing xl_create for new path structure
Sun 2025-05-04 09:30:51 PDT Tony Held changing xl_create for new path structure
Sun 2025-05-04 09:31:11 PDT Tony Held changing xl_create for new path structure
Sun 2025-05-04 09:47:08 PDT Tony Held changing xl_create for new path structure
Sun 2025-05-04 09:53:30 PDT Tony Held xl_parse now works if run from util, next step try and run it from portal
Sun 2025-05-04 10:00:15 PDT Tony Held xl_parse now works if run from portal - need to clean up the code now that the file structure makes some functions obsolete
Sun 2025-05-04 10:06:42 PDT Tony Held xl_parse now works if run from portal - need to clean up the code now that the file structure makes some functions obsolete
Sun 2025-05-04 10:10:40 PDT Tony Held adding files from new directory structure
Sun 2025-05-04 10:13:20 PDT Tony Held Merge pull request #6
Sun 2025-05-04 10:14:52 PDT Tony Held xl_parse refactor
Sun 2025-05-04 19:59:17 PDT Tony Held updating xl_misc.py
Sun 2025-05-04 20:49:32 PDT Tony Held updating xl_create.py
Sun 2025-05-04 22:06:42 PDT Tony Held updating xl_create.py
Sun 2025-05-04 22:11:44 PDT Tony Held updating xl_create.py
Mon 2025-05-05 08:25:12 PDT Tony Held updating xl_create.py
Mon 2025-05-05 08:56:29 PDT Tony Held updating file structure
Mon 2025-05-05 09:36:00 PDT Tony Held updating file structure
Mon 2025-05-05 09:59:52 PDT Tony Held updating hard coded
Mon 2025-05-05 10:01:18 PDT Tony Held updating hard coded
Mon 2025-05-05 10:04:30 PDT Tony Held updating hard coded
Mon 2025-05-05 13:50:14 PDT Tony Held updating date_and_time
Mon 2025-05-05 14:10:36 PDT Tony Held updating date_and_time
Mon 2025-05-05 14:41:24 PDT Tony Held updating date_and_time
Mon 2025-05-05 14:46:51 PDT Tony Held updating date_and_time
Mon 2025-05-05 16:31:03 PDT Tony Held updating date_and_time
Mon 2025-05-05 16:31:23 PDT Tony Held updating date_and_time
Mon 2025-05-05 17:02:11 PDT Tony Held updating json.py
Mon 2025-05-05 17:06:59 PDT Tony Held updating json.py
Mon 2025-05-05 17:10:41 PDT Tony Held updating json.py
Mon 2025-05-05 17:12:11 PDT Tony Held updating misc.py
Mon 2025-05-05 17:26:10 PDT Tony Held updating misc.py
Mon 2025-05-05 17:27:30 PDT Tony Held updating misc.py
Mon 2025-05-05 17:57:21 PDT Tony Held updating misc.py
Mon 2025-05-05 21:58:10 PDT Tony Held preping gpt feedback for remaining util and portal
Mon 2025-05-05 22:19:14 PDT Tony Held updating gpt recommendations
Mon 2025-05-05 22:36:06 PDT Tony Held updating gpt recommendations, the larger files keep failing, but there are lots of updates possible on all the other files.  keep an eye out for the gpt files that are blank and try to run them again
Tue 2025-05-06 16:04:40 PDT Tony Held updating sql_alchemy.py
Tue 2025-05-06 16:04:42 PDT Tony Held updating sql_alchemy.py
Tue 2025-05-06 16:23:25 PDT Tony Held updating sql_alchemy.py
Tue 2025-05-06 16:23:26 PDT Tony Held updating sql_alchemy.py
Tue 2025-05-06 16:24:06 PDT Tony Held updating sql_alchemy.py
Tue 2025-05-06 17:21:10 PDT Tony Held updating sql_alchemy.py
Tue 2025-05-06 17:57:28 PDT Tony Held updating sql_alchemy.py
Tue 2025-05-06 18:38:21 PDT Tony Held updating sql_alchemy.py
Tue 2025-05-06 18:47:34 PDT Tony Held updating sql_alchemy.py
Tue 2025-05-06 18:47:36 PDT Tony Held updating sql_alchemy.py
Tue 2025-05-06 18:50:10 PDT Tony Held updating sql_alchemy.py
Tue 2025-05-06 18:51:28 PDT Tony Held updating sql_alchemy.py
Tue 2025-05-06 22:00:33 PDT Tony Held prepping for repo change given pycharm instability after update
Wed 2025-05-07 08:32:04 PDT Tony Held prepping for repo change given pycharm instability after update
Wed 2025-05-07 08:32:07 PDT Tony Held prepping for repo change given pycharm instability after update
Wed 2025-05-07 10:58:28 PDT Tony Held prepping for repo change given pycharm instability after update
Wed 2025-05-07 18:29:01 PDT Tony Held Stop tracking logs/ directory
Wed 2025-05-07 18:29:46 PDT Tony Held updated web_html.py
Wed 2025-05-07 19:05:16 PDT Tony Held updating wtf_forms_util.py
Wed 2025-05-07 19:14:33 PDT Tony Held updating wtf_forms_util.py
Wed 2025-05-07 19:22:06 PDT Tony Held updating wtf_forms_util.py
Wed 2025-05-07 19:24:54 PDT Tony Held updating wtf_forms_util.py
Wed 2025-05-07 19:28:26 PDT Tony Held updating wtf_forms_util.py
Wed 2025-05-07 19:30:28 PDT Tony Held updated wtf_forms_util.py
Wed 2025-05-07 19:34:03 PDT Tony Held updating app.py
Wed 2025-05-07 19:37:09 PDT Tony Held updating app.py
Wed 2025-05-07 20:36:05 PDT Tony Held updating app.py
Wed 2025-05-07 20:51:07 PDT Tony Held updating config.py
Wed 2025-05-07 20:51:42 PDT Tony Held updating config.py
Wed 2025-05-07 20:54:17 PDT Tony Held updated config.py
Wed 2025-05-07 20:55:36 PDT Tony Held config updated
Wed 2025-05-07 21:01:38 PDT Tony Held constants updated
Wed 2025-05-07 21:11:46 PDT Tony Held globals updated
Wed 2025-05-07 21:24:05 PDT Tony Held updating sqla_models.py
Wed 2025-05-07 21:25:57 PDT Tony Held updated sqla_models.py
Wed 2025-05-07 21:34:45 PDT Tony Held updating db_hardcoded.py
Wed 2025-05-07 21:37:58 PDT Tony Held updated db_hardcoded.py
Wed 2025-05-07 21:50:25 PDT Tony Held got good gpt responses for app_util and routes, not sure about wtf_forms ... next step integreate app_util
Wed 2025-05-07 22:07:56 PDT Tony Held started the app_util.py update, need to resume on this file next.
Thu 2025-05-08 16:27:18 PDT Tony Held updating app_util.py
Thu 2025-05-08 16:47:06 PDT Tony Held updating app_util.py
Thu 2025-05-08 16:49:53 PDT Tony Held updating app_util.py
Thu 2025-05-08 16:53:38 PDT Tony Held updated app_util.py
Thu 2025-05-08 17:02:06 PDT Tony Held skipping gpts recommended changes to routes as i don't think they add much
Thu 2025-05-08 17:10:35 PDT Tony Held updated wtf_forms only by including new module docstring that gpt made
Thu 2025-05-08 17:14:23 PDT Tony Held initial refactor nearing completion
Fri 2025-05-09 08:24:35 PDT Tony Held recreating feedback portal from github as i was having trouble committing to the repo 5/8/25
Fri 2025-05-09 09:14:15 PDT Tony Held updating archive, feedback forms
Fri 2025-05-09 09:54:23 PDT Tony Held git archive fixed on pycharm side
Fri 2025-05-09 12:45:51 PDT Tony Held preparing to change startup/config structure to make it more modular
Fri 2025-05-09 13:16:44 PDT Tony Held updating config
Fri 2025-05-09 14:36:16 PDT Tony Held updating config
Fri 2025-05-09 14:42:36 PDT Tony Held updating config
Fri 2025-05-09 14:45:18 PDT Tony Held updating config
Fri 2025-05-09 15:09:29 PDT Tony Held updating config
Fri 2025-05-09 15:13:46 PDT Tony Held first pass at updating config complete ... need to fix logging file name/structure next
Fri 2025-05-09 15:19:27 PDT Tony Held first pass at updating config complete ... need to fix logging file name/structure next
Fri 2025-05-09 18:08:16 PDT Tony Held refactoring get_logger
Fri 2025-05-09 20:55:16 PDT Tony Held refactoring get_logger
Fri 2025-05-09 21:16:30 PDT Tony Held refactoring get_logger
Fri 2025-05-09 22:28:44 PDT Tony Held refactoring get_logger
Fri 2025-05-09 22:42:52 PDT Tony Held refactoring get_logger
Fri 2025-05-09 23:09:00 PDT Tony Held refactoring get_logger
Sun 2025-05-11 12:02:31 PDT Tony Held refactoring get_logger
Sun 2025-05-11 12:12:20 PDT Tony Held preparing to merge gpt branch into main
Sun 2025-05-11 15:13:48 PDT Tony Held preparing to merge gpt branch into main
Sun 2025-05-11 15:14:45 PDT Tony Held preparing to merge gpt branch into main
Sun 2025-05-11 17:40:00 PDT Tony Held preparing to merge gpt branch into main
Sun 2025-05-11 17:41:11 PDT Tony Held Merge pull request #7
Sun 2025-05-11 18:09:47 PDT Tony Held updating documentation and deploying to ec2
Sun 2025-05-11 19:44:38 PDT Tony Held adding password protect to delete row
Sun 2025-05-11 19:49:35 PDT Tony Held adding password protect to delete row
Sun 2025-05-11 20:15:36 PDT Tony Held adding password protect to delete row
Sun 2025-05-11 20:34:12 PDT Tony Held added password protect to delete row
Sun 2025-05-11 20:57:57 PDT Tony Held updating logging format
Sun 2025-05-11 21:25:42 PDT Tony Held updating logging format
Sun 2025-05-11 21:36:22 PDT Tony Held updating logging format
Sun 2025-05-11 21:42:57 PDT Tony Held updating logging format
Mon 2025-05-12 09:54:13 PDT Tony Held adding shell scripts for detached linux runs
Mon 2025-05-12 10:52:28 PDT Tony Held Merge pull request #8
Mon 2025-05-12 11:52:35 PDT Tony Held adding shell scripts for detached linux runs
Mon 2025-05-12 13:31:37 PDT Tony Held adding shell scripts for detached linux runs
Mon 2025-05-12 14:25:41 PDT Tony Held adding shell scripts for detached linux runs
Mon 2025-05-12 14:35:55 PDT Tony Held adding shell scripts for detached linux runs
Mon 2025-05-12 15:59:18 PDT Tony Held updaing schema to dan's db
Mon 2025-05-12 16:07:52 PDT Tony Held reverting to practice tracker
Mon 2025-05-12 17:44:56 PDT Tony Held updating documentation, versioning
Mon 2025-05-12 17:52:57 PDT Tony Held updating documentation, versioning
Mon 2025-05-12 17:57:53 PDT Tony Held updating documentation, versioning
Mon 2025-05-12 20:34:33 PDT Tony Held updating documentation, versioning
Mon 2025-05-12 20:35:37 PDT Tony Held Merge pull request #9
Mon 2025-05-12 20:41:37 PDT Tony Held preparing for tag 1.2.0
Mon 2025-05-12 20:43:16 PDT Tony Held preparing for tag 1.2.0
Mon 2025-05-12 20:44:29 PDT Tony Held preparing for tag 1.2.0
Mon 2025-05-12 20:46:21 PDT Tony Held tag 1.2.0 and related archive created
Mon 2025-05-12 20:53:40 PDT Tony Held updating todo-list
Mon 2025-05-12 21:04:18 PDT Tony Held updating notes
Mon 2025-05-12 21:19:38 PDT Tony Held (EC2) Make shell scripts executable
Mon 2025-05-12 21:30:38 PDT Tony Held updating notes
Mon 2025-05-12 23:46:26 PDT Tony Held updating notes
Tue 2025-05-13 12:54:03 PDT Tony Held updating notes
Tue 2025-05-13 17:45:31 PDT Tony Held updating feedback form archival system
Tue 2025-05-13 18:15:18 PDT Tony Held feedback forms archived, preparing to merge into main
Tue 2025-05-13 18:16:27 PDT Tony Held Merge pull request #10
Tue 2025-05-13 18:18:58 PDT Tony Held updating todo for qa/qc
Wed 2025-05-14 07:52:33 PDT Tony Held creating testing_notes.txt to list various tests to make sure site is stable
Wed 2025-05-14 08:07:26 PDT Tony Held implementing testing
Wed 2025-05-14 08:51:45 PDT Tony Held trying to add fast start command line options
Wed 2025-05-14 09:16:21 PDT Tony Held trying to add fast start command line options
Wed 2025-05-14 10:26:40 PDT Tony Held adding logging filename to top of all app files
Wed 2025-05-14 10:29:04 PDT Tony Held adding logging filename to top of all app files
Wed 2025-05-14 10:33:07 PDT Tony Held adding logging filename to top of all app files
Wed 2025-05-14 10:36:34 PDT Tony Held adding logging filename to top of all app files
Wed 2025-05-14 11:12:09 PDT Tony Held updating testing protocol
Wed 2025-05-14 11:20:25 PDT Tony Held updating testing protocol
Wed 2025-05-14 11:56:18 PDT Tony Held updating testing protocol
Wed 2025-05-14 12:01:08 PDT Tony Held updating testing protocol
Wed 2025-05-14 12:04:39 PDT Tony Held updating testing protocol
Wed 2025-05-14 12:16:55 PDT Tony Held updating testing protocol
Wed 2025-05-14 12:32:33 PDT Tony Held updating testing protocol
Wed 2025-05-14 12:39:12 PDT Tony Held updating testing protocol
Wed 2025-05-14 12:43:37 PDT Tony Held testing landfill
Wed 2025-05-14 12:47:19 PDT Tony Held testing landfill
Wed 2025-05-14 15:01:05 PDT Tony Held updating index.html
Wed 2025-05-14 15:03:33 PDT Tony Held updating index.html
Wed 2025-05-14 15:07:32 PDT Tony Held updating index.html
Wed 2025-05-14 15:09:01 PDT Tony Held updating index.html
Wed 2025-05-14 15:12:49 PDT Tony Held updating index.html
Wed 2025-05-14 15:17:37 PDT Tony Held updating index.html
Wed 2025-05-14 15:21:14 PDT Tony Held updating index.html
Wed 2025-05-14 15:24:18 PDT Tony Held updating index.html
Wed 2025-05-14 15:24:58 PDT Tony Held updating index.html
Wed 2025-05-14 15:26:43 PDT Tony Held updating index.html
Wed 2025-05-14 15:34:45 PDT Tony Held updating index.html
Wed 2025-05-14 15:37:10 PDT Tony Held updating index.html
Wed 2025-05-14 15:40:21 PDT Tony Held updating index.html
Wed 2025-05-14 16:47:07 PDT Tony Held fixing upload issue when excel file is open
Wed 2025-05-14 16:51:40 PDT Tony Held fixing upload issue when excel file is open
Wed 2025-05-14 17:28:06 PDT Tony Held fixing upload issue when excel file is open
Wed 2025-05-14 17:28:56 PDT Tony Held fixing upload issue when excel file is open
Wed 2025-05-14 17:30:53 PDT Tony Held adding warning about open file uploads
Wed 2025-05-14 17:45:14 PDT Tony Held updated xl_hardcoded.py so that method21_result and ogi_result are str.
Wed 2025-05-14 17:46:47 PDT Tony Held xl_create re-run
Wed 2025-05-14 17:48:03 PDT Tony Held adding testing versions of spreadsheets
Wed 2025-05-14 17:56:15 PDT Tony Held adding testing versions of spreadsheets
Wed 2025-05-14 18:09:04 PDT Tony Held adding testing versions of spreadsheets
Wed 2025-05-14 18:09:48 PDT Tony Held adding testing versions of spreadsheets
Wed 2025-05-14 21:31:23 PDT Tony Held adding additional linux run scripts
Wed 2025-05-14 21:34:24 PDT Tony Held adding additional linux run scripts
Wed 2025-05-14 21:35:19 PDT Tony Held adding additional linux run scripts
Wed 2025-05-14 21:37:37 PDT Tony Held adding additional linux run scripts
Wed 2025-05-14 22:47:07 PDT Tony Held making the importing process more resilient to bad data and types
Wed 2025-05-14 22:56:41 PDT Tony Held updating notes
Wed 2025-05-14 23:47:36 PDT Tony Held updating notes
Thu 2025-05-15 14:46:04 PDT Tony Held updating selectors so they don't have invalid choices
Thu 2025-05-15 15:02:26 PDT Tony Held updating selectors so they don't have invalid choices
Thu 2025-05-15 15:12:48 PDT Tony Held updating selectors so they don't have invalid choices
Thu 2025-05-15 16:42:21 PDT Tony Held updating selectors so they don't have invalid choices
Thu 2025-05-15 18:20:09 PDT Tony Held created validation rules, about to refactor wtt_forms into separate OG and landfill
Thu 2025-05-15 21:08:21 PDT Tony Held split wtforms for oil and gas and landfill
Thu 2025-05-15 21:18:44 PDT Tony Held updating notes
Thu 2025-05-15 21:19:37 PDT Tony Held updating notes
Thu 2025-05-15 21:30:43 PDT Tony Held updating spelling of drop-down
Thu 2025-05-15 21:31:30 PDT Tony Held re-run xl_create.py
Thu 2025-05-15 21:39:51 PDT Tony Held re-run xl_create.py
Thu 2025-05-15 21:55:56 PDT Tony Held cleaning up routes.py
Thu 2025-05-15 22:18:08 PDT Tony Held adding modal display capacity to base.html
Sat 2025-05-17 09:14:20 PDT Tony Held adding modal display capacity to base.html
Sat 2025-05-17 12:33:42 PDT Tony Held updating "Please Select" to constant
Sun 2025-05-18 09:01:11 PDT Tony Held updating "Please Select" to constant
Sun 2025-05-18 09:03:23 PDT Tony Held moving includes to templates
Sun 2025-05-18 09:33:14 PDT Tony Held going to clean "Please Select" from db
Sun 2025-05-18 09:49:04 PDT Tony Held going to clean "Please Select" from db
Sun 2025-05-18 09:58:45 PDT Tony Held going to clean "Please Select" from db
Sun 2025-05-18 15:16:59 PDT Tony Held about to add portal json tracking table
Sun 2025-05-18 15:18:55 PDT Tony Held Merge pull request #11
Sun 2025-05-18 15:20:31 PDT Tony Held adding portal json tracking table
Sun 2025-05-18 15:25:02 PDT Tony Held feat(db): add portal_updates audit table for misc_json change logging
Sun 2025-05-18 15:26:13 PDT Tony Held feat(logging): add centralized misc_json update + logging utility
Sun 2025-05-18 17:54:47 PDT Tony Held feat(logging): add centralized misc_json update + logging utility
Sun 2025-05-18 18:49:31 PDT Tony Held updating dict_to_database
Sun 2025-05-18 18:57:33 PDT Tony Held updating dict_to_database
Sun 2025-05-18 19:02:10 PDT Tony Held updating dict_to_database
Sun 2025-05-18 19:41:40 PDT Tony Held updating dict_to_database
Sun 2025-05-18 19:48:11 PDT Tony Held updating commits so changes to misc_json are updated in updates table
Sun 2025-05-18 21:15:50 PDT Tony Held updating commits so changes to misc_json are updated in updates table
Sun 2025-05-18 21:28:06 PDT Tony Held feat(routes): add audit log viewer and CSV export for portal_updates
Sun 2025-05-18 21:31:22 PDT Tony Held feat(template): add client-side audit log viewer with filtering and CSV export
Sun 2025-05-18 21:40:22 PDT Tony Held add link to portal_updates audit log in navbar
Sun 2025-05-18 21:40:56 PDT Tony Held adding navbar and route_modals includes
Sun 2025-05-18 21:50:49 PDT Tony Held updateing portal update model
Sun 2025-05-18 22:14:56 PDT Tony Held updating portal update model
Sun 2025-05-18 22:21:18 PDT Tony Held updating portal update model
Mon 2025-05-19 09:50:19 PDT Tony Held updating portal update model
Mon 2025-05-19 12:48:07 PDT Tony Held updated dict_to_database
Mon 2025-05-19 13:03:46 PDT Tony Held updating dict_to_database
Mon 2025-05-19 16:12:36 PDT Tony Held updating portal change
Mon 2025-05-19 17:10:33 PDT Tony Held updating portal change
Mon 2025-05-19 17:39:53 PDT Tony Held updating portal change
Mon 2025-05-19 18:08:30 PDT Tony Held updating portal change
Mon 2025-05-19 18:21:02 PDT Tony Held initial portal change implemented, incident filtering does not work yet
Mon 2025-05-19 18:42:11 PDT Tony Held updating incident filtering
Mon 2025-05-19 18:50:24 PDT Tony Held updating incident filtering
Mon 2025-05-19 18:51:28 PDT Tony Held updating incident filtering
Mon 2025-05-19 19:25:44 PDT Tony Held updating incident filtering
Mon 2025-05-19 20:44:56 PDT Tony Held updating incident filtering
Mon 2025-05-19 22:20:29 PDT Tony Held updating incident filtering
Mon 2025-05-19 22:47:25 PDT Tony Held updating color schemes
Mon 2025-05-19 23:05:05 PDT Tony Held update portal scheme is reasonable, going to see how it looks on other pages
Tue 2025-05-20 09:35:33 PDT Tony Held update portal scheme is reasonable, going to see how it looks on other pages
Tue 2025-05-20 13:43:24 PDT Tony Held about to split portal_updates into css file
Tue 2025-05-20 13:57:56 PDT Tony Held splitting portal_updates into css file
Tue 2025-05-20 14:06:06 PDT Tony Held splitting portal_updates into css file
Tue 2025-05-20 14:56:46 PDT Tony Held splitting portal_updates into css file
