<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <!-- Bootstrap CSS -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"></script>

  <!-- Portal Styles -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/portal_styles_01.css') }}">

  <!-- Portal JavaScript -->
  <script defer src="{{ url_for('static', filename='js/confirm_delete.js') }}"></script>

  <!-- Portal Jinja Macros -->
  {% import 'macros/utility_macros.jinja' as macros %}
  {% import 'macros/confirm_macros.jinja' as confirm_macros %}

  <!-- Page-Specific CSS & JS -->
  {% block header_css_and_js %}{% endblock %}

  <title>{% block title %}Placeholder Title{% endblock %}</title>
</head>

<body data-form-id="{{ form_id | default('') }}">

<!-- Portal Navigation -->
{% include 'includes/navbar.jinja' %}

<!-- Main Page Content -->
{% block content_1 %}{% endblock %}
{% block content_2 %}{% endblock %}

<!-- Footer Scripts -->
{% block footer_js %}{% endblock %}

</body>
</html>
