{% extends 'base.html' %}

{% block content_1 %}
  <div class="container-fluid post-nav-buffer">

    <!-- Sticky Header -->
    <div class="sticky-diagnostic-header bg-main-header text-white p-3 rounded">
      <h2 class="mb-0">
        {{ header | default("Diagnostic Output") }}
      </h2>
      {% if subheader is defined %}
        <p class="mb-0 small text-white-50">{{ subheader }}</p>
      {% endif %}
    </div>

    <!-- Scrollable Content -->
    <div class="bg-white border border-blue-gray rounded p-3 mt-3 shadow-sm">
      {% if html_content is defined %}
        {{ html_content|safe }}
      {% endif %}
    </div>

  </div>
{% endblock %}
