------------------------------------- 
systeminfo 

Host Name:                     TONY_DESKTOP
OS Name:                       Microsoft Windows 11 Home
OS Version:                    10.0.26100 N/A Build 26100
OS Manufacturer:               Microsoft Corporation
OS Configuration:              Standalone Workstation
OS Build Type:                 Multiprocessor Free
Registered Owner:              tony.held@gmail.com
Registered Organization:       
Product ID:                    00326-10000-00000-AA609
Original Install Date:         2/22/2025, 8:55:33 AM
System Boot Time:              7/20/2025, 3:20:24 PM
System Manufacturer:           Gigabyte Technology Co., Ltd.
System Model:                  B660 DS3H AC DDR4-Y1
System Type:                   x64-based PC
Processor(s):                  1 Processor(s) Installed.
                               [01]: Intel64 Family 6 Model 183 Stepping 1 GenuineIntel ~2100 Mhz
BIOS Version:                  American Megatrends International, LLC. F22, 3/9/2023
Windows Directory:             C:\WINDOWS
System Directory:              C:\WINDOWS\system32
Boot Device:                   \Device\HarddiskVolume1
System Locale:                 en-us;English (United States)
Input Locale:                  en-us;English (United States)
Time Zone:                     (UTC-08:00) Pacific Time (US & Canada)
Total Physical Memory:         130,905 MB
Available Physical Memory:     100,613 MB
Virtual Memory: Max Size:      139,097 MB
Virtual Memory: Available:     106,830 MB
Virtual Memory: In Use:        32,267 MB
Page File Location(s):         C:\pagefile.sys
Domain:                        WORKGROUP
Logon Server:                  \\TONY_DESKTOP
Hotfix(s):                     3 Hotfix(s) Installed.
                               [01]: KB5056579
                               [02]: KB5062553
                               [03]: KB5063666
Network Card(s):               3 NIC(s) Installed.
                               [01]: Realtek PCIe GbE Family Controller
                                     Connection Name: Ethernet
                                     Status:          Media disconnected
                               [02]: Bluetooth Device (Personal Area Network)
                                     Connection Name: Bluetooth Network Connection
                                     Status:          Media disconnected
                               [03]: Realtek 8821CE Wireless LAN 802.11ac PCI-E NIC
                                     Connection Name: Wi-Fi
                                     DHCP Enabled:    Yes
                                     DHCP Server:     192.168.1.254
                                     IP address(es)
                                     [01]: 192.168.1.66
                                     [02]: fe80::dab6:7456:b057:f007
                                     [03]: 2600:1700:7260:7870:b874:422b:1adb:8db2
                                     [04]: 2600:1700:7260:7870:9430:b8b6:776b:2ffd
                                     [05]: 2600:1700:7260:7870:48f6:d074:4abb:ce1d
                                     [06]: 2600:1700:7260:7870:aebf:fef0:7796:d18a
                                     [07]: 2600:1700:7260:7870::49
Virtualization-based security: Status: Running
                               Required Security Properties:
                               Available Security Properties:
                                     Base Virtualization Support
                                     UEFI Code Readonly
                                     SMM Security Mitigations 1.0
                                     Mode Based Execution Control
                                     APIC Virtualization
                               Services Configured:
                               Services Running:
                               App Control for Business policy: Enforced
                               App Control for Business user mode policy: Off
                               Security Features Enabled:
Hyper-V Requirements:          A hypervisor has been detected. Features required for Hyper-V will not be displayed.
 
==== PYCHARM FILES ==== 
---- JetBrains directory ---- 
 Volume in drive C is Windows
 Volume Serial Number is 2634-43C9

 Directory of C:\Users\tonyh\AppData\Roaming\JetBrains

06/09/2025  09:43 PM    <DIR>          .
07/09/2025  08:39 PM    <DIR>          ..
09/19/2023  05:52 PM             2,492 bl
09/19/2023  05:47 PM    <DIR>          consentOptions
09/19/2023  05:52 PM             3,841 crl
04/04/2024  03:47 PM    <DIR>          IntelliJ
07/23/2025  10:54 AM                43 PermanentDeviceId
09/19/2023  05:47 PM                36 PermanentUserId
06/09/2025  09:43 PM    <DIR>          PrivacyPolicy
12/11/2023  10:12 PM    <DIR>          PyCharm2023.2
04/04/2024  03:51 PM    <DIR>          PyCharm2023.3
08/12/2024  09:42 PM    <DIR>          PyCharm2024.1
06/09/2025  08:03 PM    <DIR>          PyCharm2024.2
07/23/2025  10:54 AM    <DIR>          PyCharm2025.1
               4 File(s)          6,412 bytes
              10 Dir(s)  465,965,412,352 bytes free
---- PyCharm2025.1 ---- 
 Volume in drive C is Windows
 Volume Serial Number is 2634-43C9

 Directory of C:\Users\tonyh\AppData\Roaming\JetBrains\PyCharm2025.1

07/23/2025  10:54 AM    <DIR>          .
06/09/2025  09:43 PM    <DIR>          ..
07/23/2025  10:54 AM                 5 .lock
07/22/2025  10:26 PM         1,789,952 app-internal-state.db
06/09/2025  09:43 PM             4,276 bundled_plugins.txt
07/22/2025  10:13 PM             1,578 c.kdbx
09/20/2023  09:30 AM             1,331 c.pwd
06/09/2025  09:42 PM    <DIR>          codestyles
09/25/2023  05:49 PM                26 disabled_plugins.txt
06/09/2025  08:00 PM                 0 disabled_update.txt
07/23/2025  10:54 AM               114 early-access-registry.txt
06/09/2025  09:42 PM    <DIR>          event-log-metadata
06/09/2025  09:42 PM    <DIR>          extensions
06/09/2025  09:42 PM    <DIR>          inspection
06/09/2025  09:42 PM    <DIR>          javascript
06/09/2025  09:42 PM    <DIR>          jdbc-drivers
06/09/2025  09:42 PM                39 migration_installed_plugins.txt
07/23/2025  11:46 AM    <DIR>          options
06/09/2025  09:42 PM    <DIR>          plugins
07/01/2025  05:29 PM            17,568 plugin_PCWMP.license
07/01/2025  05:29 PM            17,568 pycharm.key
09/19/2023  05:54 PM                11 pycharm64.exe.vmoptions
06/09/2025  09:42 PM    <DIR>          ssl
06/09/2025  09:46 PM    <DIR>          tasks
07/22/2025  10:08 PM           214,062 updatedBrokenPlugins.db
07/23/2025  11:46 AM    <DIR>          workspace
              13 File(s)      2,046,530 bytes
              13 Dir(s)  465,965,412,352 bytes free
==== CURSOR DIRS ==== 
---- Cursor Directory ---- 
 Volume in drive C is Windows
 Volume Serial Number is 2634-43C9

 Directory of C:\Users\tonyh\AppData\Roaming\Cursor

07/22/2025  10:59 PM    <DIR>          .
07/09/2025  08:39 PM    <DIR>          ..
07/22/2025  06:10 PM    <DIR>          Backups
07/22/2025  10:52 PM    <DIR>          blob_storage
06/21/2025  01:55 PM    <DIR>          Cache
07/10/2025  11:04 PM    <DIR>          CachedData
07/20/2025  02:30 PM    <DIR>          CachedExtensionVSIXs
06/21/2025  01:55 PM    <DIR>          CachedProfilesData
06/21/2025  01:55 PM    <DIR>          Code Cache
07/22/2025  10:52 PM    <DIR>          Crashpad
06/21/2025  01:55 PM    <DIR>          DawnGraphiteCache
06/21/2025  01:55 PM    <DIR>          DawnWebGPUCache
06/21/2025  01:55 PM    <DIR>          GPUCache
07/22/2025  09:56 PM                 2 languagepacks.json
06/21/2025  01:55 PM               434 Local State
06/21/2025  01:55 PM    <DIR>          Local Storage
07/22/2025  10:52 PM    <DIR>          logs
06/21/2025  01:55 PM                36 machineid
07/21/2025  04:35 PM    <DIR>          Network
07/22/2025  10:52 PM                57 Preferences
07/22/2025  09:56 PM    <DIR>          sentry
06/23/2025  04:35 PM    <DIR>          Service Worker
07/22/2025  10:51 PM    <DIR>          Session Storage
06/21/2025  01:55 PM    <DIR>          Shared Dictionary
06/21/2025  01:57 PM             4,096 SharedStorage
07/20/2025  03:32 PM    <DIR>          User
06/23/2025  04:35 PM    <DIR>          WebStorage
               5 File(s)          4,625 bytes
              22 Dir(s)  465,965,412,352 bytes free
---- Cursor Code\User ---- 
 Volume in drive C is Windows
 Volume Serial Number is 2634-43C9

 Directory of C:\Users\tonyh\AppData\Roaming\Code\User

07/22/2025  08:16 AM    <DIR>          .
07/22/2025  06:40 PM    <DIR>          ..
07/22/2025  06:40 PM    <DIR>          globalStorage
07/21/2025  08:05 PM    <DIR>          History
07/22/2025  08:16 AM               289 settings.json
05/22/2023  08:06 AM    <DIR>          snippets
07/21/2025  06:55 AM    <DIR>          workspaceStorage
               1 File(s)            289 bytes
               6 Dir(s)  465,965,412,352 bytes free
---- Cursor Code\User\snippets ---- 
 Volume in drive C is Windows
 Volume Serial Number is 2634-43C9

 Directory of C:\Users\tonyh\AppData\Roaming\Code\User\snippets

05/22/2023  08:06 AM    <DIR>          .
07/22/2025  08:16 AM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  465,965,412,352 bytes free
---- Cursor settings.json ---- 
{
"terminal.integrated.defaultProfile.windows": "Git Bash",
"terminal.integrated.profiles.windows": {
  "Git Bash": {
    "path": "C:\\Program Files\\Git\\bin\\bash.exe",
    "args": ["--login", "-i"]
  }
},
"terminal.integrated.fontSize": 13,
"terminal.integrated.tabs.location": "left"
}==== VS CODE ==== 
---- VS Code ---- 
 Volume in drive C is Windows
 Volume Serial Number is 2634-43C9

 Directory of C:\Users\tonyh\AppData\Roaming\Code\User

07/22/2025  08:16 AM    <DIR>          .
07/22/2025  06:40 PM    <DIR>          ..
07/22/2025  06:40 PM    <DIR>          globalStorage
07/21/2025  08:05 PM    <DIR>          History
07/22/2025  08:16 AM               289 settings.json
05/22/2023  08:06 AM    <DIR>          snippets
07/21/2025  06:55 AM    <DIR>          workspaceStorage
               1 File(s)            289 bytes
               6 Dir(s)  465,965,412,352 bytes free
---- VS Code snippets ---- 
 Volume in drive C is Windows
 Volume Serial Number is 2634-43C9

 Directory of C:\Users\tonyh\AppData\Roaming\Code\User\snippets

05/22/2023  08:06 AM    <DIR>          .
07/22/2025  08:16 AM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  465,965,412,352 bytes free
---- VS Code settings ---- 
{
"terminal.integrated.defaultProfile.windows": "Git Bash",
"terminal.integrated.profiles.windows": {
  "Git Bash": {
    "path": "C:\\Program Files\\Git\\bin\\bash.exe",
    "args": ["--login", "-i"]
  }
},
"terminal.integrated.fontSize": 13,
"terminal.integrated.tabs.location": "left"
}