Collecting environment diagnostics... 
------------------------------------- 
==== SYSTEMINFO ==== 

Host Name:                     TONY_DESKTOP
OS Name:                       Microsoft Windows 11 Home
OS Version:                    10.0.26100 N/A Build 26100
OS Manufacturer:               Microsoft Corporation
OS Configuration:              Standalone Workstation
OS Build Type:                 Multiprocessor Free
Registered Owner:              tony.held@gmail.com
Registered Organization:       
Product ID:                    00326-10000-00000-AA609
Original Install Date:         2/22/2025, 8:55:33 AM
System Boot Time:              7/20/2025, 3:20:24 PM
System Manufacturer:           Gigabyte Technology Co., Ltd.
System Model:                  B660 DS3H AC DDR4-Y1
System Type:                   x64-based PC
Processor(s):                  1 Processor(s) Installed.
                               [01]: Intel64 Family 6 Model 183 Stepping 1 GenuineIntel ~2100 Mhz
BIOS Version:                  American Megatrends International, LLC. F22, 3/9/2023
Windows Directory:             C:\WINDOWS
System Directory:              C:\WINDOWS\system32
Boot Device:                   \Device\HarddiskVolume1
System Locale:                 en-us;English (United States)
Input Locale:                  en-us;English (United States)
Time Zone:                     (UTC-08:00) Pacific Time (US & Canada)
Total Physical Memory:         130,905 MB
Available Physical Memory:     100,653 MB
Virtual Memory: Max Size:      139,097 MB
Virtual Memory: Available:     107,073 MB
Virtual Memory: In Use:        32,024 MB
Page File Location(s):         C:\pagefile.sys
Domain:                        WORKGROUP
Logon Server:                  \\TONY_DESKTOP
Hotfix(s):                     3 Hotfix(s) Installed.
                               [01]: KB5056579
                               [02]: KB5062553
                               [03]: KB5063666
Network Card(s):               3 NIC(s) Installed.
                               [01]: Realtek PCIe GbE Family Controller
                                     Connection Name: Ethernet
                                     Status:          Media disconnected
                               [02]: Bluetooth Device (Personal Area Network)
                                     Connection Name: Bluetooth Network Connection
                                     Status:          Media disconnected
                               [03]: Realtek 8821CE Wireless LAN 802.11ac PCI-E NIC
                                     Connection Name: Wi-Fi
                                     DHCP Enabled:    Yes
                                     DHCP Server:     192.168.1.254
                                     IP address(es)
                                     [01]: 192.168.1.66
                                     [02]: fe80::dab6:7456:b057:f007
                                     [03]: 2600:1700:7260:7870:b874:422b:1adb:8db2
                                     [04]: 2600:1700:7260:7870:9430:b8b6:776b:2ffd
                                     [05]: 2600:1700:7260:7870:48f6:d074:4abb:ce1d
                                     [06]: 2600:1700:7260:7870:aebf:fef0:7796:d18a
                                     [07]: 2600:1700:7260:7870::49
Virtualization-based security: Status: Running
                               Required Security Properties:
                               Available Security Properties:
                                     Base Virtualization Support
                                     UEFI Code Readonly
                                     SMM Security Mitigations 1.0
                                     Mode Based Execution Control
                                     APIC Virtualization
                               Services Configured:
                               Services Running:
                               App Control for Business policy: Enforced
                               App Control for Business user mode policy: Off
                               Security Features Enabled:
Hyper-V Requirements:          A hypervisor has been detected. Features required for Hyper-V will not be displayed.
==== CONDA INFO ==== 

     active environment : mini_conda_02
    active env location : C:\Users\tonyh\miniconda3\envs\mini_conda_02
            shell level : 2
       user config file : C:\Users\tonyh\.condarc
 populated config files : C:\Users\tonyh\.condarc
          conda version : 25.5.1
    conda-build version : not installed
         python version : 3.10.12.final.0
                 solver : libmamba (default)
       virtual packages : __archspec=1=skylake
                          __conda=25.5.1=0
                          __cuda=12.6=0
                          __win=10.0.26100=0
       base environment : C:\Users\tonyh\miniconda3  (writable)
      conda av data dir : C:\Users\tonyh\miniconda3\etc\conda
  conda av metadata url : None
           channel URLs : https://repo.anaconda.com/pkgs/main/win-64
                          https://repo.anaconda.com/pkgs/main/noarch
                          https://repo.anaconda.com/pkgs/r/win-64
                          https://repo.anaconda.com/pkgs/r/noarch
                          https://repo.anaconda.com/pkgs/msys2/win-64
                          https://repo.anaconda.com/pkgs/msys2/noarch
          package cache : C:\Users\tonyh\miniconda3\pkgs
                          C:\Users\tonyh\.conda\pkgs
                          C:\Users\tonyh\AppData\Local\conda\conda\pkgs
       envs directories : C:\Users\tonyh\miniconda3\envs
                          C:\Users\tonyh\.conda\envs
                          C:\Users\tonyh\AppData\Local\conda\conda\envs
               platform : win-64
             user-agent : conda/25.5.1 requests/2.32.3 CPython/3.10.12 Windows/10 Windows/10.0.26100 solver/libmamba conda-libmamba-solver/25.4.0 libmambapy/2.0.5
          administrator : False
             netrc file : None
           offline mode : False

