[pytest]
# Suppress openpyxl UserWarnings about unsupported Excel features (Data Validation, Conditional Formatting)
# These warnings are harmless and only relate to Excel features not used by the portal.
# See: https://foss.heptapod.net/openpyxl/openpyxl/-/issues/1604
filterwarnings =
    ignore:.*extension is not supported and will be removed:UserWarning:openpyxl.reader.excel 