============================= test session starts =============================
platform win32 -- Python 3.11.13, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\tonyh\miniconda3\envs\mini_conda_02\python.exe
cachedir: .pytest_cache
rootdir: D:\local\cursor\feedback_portal
configfile: pytest.ini
plugins: anyio-4.7.0, asyncio-1.1.0, base-url-2.1.0, playwright-0.7.0
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 15 items

tests/e2e/test_list_uploads.py::test_list_uploads_page_loads[chromium] PASSED [  6%]
tests/e2e/test_list_uploads.py::test_list_uploads_file_links[chromium] PASSED [ 13%]
tests/e2e/test_list_uploads.py::test_list_uploads_accessibility[chromium] PASSED [ 20%]
tests/e2e/test_list_uploads.py::test_list_uploads_empty_state[chromium] SKIPPED [ 26%]
tests/e2e/test_review_staged.py::test_hide_changes_checkbox[chromium] SKIPPED [ 33%]
tests/e2e/test_review_staged.py::test_field_search_filter[chromium] PASSED [ 40%]
tests/e2e/test_review_staged.py::test_change_summary_card[chromium] PASSED [ 46%]
tests/e2e/test_review_staged.py::test_cancel_and_save_buttons[chromium] PASSED [ 53%]
tests/e2e/test_review_staged.py::test_confirm_checkboxes[chromium] PASSED [ 60%]
tests/e2e/test_review_staged.py::test_incremental_upload[chromium-feedback_forms/testing_versions/standard/dairy_digester_operator_feedback_v006_test_01_good_data.xlsx] PASSED [ 66%]
tests/e2e/test_review_staged.py::test_incremental_upload[chromium-feedback_forms/testing_versions/standard/energy_operator_feedback_v003_test_01_good_data.xlsx] PASSED [ 73%]
tests/e2e/test_review_staged.py::test_incremental_upload[chromium-feedback_forms/testing_versions/standard/generic_operator_feedback_v002_test_01_good_data.xlsx] PASSED [ 80%]
tests/e2e/test_review_staged.py::test_incremental_upload[chromium-feedback_forms/testing_versions/standard/landfill_operator_feedback_v070_test_01_good_data.xlsx] PASSED [ 86%]
tests/e2e/test_review_staged.py::test_incremental_upload[chromium-feedback_forms/testing_versions/standard/landfill_operator_feedback_v071_test_01_good_data.xlsx] PASSED [ 93%]
tests/e2e/test_review_staged.py::test_incremental_upload[chromium-feedback_forms/testing_versions/standard/oil_and_gas_operator_feedback_v070_test_01_good_data.xlsx] PASSED [100%]

================== 13 passed, 2 skipped in 104.49s (0:01:44) ==================
