============================= test session starts =============================
platform win32 -- Python 3.11.13, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\tonyh\miniconda3\envs\mini_conda_01\python.exe
cachedir: .pytest_cache
rootdir: D:\local\cursor\feedback_portal
configfile: pytest.ini
plugins: anyio-4.7.0, asyncio-1.1.0, base-url-2.1.0, playwright-0.7.0
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 2 items / 1 deselected / 1 selected

tests/e2e/test_javascript_logging.py::test_calsmp_help_menu_links[chromium] FAILED [100%]

================================== FAILURES ===================================
____________________ test_calsmp_help_menu_links[chromium] ____________________

page = <Page url='http://127.0.0.1:5000/'>

    def test_calsmp_help_menu_links(page):
        """
        E2E: Verify the CalSMP & Help dropdown menu contains all expected links with correct href and target attributes.
        Optionally, click each link and check that a new tab is opened.
        """
        from playwright.sync_api import expect
        # List of expected menu items: (visible text, href substring)
        expected_links = [
            ("Plume Processing Resources", "Plume%20Processing%20Resources.docx"),
            ("Daily Protocol", "Daily%20CalSMP%20Protocol.docx"),
            ("Daily Processing Log", "Daily%20Plume%20Processing%20Log.docx"),
            ("Open Items Log", "Open%20items%20log.xlsx"),
            ("Plume Tracker", "10.93.112.44:5003"),
            ("Contact Manager", "internal-smdms-sdb-lb-shared-182971779.us-west-2.elb.amazonaws.com"),
            ("Feedback Portal Source Code & Documentation", "tony-held-carb.github.io/feedback_portal/")
        ]
        # Go to the main page
        page.goto("http://127.0.0.1:5000/")
        page.wait_for_load_state("networkidle")
        # Open the CalSMP & Help dropdown
        help_dropdown = page.locator(".nav-link", has_text="CalSMP & Help")
        help_dropdown.click()
        # Wait for dropdown to be visible
        dropdown_menu = page.locator(".dropdown-menu:visible").nth(-1)
        expect(dropdown_menu).to_be_visible()
        # Check each expected link
        for link_text, href_substring in expected_links:
            link = dropdown_menu.locator(f"a.dropdown-item:text('{link_text}')")
            expect(link).to_be_visible()
            href = link.get_attribute("href")
            target = link.get_attribute("target")
            assert href_substring in href, f"Link '{link_text}' href does not contain expected substring: {href_substring}"
            assert target == "_blank", f"Link '{link_text}' should have target='_blank'"
            # Optionally, check that clicking opens a new tab
            with page.context.expect_page() as new_page_info:
                link.click()
            new_page = new_page_info.value
            # The new page should start loading the expected URL
>           assert href_substring in new_page.url, f"New tab for '{link_text}' did not open expected URL. Got: {new_page.url}"
E           AssertionError: New tab for 'Plume Processing Resources' did not open expected URL. Got: https://login.microsoftonline.com/9de5aaee-7788-40b1-a438-c0ccc98c87cc/oauth2/authorize?client%5Fid=00000003%2D0000%2D0ff1%2Dce00%2D000000000000&response%5Fmode=form%5Fpost&response%5Ftype=code%20id%5Ftoken&resource=00000003%2D0000%2D0ff1%2Dce00%2D000000000000&scope=openid&nonce=52A08221A86E0902A4F10570F0B4CD333120012F3B51526C%2D56950017972D6DAC11675F02BADAD8A6365364F0F6F8C8AD20F3050708A8E7B4&redirect%5Furi=https%3A%2F%2Fcarb%2Esharepoint%2Ecom%2F%5Fforms%2Fdefault%2Easpx&state=OD0w&claims=%7B%22id%5Ftoken%22%3A%7B%22xms%5Fcc%22%3A%7B%22values%22%3A%5B%22CP1%22%5D%7D%7D%7D&wsucxt=1&cobrandid=11bd8083%2D87e0%2D41b5%2Dbb78%2D0bc43c8a8e8a&client%2Drequest%2Did=9cd4b3a1%2De0a8%2D9000%2D95fe%2Deb77858150d9
E           assert 'Plume%20Processing%20Resources.docx' in 'https://login.microsoftonline.com/9de5aaee-7788-40b1-a438-c0ccc98c87cc/oauth2/authorize?client%5Fid=00000003%2D0000%2D0ff1%2Dce00%2D000000000000&response%5Fmode=form%5Fpost&response%5Ftype=code%20id%5Ftoken&resource=00000003%2D0000%2D0ff1%2Dce00%2D000000000000&scope=openid&nonce=52A08221A86E0902A4F10570F0B4CD333120012F3B51526C%2D56950017972D6DAC11675F02BADAD8A6365364F0F6F8C8AD20F3050708A8E7B4&redirect%5Furi=https%3A%2F%2Fcarb%2Esharepoint%2Ecom%2F%5Fforms%2Fdefault%2Easpx&state=OD0w&claims=%7B%22id%5Ftoken%22%3A%7B%22xms%5Fcc%22%3A%7B%22values%22%3A%5B%22CP1%22%5D%7D%7D%7D&wsucxt=1&cobrandid=11bd8083%2D87e0%2D41b5%2Dbb78%2D0bc43c8a8e8a&client%2Drequest%2Did=9cd4b3a1%2De0a8%2D9000%2D95fe%2Deb77858150d9'
E            +  where 'https://login.microsoftonline.com/9de5aaee-7788-40b1-a438-c0ccc98c87cc/oauth2/authorize?client%5Fid=00000003%2D0000%2D0ff1%2Dce00%2D000000000000&response%5Fmode=form%5Fpost&response%5Ftype=code%20id%5Ftoken&resource=00000003%2D0000%2D0ff1%2Dce00%2D000000000000&scope=openid&nonce=52A08221A86E0902A4F10570F0B4CD333120012F3B51526C%2D56950017972D6DAC11675F02BADAD8A6365364F0F6F8C8AD20F3050708A8E7B4&redirect%5Furi=https%3A%2F%2Fcarb%2Esharepoint%2Ecom%2F%5Fforms%2Fdefault%2Easpx&state=OD0w&claims=%7B%22id%5Ftoken%22%3A%7B%22xms%5Fcc%22%3A%7B%22values%22%3A%5B%22CP1%22%5D%7D%7D%7D&wsucxt=1&cobrandid=11bd8083%2D87e0%2D41b5%2Dbb78%2D0bc43c8a8e8a&client%2Drequest%2Did=9cd4b3a1%2De0a8%2D9000%2D95fe%2Deb77858150d9' = <Page url='https://login.microsoftonline.com/9de5aaee-7788-40b1-a438-c0ccc98c87cc/oauth2/authorize?client%5Fid=00000003%2D0000%2D0ff1%2Dce00%2D000000000000&response%5Fmode=form%5Fpost&response%5Ftype=code%20id%5Ftoken&resource=00000003%2D0000%2D0ff1%2Dce00%2D000000000000&scope=openid&nonce=52A08221A86E0902A4F10570F0B4CD333120012F3B51526C%2D56950017972D6DAC11675F02BADAD8A6365364F0F6F8C8AD20F3050708A8E7B4&redirect%5Furi=https%3A%2F%2Fcarb%2Esharepoint%2Ecom%2F%5Fforms%2Fdefault%2Easpx&state=OD0w&claims=%7B%22id%5Ftoken%22%3A%7B%22xms%5Fcc%22%3A%7B%22values%22%3A%5B%22CP1%22%5D%7D%7D%7D&wsucxt=1&cobrandid=11bd8083%2D87e0%2D41b5%2Dbb78%2D0bc43c8a8e8a&client%2Drequest%2Did=9cd4b3a1%2De0a8%2D9000%2D95fe%2Deb77858150d9'>.url

tests\e2e\test_javascript_logging.py:118: AssertionError
=========================== short test summary info ===========================
FAILED tests/e2e/test_javascript_logging.py::test_calsmp_help_menu_links[chromium]
======================= 1 failed, 1 deselected in 4.56s =======================
