============================= test session starts =============================
platform win32 -- Python 3.11.13, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\tonyh\miniconda3\envs\mini_conda_01\python.exe
cachedir: .pytest_cache
rootdir: D:\local\cursor\feedback_portal
plugins: anyio-4.7.0
collecting ... collected 4 items

tests/arb/portal/test_sqla_models.py::test_uploaded_file_repr PASSED     [ 25%]
tests/arb/portal/test_sqla_models.py::test_portal_update_repr PASSED     [ 50%]
tests/arb/portal/test_sqla_models.py::test_run_diagnostics_success SKIPPED [ 75%]
tests/arb/portal/test_sqla_models.py::test_run_diagnostics_db_error SKIPPED [100%]

======================== 2 passed, 2 skipped in 0.51s =========================
