============================= test session starts =============================
platform win32 -- Python 3.11.13, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_02\python.exe
cachedir: .pytest_cache
rootdir: C:\tony_local\pycharm\feedback_portal
configfile: pytest.ini
plugins: anyio-4.7.0, asyncio-1.1.0, base-url-2.1.0, playwright-0.7.0
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 211 items / 28 errors

=================================== ERRORS ====================================
_____________ ERROR collecting tests/arb/auth/test_email_util.py ______________
ImportError while importing test module 'C:\tony_local\pycharm\feedback_portal\tests\arb\auth\test_email_util.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_02\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\arb\auth\test_email_util.py:8: in <module>
    from arb.auth import email_util
E   ModuleNotFoundError: No module named 'arb'
________________ ERROR collecting tests/arb/auth/test_forms.py ________________
ImportError while importing test module 'C:\tony_local\pycharm\feedback_portal\tests\arb\auth\test_forms.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_02\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\arb\auth\test_forms.py:9: in <module>
    from arb.auth import forms
E   ModuleNotFoundError: No module named 'arb'
_______________ ERROR collecting tests/arb/auth/test_models.py ________________
ImportError while importing test module 'C:\tony_local\pycharm\feedback_portal\tests\arb\auth\test_models.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_02\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\arb\auth\test_models.py:8: in <module>
    from arb.auth import models
E   ModuleNotFoundError: No module named 'arb'
_______________ ERROR collecting tests/arb/auth/test_routes.py ________________
ImportError while importing test module 'C:\tony_local\pycharm\feedback_portal\tests\arb\auth\test_routes.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_02\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\arb\auth\test_routes.py:8: in <module>
    from arb.auth import routes
E   ModuleNotFoundError: No module named 'arb'
_________ ERROR collecting tests/arb/portal/config/test_accessors.py __________
ImportError while importing test module 'C:\tony_local\pycharm\feedback_portal\tests\arb\portal\config\test_accessors.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_02\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\arb\portal\config\test_accessors.py:5: in <module>
    import arb.portal.config.accessors as accessors
E   ModuleNotFoundError: No module named 'arb'
________ ERROR collecting tests/arb/portal/config/test_config_init.py _________
ImportError while importing test module 'C:\tony_local\pycharm\feedback_portal\tests\arb\portal\config\test_config_init.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_02\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\arb\portal\config\test_config_init.py:11: in <module>
    from arb.portal.config import get_config
E   ModuleNotFoundError: No module named 'arb'
__________ ERROR collecting tests/arb/portal/config/test_settings.py __________
ImportError while importing test module 'C:\tony_local\pycharm\feedback_portal\tests\arb\portal\config\test_settings.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_02\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\arb\portal\config\test_settings.py:5: in <module>
    import arb.portal.config.settings as settings
E   ModuleNotFoundError: No module named 'arb'
___ ERROR collecting tests/arb/portal/test_cross_field_conditional_logic.py ___
ImportError while importing test module 'C:\tony_local\pycharm\feedback_portal\tests\arb\portal\test_cross_field_conditional_logic.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_02\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\arb\portal\test_cross_field_conditional_logic.py:45: in <module>
    from arb.portal.wtf_oil_and_gas import OGFeedback
E   ModuleNotFoundError: No module named 'arb'
___________ ERROR collecting tests/arb/portal/test_db_hardcoded.py ____________
ImportError while importing test module 'C:\tony_local\pycharm\feedback_portal\tests\arb\portal\test_db_hardcoded.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests\arb\portal\test_db_hardcoded.py:3: in <module>
    import arb.portal.db_hardcoded as db_hardcoded
E   ModuleNotFoundError: No module named 'arb'

During handling of the above exception, another exception occurred:
C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_02\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\arb\portal\test_db_hardcoded.py:8: in <module>
    import arb.portal.db_hardcoded as db_hardcoded
E   ModuleNotFoundError: No module named 'arb'
_________ ERROR collecting tests/arb/portal/test_file_upload_suite.py _________
ImportError while importing test module 'C:\tony_local\pycharm\feedback_portal\tests\arb\portal\test_file_upload_suite.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_02\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\arb\portal\test_file_upload_suite.py:98: in <module>
    from arb.portal.app import create_app
E   ModuleNotFoundError: No module named 'arb'
______________ ERROR collecting tests/arb/portal/test_globals.py ______________
ImportError while importing test module 'C:\tony_local\pycharm\feedback_portal\tests\arb\portal\test_globals.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests\arb\portal\test_globals.py:3: in <module>
    import arb.portal.globals as portal_globals
E   ModuleNotFoundError: No module named 'arb'

During handling of the above exception, another exception occurred:
C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_02\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\arb\portal\test_globals.py:7: in <module>
    import arb.portal.globals as portal_globals
E   ModuleNotFoundError: No module named 'arb'
__________ ERROR collecting tests/arb/portal/test_integration_app.py __________
ImportError while importing test module 'C:\tony_local\pycharm\feedback_portal\tests\arb\portal\test_integration_app.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_02\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\arb\portal\test_integration_app.py:9: in <module>
    from arb.portal.app import create_app
E   ModuleNotFoundError: No module named 'arb'
_________ ERROR collecting tests/arb/portal/test_json_update_util.py __________
ImportError while importing test module 'C:\tony_local\pycharm\feedback_portal\tests\arb\portal\test_json_update_util.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_02\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\arb\portal\test_json_update_util.py:2: in <module>
    import arb.portal.json_update_util as json_update_util
E   ModuleNotFoundError: No module named 'arb'
________ ERROR collecting tests/arb/portal/test_routes_integration.py _________
ImportError while importing test module 'C:\tony_local\pycharm\feedback_portal\tests\arb\portal\test_routes_integration.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_02\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\arb\portal\test_routes_integration.py:8: in <module>
    from arb.portal.app import create_app
E   ModuleNotFoundError: No module named 'arb'
____________ ERROR collecting tests/arb/portal/test_sqla_models.py ____________
ImportError while importing test module 'C:\tony_local\pycharm\feedback_portal\tests\arb\portal\test_sqla_models.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_02\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\arb\portal\test_sqla_models.py:6: in <module>
    import arb.portal.sqla_models as sqla_models
E   ModuleNotFoundError: No module named 'arb'
______ ERROR collecting tests/arb/portal/test_startup_db_integration.py _______
ImportError while importing test module 'C:\tony_local\pycharm\feedback_portal\tests\arb\portal\test_startup_db_integration.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_02\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\arb\portal\test_startup_db_integration.py:9: in <module>
    from arb.portal.startup import db as startup_db
E   ModuleNotFoundError: No module named 'arb'
___________ ERROR collecting tests/arb/portal/test_startup_flask.py ___________
ImportError while importing test module 'C:\tony_local\pycharm\feedback_portal\tests\arb\portal\test_startup_flask.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_02\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\arb\portal\test_startup_flask.py:15: in <module>
    from arb.portal.startup.flask import configure_flask_app
E   ModuleNotFoundError: No module named 'arb'
_______ ERROR collecting tests/arb/portal/test_startup_runtime_info.py ________
ImportError while importing test module 'C:\tony_local\pycharm\feedback_portal\tests\arb\portal\test_startup_runtime_info.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_02\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\arb\portal\test_startup_runtime_info.py:11: in <module>
    from arb.portal.startup import runtime_info
E   ModuleNotFoundError: No module named 'arb'
_______ ERROR collecting tests/arb/portal/test_utils_db_ingest_util.py ________
ImportError while importing test module 'C:\tony_local\pycharm\feedback_portal\tests\arb\portal\test_utils_db_ingest_util.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_02\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\arb\portal\test_utils_db_ingest_util.py:14: in <module>
    from arb.portal.utils import db_ingest_util
E   ModuleNotFoundError: No module named 'arb'
____ ERROR collecting tests/arb/portal/test_utils_db_introspection_util.py ____
ImportError while importing test module 'C:\tony_local\pycharm\feedback_portal\tests\arb\portal\test_utils_db_introspection_util.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_02\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\arb\portal\test_utils_db_introspection_util.py:12: in <module>
    from arb.portal.utils import db_introspection_util
E   ModuleNotFoundError: No module named 'arb'
______ ERROR collecting tests/arb/portal/test_utils_file_upload_util.py _______
ImportError while importing test module 'C:\tony_local\pycharm\feedback_portal\tests\arb\portal\test_utils_file_upload_util.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_02\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\arb\portal\test_utils_file_upload_util.py:11: in <module>
    from arb.portal.utils import file_upload_util
E   ModuleNotFoundError: No module named 'arb'
_________ ERROR collecting tests/arb/portal/test_utils_form_mapper.py _________
ImportError while importing test module 'C:\tony_local\pycharm\feedback_portal\tests\arb\portal\test_utils_form_mapper.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_02\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\arb\portal\test_utils_form_mapper.py:10: in <module>
    from arb.portal.utils import form_mapper
E   ModuleNotFoundError: No module named 'arb'
_________ ERROR collecting tests/arb/portal/test_utils_route_util.py __________
ImportError while importing test module 'C:\tony_local\pycharm\feedback_portal\tests\arb\portal\test_utils_route_util.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_02\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\arb\portal\test_utils_route_util.py:10: in <module>
    from arb.portal.utils import route_util
E   ModuleNotFoundError: No module named 'arb'
_________ ERROR collecting tests/arb/portal/test_utils_sector_util.py _________
ImportError while importing test module 'C:\tony_local\pycharm\feedback_portal\tests\arb\portal\test_utils_sector_util.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_02\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\arb\portal\test_utils_sector_util.py:9: in <module>
    from arb.portal.utils import sector_util
E   ModuleNotFoundError: No module named 'arb'
___________ ERROR collecting tests/arb/portal/test_wtf_landfill.py ____________
ImportError while importing test module 'C:\tony_local\pycharm\feedback_portal\tests\arb\portal\test_wtf_landfill.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_02\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\arb\portal\test_wtf_landfill.py:11: in <module>
    from arb.portal.wtf_landfill import LandfillFeedback
E   ModuleNotFoundError: No module named 'arb'
__________ ERROR collecting tests/arb/portal/test_wtf_oil_and_gas.py __________
ImportError while importing test module 'C:\tony_local\pycharm\feedback_portal\tests\arb\portal\test_wtf_oil_and_gas.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_02\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\arb\portal\test_wtf_oil_and_gas.py:10: in <module>
    from arb.portal.wtf_oil_and_gas import OGFeedback
E   ModuleNotFoundError: No module named 'arb'
____________ ERROR collecting tests/arb/portal/test_wtf_upload.py _____________
ImportError while importing test module 'C:\tony_local\pycharm\feedback_portal\tests\arb\portal\test_wtf_upload.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_02\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\arb\portal\test_wtf_upload.py:9: in <module>
    from arb.portal.wtf_upload import UploadForm
E   ModuleNotFoundError: No module named 'arb'
____________ ERROR collecting tests/arb/utils/test_arb_logging.py _____________
ImportError while importing test module 'C:\tony_local\pycharm\feedback_portal\tests\arb\utils\test_arb_logging.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_02\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\arb\utils\test_arb_logging.py:8: in <module>
    import arb.logging.arb_logging as arb_logging
E   ModuleNotFoundError: No module named 'arb'
============================== warnings summary ===============================
tests\arb\utils\test_wtf_forms_util.py:73
  C:\tony_local\pycharm\feedback_portal\tests\arb\utils\test_wtf_forms_util.py:73: PytestCollectionWarning: cannot collect test class 'TestForm' because it has a __init__ constructor (from: tests/arb/utils/test_wtf_forms_util.py)
    class TestForm(FlaskForm):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/arb/auth/test_email_util.py
ERROR tests/arb/auth/test_forms.py
ERROR tests/arb/auth/test_models.py
ERROR tests/arb/auth/test_routes.py
ERROR tests/arb/portal/config/test_accessors.py
ERROR tests/arb/portal/config/test_config_init.py
ERROR tests/arb/portal/config/test_settings.py
ERROR tests/arb/portal/test_cross_field_conditional_logic.py
ERROR tests/arb/portal/test_db_hardcoded.py
ERROR tests/arb/portal/test_file_upload_suite.py
ERROR tests/arb/portal/test_globals.py
ERROR tests/arb/portal/test_integration_app.py
ERROR tests/arb/portal/test_json_update_util.py
ERROR tests/arb/portal/test_routes_integration.py
ERROR tests/arb/portal/test_sqla_models.py
ERROR tests/arb/portal/test_startup_db_integration.py
ERROR tests/arb/portal/test_startup_flask.py
ERROR tests/arb/portal/test_startup_runtime_info.py
ERROR tests/arb/portal/test_utils_db_ingest_util.py
ERROR tests/arb/portal/test_utils_db_introspection_util.py
ERROR tests/arb/portal/test_utils_file_upload_util.py
ERROR tests/arb/portal/test_utils_form_mapper.py
ERROR tests/arb/portal/test_utils_route_util.py
ERROR tests/arb/portal/test_utils_sector_util.py
ERROR tests/arb/portal/test_wtf_landfill.py
ERROR tests/arb/portal/test_wtf_oil_and_gas.py
ERROR tests/arb/portal/test_wtf_upload.py
ERROR tests/arb/utils/test_arb_logging.py
!!!!!!!!!!!!!!!!!! Interrupted: 28 errors during collection !!!!!!!!!!!!!!!!!!!
======================== 1 warning, 28 errors in 3.67s ========================
