============================= test session starts =============================
platform win32 -- Python 3.11.13, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\tonyh\miniconda3\envs\mini_conda_01\python.exe
cachedir: .pytest_cache
rootdir: D:\local\cursor\feedback_portal
configfile: pytest.ini
plugins: anyio-4.7.0, asyncio-1.1.0, base-url-2.1.0, playwright-0.7.0
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 11 items

tests/e2e/test_feedback_updates.py::test_feedback_updates_page_loads[chromium] PASSED [  9%]
tests/e2e/test_feedback_updates.py::test_feedback_updates_filter_functionality[chromium] PASSED [ 18%]
tests/e2e/test_feedback_updates.py::test_feedback_updates_download_csv_button[chromium] PASSED [ 27%]
tests/e2e/test_feedback_updates.py::test_feedback_updates_accessibility[chromium] PASSED [ 36%]
tests/e2e/test_feedback_updates.py::test_feedback_updates_empty_state[chromium] PASSED [ 45%]
tests/e2e/test_feedback_updates.py::test_feedback_updates_long_text_overflow[chromium] PASSED [ 54%]
tests/e2e/test_feedback_updates.py::test_feedback_updates_special_characters[chromium] PASSED [ 63%]
tests/e2e/test_feedback_updates.py::test_feedback_updates_date_range_boundaries[chromium] PASSED [ 72%]
tests/e2e/test_feedback_updates.py::test_feedback_updates_csv_download_with_filters[chromium] PASSED [ 81%]
tests/e2e/test_feedback_updates.py::test_feedback_updates_rapid_filter_changes[chromium] PASSED [ 90%]
tests/e2e/test_feedback_updates.py::test_feedback_updates_large_data_set[chromium] PASSED [100%]

======================== 11 passed in 62.35s (0:01:02) ========================
