/* Prevent the left sidebar (navigation) from collapsing */
.md-sidebar--primary {
    display: block !important;
    transform: none !important;
    visibility: visible !important;
    transition: none !important;
}

/* Prevent the right sidebar (table of contents) from collapsing */
.md-sidebar--secondary {
    display: block !important;
    transform: none !important;
    visibility: visible !important;
    transition: none !important;
}

/* Optional: hide toggle buttons */
.md-nav__title,
.md-nav__button,
.md-header__button.md-icon--menu {
    display: none !important;
}

/* Make sure the nav/sidebar stays fixed on all screen sizes */
.md-container {
    grid-template-columns: auto 1fr auto !important;
}

/* Optional: ensure TOC and nav are scrollable */
.md-sidebar--primary,
.md-sidebar--secondary {
    overflow-y: auto;
    max-height: 100vh;
}
