<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Auth Example App{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .role-badge {
            font-size: 0.8em;
            margin-right: 0.25rem;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .content-area {
            min-height: 70vh;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('main.index') }}">Auth Example App</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.index') }}">Home</a>
                    </li>
                    
                    {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.dashboard') }}">Dashboard</a>
                        </li>
                        
                        {% if current_user.has_any_role('editor', 'admin') %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('main.editor_tools') }}">Editor Tools</a>
                            </li>
                        {% endif %}
                        
                        {% if current_user.has_role('qaqc') %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('main.qaqc_tools') }}">QA/QC Tools</a>
                            </li>
                        {% endif %}
                        
                        {% if current_user.has_all_roles('editor', 'qaqc') %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('main.advanced_editing') }}">Advanced Editing</a>
                            </li>
                        {% endif %}
                        
                        {% if current_user.has_any_role('reviewer', 'manager', 'admin') %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('main.review_panel') }}">Review Panel</a>
                            </li>
                        {% endif %}
                        
                        {% if current_user.is_admin() %}
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button" data-bs-toggle="dropdown">
                                    Admin
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="{{ url_for('admin.admin_dashboard') }}">Admin Dashboard</a></li>
                                    <li><a class="dropdown-item" href="{{ url_for('admin.user_list') }}">User Management</a></li>
                                </ul>
                            </li>
                        {% endif %}
                    {% endif %}
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.public_info') }}">Public Info</a>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                                {{ current_user.email }}
                                {% for role in current_user.get_roles() %}
                                    <span class="badge bg-secondary role-badge">{{ role }}</span>
                                {% endfor %}
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{ url_for('user_management.profile') }}">Profile</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('user_management.view_roles') }}">My Roles</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}">Logout</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.login') }}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.register') }}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="content-area">
            {% block content %}{% endblock %}
        </div>
    </div>

    <footer class="bg-light mt-5 py-3">
        <div class="container text-center">
            <p class="text-muted mb-0">Auth Example App - Demonstrating Multiple Roles Functionality</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 