<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://tony-held-carb.github.io/reference/arb/portal/json_update_util/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>arb.portal.json_update_util - CalSMP Operator Feedback Portal</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "arb.portal.json_update_util";
        var mkdocs_page_input_path = "reference\\arb\\portal\\json_update_util.md";
        var mkdocs_page_url = "/reference/arb/portal/json_update_util/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> CalSMP Operator Feedback Portal
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Welcome &amp; Instructions</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Arb</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../wsgi/">arb.wsgi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Auth</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../auth/default_settings/">arb.auth.default_settings</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../auth/email_util/">arb.auth.email_util</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../auth/forms/">arb.auth.forms</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../auth/login_manager/">arb.auth.login_manager</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../auth/migrate_roles/">arb.auth.migrate_roles</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../auth/models/">arb.auth.models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../auth/okta_settings/">arb.auth.okta_settings</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../auth/role_decorators/">arb.auth.role_decorators</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../auth/role_examples/">arb.auth.role_examples</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../auth/routes/">arb.auth.routes</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../auth/test_auth/">arb.auth.test_auth</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Auth example app</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../auth_example_app/app/">arb.auth_example_app.app</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../auth_example_app/config/">arb.auth_example_app.config</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../auth_example_app/extensions/">arb.auth_example_app.extensions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../auth_example_app/wsgi/">arb.auth_example_app.wsgi</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Routes</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../auth_example_app/routes/admin/">arb.auth_example_app.routes.admin</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../auth_example_app/routes/main/">arb.auth_example_app.routes.main</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../auth_example_app/routes/user_management/">arb.auth_example_app.routes.user_management</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Logging</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../logging/arb_logging/">arb.logging.arb_logging</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Portal</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../app/">arb.portal.app</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../constants/">arb.portal.constants</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../db_hardcoded/">arb.portal.db_hardcoded</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../extensions/">arb.portal.extensions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../globals/">arb.portal.globals</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="#">arb.portal.json_update_util</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#arb.portal.json_update_util">json_update_util</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.portal.json_update_util.apply_json_patch_and_log">apply_json_patch_and_log</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../routes/">arb.portal.routes</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../sqla_models/">arb.portal.sqla_models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../wtf_landfill/">arb.portal.wtf_landfill</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../wtf_oil_and_gas/">arb.portal.wtf_oil_and_gas</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../wtf_upload/">arb.portal.wtf_upload</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Config</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../config/accessors/">arb.portal.config.accessors</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../config/settings/">arb.portal.config.settings</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Startup</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../startup/db/">arb.portal.startup.db</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../startup/flask/">arb.portal.startup.flask</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../startup/runtime_info/">arb.portal.startup.runtime_info</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Utils</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../utils/db_ingest_util/">arb.portal.utils.db_ingest_util</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../utils/db_introspection_util/">arb.portal.utils.db_introspection_util</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../utils/file_upload_util/">arb.portal.utils.file_upload_util</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../utils/form_mapper/">arb.portal.utils.form_mapper</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../utils/github_and_ai/">arb.portal.utils.github_and_ai</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../utils/import_audit/">arb.portal.utils.import_audit</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../utils/route_util/">arb.portal.utils.route_util</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../utils/sector_util/">arb.portal.utils.sector_util</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../utils/test_cleanup_util/">arb.portal.utils.test_cleanup_util</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Utils</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/constants/">arb.utils.constants</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/database/">arb.utils.database</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/date_and_time/">arb.utils.date_and_time</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/diagnostics/">arb.utils.diagnostics</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/file_io/">arb.utils.file_io</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/io_wrappers/">arb.utils.io_wrappers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/json/">arb.utils.json</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/log_util/">arb.utils.log_util</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/misc/">arb.utils.misc</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/sql_alchemy/">arb.utils.sql_alchemy</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/web_html/">arb.utils.web_html</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/wtf_forms_util/">arb.utils.wtf_forms_util</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Excel</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/excel/excel_compare/">arb.utils.excel.excel_compare</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/excel/excel_compare_04/">arb.utils.excel.excel_compare_04</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/excel/xl_create/">arb.utils.excel.xl_create</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/excel/xl_file_structure/">arb.utils.excel.xl_file_structure</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/excel/xl_hardcoded/">arb.utils.excel.xl_hardcoded</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/excel/xl_misc/">arb.utils.excel.xl_misc</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/excel/xl_parse/">arb.utils.excel.xl_parse</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">CalSMP Operator Feedback Portal</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
          <li class="breadcrumb-item">Arb</li>
          <li class="breadcrumb-item">Portal</li>
      <li class="breadcrumb-item active">arb.portal.json_update_util</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="arbportaljson_update_util"><code>arb.portal.json_update_util</code></h1>


<div class="doc doc-object doc-module">



<a id="arb.portal.json_update_util"></a>
    <div class="doc doc-contents first">

        <p>Utility functions to apply updates to an SQLAlchemy model's JSON field and
log each change to the portal_updates table for auditing purposes.</p>


<details class="features" open>
  <summary>Features</summary>
  <ul>
<li>Compares current vs. new values in a model's JSON field</li>
<li>Logs only meaningful changes to a structured audit table</li>
<li>Excludes no-op or default placeholders (e.g., None, "")</li>
</ul>
</details>

<details class="module_attributes" open>
  <summary>Module_Attributes</summary>
  <p>logger (logging.Logger): Logger instance for this module.</p>
</details>

<p><span class="doc-section-title">Examples:</span></p>
    <p>from arb.portal.json_update_util import apply_json_patch_and_log
apply_json_patch_and_log(model, updates)</p>


<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>Called when a form submission modifies a feedback record, with changes
  applied to the model and written to the database via SQLAlchemy.</li>
<li>The logger emits diagnostic messages for auditing and debugging.</li>
</ul>
</details>








  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="arb.portal.json_update_util.apply_json_patch_and_log" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">apply_json_patch_and_log</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">updates</span><span class="p">,</span> <span class="n">json_field</span><span class="o">=</span><span class="s1">&#39;misc_json&#39;</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="s1">&#39;anonymous&#39;</span><span class="p">,</span> <span class="n">comments</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Apply updates to a model's JSON field and log each change in portal_updates.</p>
<p>This function performs a key-by-key comparison between the current JSON field
(<code>model.misc_json</code> by default) and the proposed <code>updates</code>. For each key where
the value has changed:
  - The field is updated
  - The change is logged to <code>portal_updates</code> with a timestamp and user info
  - Redundant or placeholder updates are skipped (e.g., None → None)</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>model</code></b>
                  (<code>SQLAlchemy model</code>)
              –
              <div class="doc-md-description">
                <p>A SQLAlchemy ORM instance with a JSON column.</p>
              </div>
            </li>
            <li>
              <b><code>updates</code></b>
                  (<code><span title="dict">dict</span></code>)
              –
              <div class="doc-md-description">
                <p>Dictionary of key-value updates to apply.</p>
              </div>
            </li>
            <li>
              <b><code>json_field</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>&#39;misc_json&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Name of the JSON field (default: 'misc_json').</p>
              </div>
            </li>
            <li>
              <b><code>user</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>&#39;anonymous&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Identifier of the user performing the change (default: 'anonymous').</p>
              </div>
            </li>
            <li>
              <b><code>comments</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>&#39;&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Optional comment for the log entry.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>None</code>
              –
              <div class="doc-md-description">
                <p>None</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Raises:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="AttributeError">AttributeError</span></code>
              –
              <div class="doc-md-description">
                <p>If the specified JSON field does not exist on the model.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<p><span class="doc-section-title">Examples:</span></p>
    <p>apply_json_patch_and_log(model, {"field1": "new_value"}, user="alice")</p>


<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>Filters out non-useful updates (e.g., None → None, None → "", None → PLEASE_SELECT).</li>
<li>Logs all changes to the portal_updates table for auditing.</li>
<li>Commits the session after applying changes and logging.</li>
<li>Raises and logs exceptions on commit failure.</li>
</ul>
</details>

            <details class="quote">
              <summary>Source code in <code>arb\portal\json_update_util.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">apply_json_patch_and_log</span><span class="p">(</span><span class="n">model</span><span class="p">,</span>
                             <span class="n">updates</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
                             <span class="n">json_field</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;misc_json&quot;</span><span class="p">,</span>
                             <span class="n">user</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;anonymous&quot;</span><span class="p">,</span>
                             <span class="n">comments</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Apply updates to a model&#39;s JSON field and log each change in portal_updates.</span>

<span class="sd">  This function performs a key-by-key comparison between the current JSON field</span>
<span class="sd">  (`model.misc_json` by default) and the proposed `updates`. For each key where</span>
<span class="sd">  the value has changed:</span>
<span class="sd">    - The field is updated</span>
<span class="sd">    - The change is logged to `portal_updates` with a timestamp and user info</span>
<span class="sd">    - Redundant or placeholder updates are skipped (e.g., None → None)</span>

<span class="sd">  Args:</span>
<span class="sd">    model (SQLAlchemy model): A SQLAlchemy ORM instance with a JSON column.</span>
<span class="sd">    updates (dict): Dictionary of key-value updates to apply.</span>
<span class="sd">    json_field (str): Name of the JSON field (default: &#39;misc_json&#39;).</span>
<span class="sd">    user (str): Identifier of the user performing the change (default: &#39;anonymous&#39;).</span>
<span class="sd">    comments (str): Optional comment for the log entry.</span>

<span class="sd">  Returns:</span>
<span class="sd">    None</span>

<span class="sd">  Raises:</span>
<span class="sd">    AttributeError: If the specified JSON field does not exist on the model.</span>

<span class="sd">  Examples:</span>
<span class="sd">    apply_json_patch_and_log(model, {&quot;field1&quot;: &quot;new_value&quot;}, user=&quot;alice&quot;)</span>

<span class="sd">  Notes:</span>
<span class="sd">    - Filters out non-useful updates (e.g., None → None, None → &quot;&quot;, None → PLEASE_SELECT).</span>
<span class="sd">    - Logs all changes to the portal_updates table for auditing.</span>
<span class="sd">    - Commits the session after applying changes and logging.</span>
<span class="sd">    - Raises and logs exceptions on commit failure.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="c1"># 🆕 DIAGNOSTIC: Log function entry and model state</span>
  <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[apply_json_patch_and_log] ENTRY: model=</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">model</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">, &quot;</span>
              <span class="sa">f</span><span class="s2">&quot;model.id_incidence=</span><span class="si">{</span><span class="nb">getattr</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;id_incidence&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;N/A&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">, &quot;</span>
              <span class="sa">f</span><span class="s2">&quot;updates=</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">updates</span><span class="p">)</span><span class="si">}</span><span class="s2"> fields, json_field=</span><span class="si">{</span><span class="n">json_field</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

  <span class="c1"># Check if model is in session</span>
  <span class="n">session</span> <span class="o">=</span> <span class="n">object_session</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
  <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[apply_json_patch_and_log] Model session: </span><span class="si">{</span><span class="n">session</span><span class="w"> </span><span class="ow">is</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="kc">None</span><span class="si">}</span><span class="s2">, &quot;</span>
              <span class="sa">f</span><span class="s2">&quot;Model in session: </span><span class="si">{</span><span class="n">model</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">session</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">session</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="kc">False</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

  <span class="c1"># In the future, may want to handle new rows differently</span>
  <span class="n">json_data</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">json_field</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">json_data</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">json_data</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">is_new_row</span> <span class="o">=</span> <span class="kc">True</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="n">is_new_row</span> <span class="o">=</span> <span class="kc">False</span>

  <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[apply_json_patch_and_log] Initial json_data: </span><span class="si">{</span><span class="n">json_data</span><span class="si">}</span><span class="s2">, is_new_row: </span><span class="si">{</span><span class="n">is_new_row</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

  <span class="c1"># Consistency check</span>
  <span class="k">if</span> <span class="s2">&quot;id_incidence&quot;</span> <span class="ow">in</span> <span class="n">json_data</span> <span class="ow">and</span> <span class="n">json_data</span><span class="p">[</span><span class="s2">&quot;id_incidence&quot;</span><span class="p">]</span> <span class="o">!=</span> <span class="n">model</span><span class="o">.</span><span class="n">id_incidence</span><span class="p">:</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[apply_json_patch_and_log] MISMATCH: model.id_incidence=</span><span class="si">{</span><span class="n">model</span><span class="o">.</span><span class="n">id_incidence</span><span class="si">}</span><span class="s2"> &quot;</span>
                   <span class="sa">f</span><span class="s2">&quot;!= misc_json[&#39;id_incidence&#39;]=</span><span class="si">{</span><span class="n">json_data</span><span class="p">[</span><span class="s1">&#39;id_incidence&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

  <span class="c1"># Remove id_incidence from updates to avoid contaminating misc_json</span>
  <span class="k">if</span> <span class="s2">&quot;id_incidence&quot;</span> <span class="ow">in</span> <span class="n">updates</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">updates</span><span class="p">[</span><span class="s2">&quot;id_incidence&quot;</span><span class="p">]</span> <span class="o">!=</span> <span class="n">model</span><span class="o">.</span><span class="n">id_incidence</span><span class="p">:</span>
      <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[json_update] Removing conflicting id_incidence from updates: &quot;</span>
                     <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">updates</span><span class="p">[</span><span class="s1">&#39;id_incidence&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
      <span class="k">del</span> <span class="n">updates</span><span class="p">[</span><span class="s2">&quot;id_incidence&quot;</span><span class="p">]</span>

  <span class="n">changes_made</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">new_value</span> <span class="ow">in</span> <span class="n">updates</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>

    <span class="n">old_value</span> <span class="o">=</span> <span class="n">json_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
    <span class="n">json_data</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_value</span>

    <span class="c1"># Filter out non-useful updates</span>
    <span class="k">if</span> <span class="n">old_value</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">new_value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="k">continue</span>
    <span class="k">if</span> <span class="n">old_value</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">new_value</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
      <span class="k">continue</span>
    <span class="c1"># Note, on the rare situation that &quot;Please Select&quot; is a valid entry in a string field - it will be filtered out</span>
    <span class="k">if</span> <span class="n">old_value</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">new_value</span> <span class="o">==</span> <span class="n">PLEASE_SELECT</span><span class="p">:</span>
      <span class="k">continue</span>

    <span class="k">if</span> <span class="n">old_value</span> <span class="o">!=</span> <span class="n">new_value</span><span class="p">:</span>
      <span class="n">changes_made</span> <span class="o">+=</span> <span class="mi">1</span>
      <span class="n">log_entry</span> <span class="o">=</span> <span class="n">PortalUpdate</span><span class="p">(</span>
        <span class="n">timestamp</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">UTC</span><span class="p">),</span>
        <span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span>
        <span class="n">old_value</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">old_value</span><span class="p">),</span>
        <span class="n">new_value</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">new_value</span><span class="p">),</span>
        <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span>
        <span class="n">comments</span><span class="o">=</span><span class="n">comments</span> <span class="ow">or</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="n">id_incidence</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">id_incidence</span><span class="p">,</span>
      <span class="p">)</span>
      <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">log_entry</span><span class="p">)</span>
      <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[apply_json_patch_and_log] Added log entry for </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">old_value</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="n">new_value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

  <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[apply_json_patch_and_log] Applied </span><span class="si">{</span><span class="n">changes_made</span><span class="si">}</span><span class="s2"> changes to json_data&quot;</span><span class="p">)</span>

  <span class="nb">setattr</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">json_field</span><span class="p">,</span> <span class="n">json_data</span><span class="p">)</span>
  <span class="n">flag_modified</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">json_field</span><span class="p">)</span>

  <span class="c1"># 🆕 DIAGNOSTIC: Log before commit</span>
  <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[apply_json_patch_and_log] Before commit: model.</span><span class="si">{</span><span class="n">json_field</span><span class="si">}</span><span class="s2">=</span><span class="si">{</span><span class="nb">getattr</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="w"> </span><span class="n">json_field</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
  <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[apply_json_patch_and_log] About to commit </span><span class="si">{</span><span class="n">changes_made</span><span class="si">}</span><span class="s2"> changes to database&quot;</span><span class="p">)</span>

  <span class="k">try</span><span class="p">:</span>
    <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[apply_json_patch_and_log] ✅ COMMIT SUCCESSFUL: </span><span class="si">{</span><span class="n">changes_made</span><span class="si">}</span><span class="s2"> changes committed&quot;</span><span class="p">)</span>

    <span class="c1"># 🆕 DIAGNOSTIC: Verify model state after commit</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[apply_json_patch_and_log] After commit: model.</span><span class="si">{</span><span class="n">json_field</span><span class="si">}</span><span class="s2">=</span><span class="si">{</span><span class="nb">getattr</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="w"> </span><span class="n">json_field</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Check if model is still in session after commit</span>
    <span class="n">session_after</span> <span class="o">=</span> <span class="n">object_session</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[apply_json_patch_and_log] Model session after commit: </span><span class="si">{</span><span class="n">session_after</span><span class="w"> </span><span class="ow">is</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="kc">None</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

  <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[apply_json_patch_and_log] ❌ COMMIT FAILED: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[apply_json_patch_and_log] Full exception details:&quot;</span><span class="p">)</span>
    <span class="k">raise</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../globals/" class="btn btn-neutral float-left" title="arb.portal.globals"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../routes/" class="btn btn-neutral float-right" title="arb.portal.routes">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../globals/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../routes/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
