{% extends "base.html" %}

{% block content %}
{#<h1 class="mt-4">{{ note.id ? "Edit Note" : "Create Note" }}</h1>#}
<h1 class="mt-4">note.id </h1>

<form method="POST">
  {{ form.hidden_tag() }}
  <div class="form-group">
    {{ form.title.label(class="form-label") }}
    {{ form.title(class="form-control") }}
  </div>
  <div class="form-group">
    {{ form.content.label(class="form-label") }}
    {{ form.content(class="form-control") }}
  </div>
  <div class="form-group">
    {{ form.username.label(class="form-label") }}
    {{ form.username(class="form-control") }}
  </div>
  <button type="submit" class="btn btn-success">{{ form.submit() }}</button>
</form>
{% endblock %}
