/* ──────────────────────────────
   Upload Drop Zone Styles
──────────────────────────────── */
.drop-zone,
#drop_zone {
  position: relative;
  border: 2px dashed #007bff;
  border-radius: 10px;
  padding: 20px;
  background-color: #f8f9fa;
  transition: background-color 0.3s, border-color 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #333;
  width: 400px;
  height: 400px;
  max-width: 90vw;
  margin-top: 20px;
}

.drop-zone.dragging,
#drop_zone.dragging {
  background-color: #e2f0fb;
  border-color: #0056b3;
}

.drop-zone:hover {
  background-color: #eef8ff;
  border-color: #3399ff;
}

.drop-zone-text {
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1rem;
}

.drop-zone-icon {
  max-width: 50%;
  transition: max-width 0.2s ease;
}

.drop-zone.dragging .drop-zone-icon,
#drop_zone.dragging .drop-zone-icon {
  max-width: 75%;
}

/* ──────────────────────────────
   Upload Spinner Overlay
──────────────────────────────── */
.spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner-container {
  text-align: center;
}
