<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://tony-held-carb.github.io/reference/arb/wsgi/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>arb.wsgi - CalSMP Operator Feedback Portal</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "arb.wsgi";
        var mkdocs_page_input_path = "reference\\arb\\wsgi.md";
        var mkdocs_page_url = "/reference/arb/wsgi/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> CalSMP Operator Feedback Portal
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Welcome &amp; Instructions</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Arb</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../__get_logger/">arb.__get_logger</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">arb.wsgi</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#arb.wsgi">wsgi</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Portal</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../portal/app/">arb.portal.app</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../portal/constants/">arb.portal.constants</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../portal/db_hardcoded/">arb.portal.db_hardcoded</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../portal/extensions/">arb.portal.extensions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../portal/globals/">arb.portal.globals</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../portal/json_update_util/">arb.portal.json_update_util</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../portal/routes/">arb.portal.routes</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../portal/sqla_models/">arb.portal.sqla_models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../portal/wtf_landfill/">arb.portal.wtf_landfill</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../portal/wtf_oil_and_gas/">arb.portal.wtf_oil_and_gas</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../portal/wtf_upload/">arb.portal.wtf_upload</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Config</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../portal/config/settings/">arb.portal.config.settings</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Startup</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../portal/startup/db/">arb.portal.startup.db</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../portal/startup/flask/">arb.portal.startup.flask</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../portal/startup/runtime_info/">arb.portal.startup.runtime_info</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Util</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../portal/util/db_ingest_util/">arb.portal.util.db_ingest_util</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../portal/util/db_introspection_util/">arb.portal.util.db_introspection_util</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../portal/util/file_upload_util/">arb.portal.util.file_upload_util</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../portal/util/form_integration/">arb.portal.util.form_integration</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../portal/util/route_prep/">arb.portal.util.route_prep</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../portal/util/sector_util/">arb.portal.util.sector_util</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Utils</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../utils/constants/">arb.utils.constants</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../utils/database/">arb.utils.database</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../utils/date_and_time/">arb.utils.date_and_time</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../utils/diagnostics/">arb.utils.diagnostics</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../utils/file_io/">arb.utils.file_io</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../utils/json/">arb.utils.json</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../utils/log_util/">arb.utils.log_util</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../utils/misc/">arb.utils.misc</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../utils/sql_alchemy/">arb.utils.sql_alchemy</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../utils/web_html/">arb.utils.web_html</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../utils/wtf_forms_util/">arb.utils.wtf_forms_util</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Excel</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../utils/excel/xl_create/">arb.utils.excel.xl_create</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../utils/excel/xl_file_structure/">arb.utils.excel.xl_file_structure</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../utils/excel/xl_hardcoded/">arb.utils.excel.xl_hardcoded</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../utils/excel/xl_misc/">arb.utils.excel.xl_misc</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../utils/excel/xl_parse/">arb.utils.excel.xl_parse</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">CalSMP Operator Feedback Portal</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
          <li class="breadcrumb-item">Arb</li>
      <li class="breadcrumb-item active">arb.wsgi</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="arbwsgi"><code>arb.wsgi</code></h1>


<div class="doc doc-object doc-module">



<a id="arb.wsgi"></a>
    <div class="doc doc-contents first">

        <p>WSGI entry point for serving the Flask app.</p>
<p>This file enables the application to be run via a WSGI server
(e.g., Gunicorn or uWSGI) or directly via <code>flask run</code> or <code>python wsgi.py</code>.</p>
<p>It provides detailed notes for various execution contexts, Flask CLI behavior,
debugging strategies, and developer workflows including PyCharm integration.</p>
<p>Note on running Flask Apps:</p>
<p>1) You can run a flask app from the CLI in two ways:</p>
<ul>
<li>python <file_name_with_app><ul>
<li>run flask app directly from python without the flask CLI</li>
<li>Errors shown in terminal; browser only shows generic 500 unless debug=True in source code</li>
</ul>
</li>
<li>flask run <optional_file_name_with_app><ul>
<li>uses the Flask CLI</li>
<li>makes use of Flask related environment variables and command line arguments</li>
</ul>
</li>
</ul>
<p>2) Flask configuration precedence:</p>
<pre><code>The effective behavior of your Flask app depends on how it's launched and which
configuration values are set at various levels. The following precedence applies:

Precedence Order (from strongest to weakest):

  1. Arguments passed directly to `app.run(...)`
     - These override everything else, including CLI flags and environment variables.

  2. Flask CLI command-line options
     - e.g., `flask run --port=8000` overrides any FLASK_RUN_PORT setting.

  3. Environment variables
     - e.g., FLASK_ENV, FLASK_DEBUG, FLASK_RUN_PORT
</code></pre>
<p>2) Environmental variables and running from the Flask CLI</p>
<ul>
<li>FLASK_APP:
      sets the default name for the flask app if not specified.
      "flask run" is equivalent to "flask --app FLASK_APP run"
      Likely FLASK_APP=app.py or FLASK_APP=wsgi</li>
<li>FLASK_ENV:
      can be 'development' or 'production'
      development enables debug mode, auto-reload, and detailed error pages,
      production disables them.
      Likely want FLASK_ENV=development for CARB development</li>
<li>FLASK_DEBUG:
      1 enables the interactive browser debugger (Werkzeug);
      0 disables it.</li>
<li>PYTHONPATH:
      Adds directories to Python's module resolution path (sometimes needed for imports)</li>
</ul>
<p>3) Flask CLI arguments
    * key options
      * --app <file_name>
      * --debug or --no-debug
        * determines if the Werkzeug browser debugger is on/off
      * --no-reload &lt;-- faster load time and does not restart app on source code changes</p>
<p>4) Source code app arguments:</p>
<pre><code>Commonly used arguments for `app.run()`:
  * host (str, optional): The IP address to bind to.
      Defaults to `'127.0.0.1'`. Use `'0.0.0.0'` to make the app
      publicly accessible (e.g., on a local network).
  * port (int, optional): The port number to listen to.
      Defaults to `5000`.
  * debug (bool, optional): Enables debug mode, which activates
      auto-reload and the interactive browser debugger. Defaults to `None`.
  * use_reloader (bool, optional): Enables the auto-reloader to restart
      the server on code changes. Defaults to `True` if debug is enabled.
  * use_debugger (bool, optional): Enables the interactive debugger
      in the browser when errors occur. Defaults to `True` if debug is enabled.
  * threaded (bool, optional): Run the server in multithreaded mode.
      Useful for handling multiple concurrent requests. Defaults to `False`.
  * processes (int, optional): Number of worker processes for handling requests.
      Mutually exclusive with `threaded=True`. Defaults to `1`.
  * load_dotenv (bool, optional): Whether to load environment variables from
      a `.env` file. Defaults to `True`.
</code></pre>
<p>5) Best practices:
  1. use app.run(debug=True) in the wsgi file except for official release to 3rd parties
    * will give you access to Browser-based call trace or python debugger depending on other factors
  2. Use 'development' over 'production' until a product is final.
  3. testing web interactions in browser without python debugger
    * flask run --app wsgi
  4. Debugging with PyCharm (breakpoints + console)
    * Use a Run Configuration:
        * Script: wsgi.py
        * Working Dir: production/arb
        * Env vars: FLASK_ENV=development, FLASK_DEBUG=0
        * app.run(debug=True) in wsgi.py
  5. Combined Workflow (PyCharm + Browser)
    * Run wsgi.py in PyCharm with debug=True
    * Set FLASK_ENV=development, FLASK_DEBUG=1
      * This allows:
        * PyCharm to log and capture
        * Browser to display detailed error trace
        * Breakpoints still work (though sometimes suppressed by Werkzeug internals)</p>
<p>6) Root directory notes:
  - The project root directory is "feedback_portal"
  - if the app is run from wsgi.py file with path: feedback_portal/source/production/arb/wsgi.py
    - Path(<strong>file</strong>).resolve().parents[3] → .../feedback_portal</p>









  <div class="doc doc-children">











  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../__get_logger/" class="btn btn-neutral float-left" title="arb.__get_logger"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../portal/app/" class="btn btn-neutral float-right" title="arb.portal.app">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../__get_logger/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../portal/app/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
