body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}

.upload-container {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
    padding: 40px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    background-size: cover;
    background-position: center;
}

.drag-area {
    border: 2px dashed #ccc;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}

.drag-area header {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.drag-area .icon img {
    width: 100px;
}

.drag-area span {
    display: block;
    margin-top: 10px;
    font-size: 16px;
}

#file-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#file-btn:hover {
    background-color: #0056b3;
}

.progress-area {
    width: 100%;
    height: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 20px;
}

.progress-bar {
    width: 100%;
    background-color: #ccc;
}

.progress {
    height: 100%;
    width: 0;
    background-color: #4caf50;
}

.uploaded-area {
    margin-top: 20px;
    text-align: center;
}
