from the pycharm ide gui it says i'm running
work: PyCharm 2025.1.3.1

from the anaconda prompt:
(mini_conda_02) C:\Users\theld>where pycharm
C:\tony_apps\pycharm_2025\bin\pycharm.bat

(mini_conda_02) C:\Users\theld>type C:\tony_apps\pycharm_2025\bin\pycharm.bat
@ECHO OFF

::----------------------------------------------------------------------
:: PyCharm startup script.
::----------------------------------------------------------------------

:: ---------------------------------------------------------------------
:: Ensure IDE_HOME points to the directory where the IDE is installed.
:: ---------------------------------------------------------------------
SET "IDE_BIN_DIR=%~dp0"
PUSHD %IDE_BIN_DIR%
SET "IDE_BIN_DIR=%CD%"
POPD
FOR /F "delims=" %%i in ("%IDE_BIN_DIR%\..") DO SET "IDE_HOME=%%~fi"

:: ---------------------------------------------------------------------
:: Locate a JRE installation directory which will be used to run the IDE.
:: Try (in order): PYCHARM_JDK, pycharm64.exe.jdk, ..\jbr, JDK_HOME, JAVA_HOME.
:: ---------------------------------------------------------------------
SET JRE=

IF NOT "%PYCHARM_JDK%" == "" (
  IF EXIST "%PYCHARM_JDK%" SET "JRE=%PYCHARM_JDK%"
)

SET _JRE_CANDIDATE=
IF "%JRE%" == "" IF EXIST "%APPDATA%\JetBrains\PyCharm2025.1\pycharm64.exe.jdk" (
  SET /P _JRE_CANDIDATE=<"%APPDATA%\JetBrains\PyCharm2025.1\pycharm64.exe.jdk"
)
IF "%JRE%" == "" (
  IF NOT "%_JRE_CANDIDATE%" == "" IF EXIST "%_JRE_CANDIDATE%" SET "JRE=%_JRE_CANDIDATE%"
)

IF "%JRE%" == "" (
  IF EXIST "%IDE_HOME%\jbr" SET "JRE=%IDE_HOME%\jbr"
)

IF "%JRE%" == "" (
  IF EXIST "%JDK_HOME%" (
    SET "JRE=%JDK_HOME%"
  ) ELSE IF EXIST "%JAVA_HOME%" (
    SET "JRE=%JAVA_HOME%"
  )
)

SET "JAVA_EXE=%JRE%\bin\java.exe"
IF NOT EXIST "%JAVA_EXE%" (
  ECHO ERROR: cannot start PyCharm.
  ECHO No JRE found. Please make sure PYCHARM_JDK, JDK_HOME, or JAVA_HOME point to a valid JRE installation.
  EXIT /B
)

:: ---------------------------------------------------------------------
:: Collect JVM options and properties.
:: ---------------------------------------------------------------------
IF NOT "%PYCHARM_PROPERTIES%" == "" SET IDE_PROPERTIES_PROPERTY="-Didea.properties.file=%PYCHARM_PROPERTIES%"

SET IDE_CACHE_DIR=%LOCALAPPDATA%\JetBrains\PyCharm2025.1

:: <IDE_HOME>\bin\[win\]<exe_name>.vmoptions ...
SET VM_OPTIONS_FILE=
IF EXIST "%IDE_BIN_DIR%\pycharm64.exe.vmoptions" (
  SET "VM_OPTIONS_FILE=%IDE_BIN_DIR%\pycharm64.exe.vmoptions"
) ELSE IF EXIST "%IDE_BIN_DIR%\win\pycharm64.exe.vmoptions" (
  SET "VM_OPTIONS_FILE=%IDE_BIN_DIR%\win\pycharm64.exe.vmoptions"
)

:: ... [+ %<IDE_NAME>_VM_OPTIONS% || <IDE_HOME>.vmoptions (Toolbox) || <config_directory>\<exe_name>.vmoptions]
SET USER_VM_OPTIONS_FILE=
IF NOT "%PYCHARM_VM_OPTIONS%" == "" (
  IF EXIST "%PYCHARM_VM_OPTIONS%" SET "USER_VM_OPTIONS_FILE=%PYCHARM_VM_OPTIONS%"
)
IF "%USER_VM_OPTIONS_FILE%" == "" (
  IF EXIST "%IDE_HOME%.vmoptions" (
    SET "USER_VM_OPTIONS_FILE=%IDE_HOME%.vmoptions"
  ) ELSE IF EXIST "%APPDATA%\JetBrains\PyCharm2025.1\pycharm64.exe.vmoptions" (
    SET "USER_VM_OPTIONS_FILE=%APPDATA%\JetBrains\PyCharm2025.1\pycharm64.exe.vmoptions"
  )
)

SET ACC=
SET USER_GC=
SET USER_PCT_INI=
SET USER_PCT_MAX=
SET FILTERS=%TMP%\ij-launcher-filters-%RANDOM%.txt
IF NOT "%USER_VM_OPTIONS_FILE%" == "" (
  SET ACC="-Djb.vmOptionsFile=%USER_VM_OPTIONS_FILE%"
  FINDSTR /R /C:"-XX:\+.*GC" "%USER_VM_OPTIONS_FILE%" > NUL
  IF NOT ERRORLEVEL 1 SET USER_GC=yes
  FINDSTR /R /C:"-XX:InitialRAMPercentage=" "%USER_VM_OPTIONS_FILE%" > NUL
  IF NOT ERRORLEVEL 1 SET USER_PCT_INI=yes
  FINDSTR /R /C:"-XX:M[ia][nx]RAMPercentage=" "%USER_VM_OPTIONS_FILE%" > NUL
  IF NOT ERRORLEVEL 1 SET USER_PCT_MAX=yes
) ELSE IF NOT "%VM_OPTIONS_FILE%" == "" (
  SET ACC="-Djb.vmOptionsFile=%VM_OPTIONS_FILE%"
)
IF NOT "%VM_OPTIONS_FILE%" == "" (
  IF "%USER_GC%%USER_PCT_INI%%USER_PCT_MAX%" == "" (
    FOR /F "eol=# usebackq delims=" %%i IN ("%VM_OPTIONS_FILE%") DO CALL SET ACC=%%ACC%% "%%i"
  ) ELSE (
    IF NOT "%USER_GC%" == "" ECHO -XX:\+.*GC>> "%FILTERS%"
    IF NOT "%USER_PCT_INI%" == "" ECHO -Xms>> "%FILTERS%"
    IF NOT "%USER_PCT_MAX%" == "" ECHO -Xmx>> "%FILTERS%"
    FOR /F "eol=# usebackq delims=" %%i IN (`FINDSTR /R /V /G:"%FILTERS%" "%VM_OPTIONS_FILE%"`) DO CALL SET ACC=%%ACC%% "%%i"
    DEL "%FILTERS%"
  )
)
IF NOT "%USER_VM_OPTIONS_FILE%" == "" (
  FOR /F "eol=# usebackq delims=" %%i IN ("%USER_VM_OPTIONS_FILE%") DO CALL SET ACC=%%ACC%% "%%i"
)
IF "%VM_OPTIONS_FILE%%USER_VM_OPTIONS_FILE%" == "" (
  ECHO ERROR: cannot find a VM options file
)

SET "CLASS_PATH=%IDE_HOME%\lib\platform-loader.jar"
SET "CLASS_PATH=%CLASS_PATH%;%IDE_HOME%\lib\util-8.jar"
SET "CLASS_PATH=%CLASS_PATH%;%IDE_HOME%\lib\util.jar"
SET "CLASS_PATH=%CLASS_PATH%;%IDE_HOME%\lib\app-client.jar"
SET "CLASS_PATH=%CLASS_PATH%;%IDE_HOME%\lib\util_rt.jar"
SET "CLASS_PATH=%CLASS_PATH%;%IDE_HOME%\lib\product.jar"
SET "CLASS_PATH=%CLASS_PATH%;%IDE_HOME%\lib\lib-client.jar"
SET "CLASS_PATH=%CLASS_PATH%;%IDE_HOME%\lib\trove.jar"
SET "CLASS_PATH=%CLASS_PATH%;%IDE_HOME%\lib\app.jar"
SET "CLASS_PATH=%CLASS_PATH%;%IDE_HOME%\lib\opentelemetry.jar"
SET "CLASS_PATH=%CLASS_PATH%;%IDE_HOME%\lib\jps-model.jar"
SET "CLASS_PATH=%CLASS_PATH%;%IDE_HOME%\lib\stats.jar"
SET "CLASS_PATH=%CLASS_PATH%;%IDE_HOME%\lib\rd.jar"
SET "CLASS_PATH=%CLASS_PATH%;%IDE_HOME%\lib\external-system-rt.jar"
SET "CLASS_PATH=%CLASS_PATH%;%IDE_HOME%\lib\protobuf.jar"
SET "CLASS_PATH=%CLASS_PATH%;%IDE_HOME%\lib\bouncy-castle.jar"
SET "CLASS_PATH=%CLASS_PATH%;%IDE_HOME%\lib\forms_rt.jar"
SET "CLASS_PATH=%CLASS_PATH%;%IDE_HOME%\lib\lib.jar"
SET "CLASS_PATH=%CLASS_PATH%;%IDE_HOME%\lib\externalProcess-rt.jar"
SET "CLASS_PATH=%CLASS_PATH%;%IDE_HOME%\lib\groovy.jar"
SET "CLASS_PATH=%CLASS_PATH%;%IDE_HOME%\lib\annotations.jar"
SET "CLASS_PATH=%CLASS_PATH%;%IDE_HOME%\lib\jsch-agent.jar"
SET "CLASS_PATH=%CLASS_PATH%;%IDE_HOME%\lib\kotlinx-coroutines-slf4j-1.8.0-intellij.jar"
SET "CLASS_PATH=%CLASS_PATH%;%IDE_HOME%\lib\product-client.jar"

:: ---------------------------------------------------------------------
:: Run the IDE.
:: ---------------------------------------------------------------------
"%JAVA_EXE%" ^
  -cp "%CLASS_PATH%" ^
  "-XX:ErrorFile=%USERPROFILE%\java_error_in_pycharm_%%p.log" ^
  "-XX:HeapDumpPath=%USERPROFILE%\java_error_in_pycharm.hprof" ^
  %ACC% ^
  %IDE_PROPERTIES_PROPERTY% ^
  "-Xbootclasspath/a:%IDE_HOME%/lib/nio-fs.jar" -Djava.system.class.loader=com.intellij.util.lang.PathClassLoader -Didea.vendor.name=JetBrains -Didea.paths.selector=PyCharm2025.1 "-Djna.boot.library.path=%IDE_HOME%/lib/jna/amd64" -Djna.nosys=true -Djna.noclasspath=true "-Dpty4j.preferred.native.folder=%IDE_HOME%/lib/pty4j" -Dio.netty.allocator.type=pooled "-Dintellij.platform.runtime.repository.path=%IDE_HOME%/modules/module-descriptors.jar" -Didea.platform.prefix=Python -Dwsl.use.remote.agent.for.nio.filesystem=true -Djava.nio.file.spi.DefaultFileSystemProvider=com.intellij.platform.core.nio.fs.MultiRoutingFileSystemProvider -Dsplash=true -Daether.connector.resumeDownloads=false -Dcompose.swing.render.on.graphics=true --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.ref=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.base/java.time=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.locks=ALL-UNNAMED --add-opens=java.base/jdk.internal.vm=ALL-UNNAMED --add-opens=java.base/sun.net.dns=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/sun.nio.fs=ALL-UNNAMED --add-opens=java.base/sun.security.ssl=ALL-UNNAMED --add-opens=java.base/sun.security.util=ALL-UNNAMED --add-opens=java.desktop/com.sun.java.swing=ALL-UNNAMED --add-opens=java.desktop/java.awt=ALL-UNNAMED --add-opens=java.desktop/java.awt.dnd.peer=ALL-UNNAMED --add-opens=java.desktop/java.awt.event=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED --add-opens=java.desktop/java.awt.image=ALL-UNNAMED --add-opens=java.desktop/java.awt.peer=ALL-UNNAMED --add-opens=java.desktop/javax.swing=ALL-UNNAMED --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED --add-opens=java.desktop/javax.swing.text=ALL-UNNAMED --add-opens=java.desktop/javax.swing.text.html=ALL-UNNAMED --add-opens=java.desktop/javax.swing.text.html.parser=ALL-UNNAMED --add-opens=java.desktop/sun.awt=ALL-UNNAMED --add-opens=java.desktop/sun.awt.datatransfer=ALL-UNNAMED --add-opens=java.desktop/sun.awt.image=ALL-UNNAMED --add-opens=java.desktop/sun.awt.windows=ALL-UNNAMED --add-opens=java.desktop/sun.font=ALL-UNNAMED --add-opens=java.desktop/sun.java2d=ALL-UNNAMED --add-opens=java.desktop/sun.swing=ALL-UNNAMED --add-opens=java.management/sun.management=ALL-UNNAMED --add-opens=jdk.attach/sun.tools.attach=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-opens=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED --add-opens=jdk.jdi/com.sun.tools.jdi=ALL-UNNAMED ^
  com.intellij.idea.Main ^
  %*

(mini_conda_02) C:\Users\theld>cd %APPDATA%\JetBrains

(mini_conda_02) C:\Users\theld\AppData\Roaming\JetBrains>dir
 Volume in drive C is Windows
 Volume Serial Number is A484-28CD

 Directory of C:\Users\theld\AppData\Roaming\JetBrains

05/13/2025  12:56 PM    <DIR>          .
06/25/2025  05:38 PM    <DIR>          ..
10/22/2023  02:05 PM             2,492 bl
10/13/2023  10:40 AM    <DIR>          consentOptions
10/22/2023  02:05 PM             3,841 crl
04/04/2024  03:53 PM    <DIR>          IntelliJ
07/23/2025  08:49 AM                43 PermanentDeviceId
10/13/2023  10:40 AM                36 PermanentUserId
05/06/2025  11:06 AM    <DIR>          PrivacyPolicy
04/04/2024  03:53 PM    <DIR>          PyCharm2023.3
08/20/2024  11:21 AM    <DIR>          PyCharm2024.1
12/10/2024  01:05 PM    <DIR>          PyCharm2024.2
07/23/2025  08:48 AM    <DIR>          PyCharm2025.1
10/22/2023  01:24 PM    <DIR>          PyCharmCE2023.2
               4 File(s)          6,412 bytes
              10 Dir(s)  307,003,240,448 bytes free

(mini_conda_02) C:\Users\theld\AppData\Roaming\JetBrains>cd PyCharm2025.1

(mini_conda_02) C:\Users\theld\AppData\Roaming\JetBrains\PyCharm2025.1>dir
 Volume in drive C is Windows
 Volume Serial Number is A484-28CD

 Directory of C:\Users\theld\AppData\Roaming\JetBrains\PyCharm2025.1

07/23/2025  08:48 AM    <DIR>          .
05/13/2025  12:56 PM    <DIR>          ..
07/23/2025  08:48 AM                 5 .lock
07/23/2025  08:42 AM         1,482,752 app-internal-state.db
07/15/2025  11:53 AM             4,136 bundled_plugins.txt
01/30/2025  04:37 PM             1,562 c.kdbx
10/13/2023  01:25 PM             1,219 c.pwd
05/06/2025  11:04 AM    <DIR>          codestyles
05/06/2025  11:04 AM    <DIR>          consoles
06/13/2024  01:28 PM               151 disabled_plugins.txt
07/15/2025  11:44 AM                 0 disabled_update.txt
07/23/2025  08:49 AM               114 early-access-registry.txt
05/06/2025  11:04 AM    <DIR>          event-log-metadata
05/06/2025  11:04 AM    <DIR>          extensions
05/06/2025  11:04 AM    <DIR>          inspection
05/06/2025  11:04 AM    <DIR>          javascript
05/06/2025  11:04 AM    <DIR>          jdbc-drivers
05/06/2025  11:04 AM    <DIR>          light-edit
05/06/2025  11:04 AM                64 migration_installed_plugins.txt
07/23/2025  09:27 AM    <DIR>          options
07/15/2025  11:51 AM    <DIR>          plugins
06/11/2025  10:42 AM            17,568 plugin_PCWMP.license
06/11/2025  01:21 PM            17,568 pycharm.key
10/22/2023  02:00 PM                 0 pycharm64.exe.vmoptions
06/21/2025  01:21 PM    <DIR>          scratches
05/06/2025  11:04 AM    <DIR>          ssl
05/06/2025  11:04 AM    <DIR>          tasks
07/22/2025  05:47 PM           214,224 updatedBrokenPlugins.db
07/23/2025  09:27 AM    <DIR>          workspace
              13 File(s)      1,739,363 bytes
              16 Dir(s)  307,010,449,408 bytes free

(mini_conda_02) C:\Users\theld\AppData\Roaming\JetBrains\PyCharm2025.1>cd C:\Users\theld

(mini_conda_02) C:\Users\theld>dir
 Volume in drive C is Windows
 Volume Serial Number is A484-28CD

 Directory of C:\Users\theld

07/23/2025  09:01 AM    <DIR>          .
05/09/2025  09:49 PM    <DIR>          ..
07/14/2025  12:39 PM                30 .bash_history
10/09/2023  09:25 AM    <DIR>          .cisco
10/13/2023  11:35 AM    <DIR>          .conda
06/21/2025  01:36 PM    <DIR>          .cursor
10/19/2023  09:55 AM    <DIR>          .eclipse
07/22/2025  05:39 PM                75 .git-credentials
07/14/2025  12:36 PM               304 .gitconfig
07/16/2025  09:28 PM    <DIR>          .gnupg
11/13/2023  05:44 PM    <DIR>          .ipython
04/12/2024  10:34 AM    <DIR>          .jupyter
04/12/2024  11:37 AM    <DIR>          .keras
07/23/2025  09:01 AM                20 .lesshst
03/18/2024  01:55 PM    <DIR>          .matplotlib
10/11/2023  12:31 PM    <DIR>          .ms-ad
10/21/2023  09:26 AM    <DIR>          .ssh
03/26/2024  02:47 PM             1,327 .viminfo
10/13/2023  10:45 AM    <DIR>          .vscode
10/09/2023  09:24 AM    <DIR>          3D Objects
05/09/2025  09:58 PM    <DIR>          Contacts
06/21/2025  01:35 PM    <DIR>          Desktop
07/09/2025  06:32 PM    <DIR>          Documents
07/17/2025  08:44 PM    <DIR>          Downloads
04/21/2025  11:52 AM        29,052,614 dump-plumetracker-202504211152.sql
07/09/2025  02:44 PM        54,271,829 dump-plumetracker-202507091443.sql
05/09/2025  09:58 PM    <DIR>          Favorites
09/27/2024  11:46 AM           101,128 incidences_202409271146.sql
04/21/2025  11:55 AM            93,263 incidences_202504211155.json
04/21/2025  11:56 AM            61,366 incidences_202504211156.sql
05/14/2025  03:41 PM             8,939 incidences_202505141541.sql
05/13/2025  08:11 AM                 0 jcef_11216.log
05/11/2025  03:15 PM                 0 jcef_14140.log
05/12/2025  04:19 PM                 0 jcef_14240.log
05/13/2025  12:53 PM                 0 jcef_14308.log
05/06/2025  11:48 AM                 0 jcef_17108.log
05/09/2025  08:13 AM                 0 jcef_17352.log
05/12/2025  09:45 AM                 0 jcef_17556.log
05/12/2025  11:32 PM                 0 jcef_1924.log
05/07/2025  12:13 PM                 0 jcef_20616.log
05/12/2025  11:24 PM                 0 jcef_23052.log
05/09/2025  09:58 PM    <DIR>          Links
05/09/2025  09:58 PM    <DIR>          Music
07/22/2025  06:04 PM    <DIR>          OneDrive - California Air Resources Board
07/09/2025  07:38 PM            13,685 pg_extension_202507091938.csv
05/09/2025  09:58 PM    <DIR>          Pictures
05/09/2025  09:58 PM    <DIR>          Saved Games
05/09/2025  09:58 PM    <DIR>          Searches
05/09/2025  09:58 PM    <DIR>          Videos
              22 File(s)     83,604,580 bytes
              27 Dir(s)  307,009,257,472 bytes free

(mini_conda_02) C:\Users\theld>type %USERPROFILE%\.condarc
The system cannot find the file specified.


from git bash:
theld@5CG3251H1W MINGW64 ~
$ ls -la ~/bash_completion.d
ls: cannot access '/c/Users/theld/bash_completion.d': No such file or directory

