<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Your Email Address</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }
        .content {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 0 0 5px 5px;
        }
        .button {
            display: inline-block;
            background-color: #28a745;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
        }
        .button:hover {
            background-color: #218838;
        }
        .footer {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #dee2e6;
            font-size: 0.9em;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>ARB Feedback Portal</h1>
        <h2>Confirm Your Email Address</h2>
    </div>
    
    <div class="content">
        <p>Hello,</p>
        
        <p>Thank you for registering with the ARB Feedback Portal. To complete your registration, please confirm your email address by clicking the button below:</p>
        
        <div style="text-align: center;">
            <a href="{{ confirmation_url }}" class="button">Confirm Email Address</a>
        </div>
        
        <p>If the button doesn't work, you can copy and paste this link into your browser:</p>
        <p style="word-break: break-all; color: #007bff;">{{ confirmation_url }}</p>
        
        <p>This confirmation link will expire in 24 hours for security reasons.</p>
        
        <p>If you didn't create an account with the ARB Feedback Portal, you can safely ignore this email.</p>
        
        <p>Best regards,<br>
        ARB Feedback Portal Team</p>
    </div>
    
    <div class="footer">
        <p>This is an automated message. Please do not reply to this email.</p>
        <p>If you have any questions, please contact the ARB Feedback Portal support team.</p>
    </div>
</body>
</html> 