<!-- view_ticket.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Ticket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>{{ ticket.title }}</h1>
        <p>{{ ticket.description }}</p>
        <small>Created at: {{ ticket.created_at }}</small>
        <hr>

        <h3>Notes</h3>
        <ul class="list-group mb-3">
            {% for note in ticket.notes %}
                <li class="list-group-item">{{ note.content }} <br><small>{{ note.created_at }}</small></li>
            {% endfor %}
        </ul>
        <form method="post" action="/ticket/{{ ticket.id }}">
            <div class="mb-3">
                <label for="note" class="form-label">Add Note</label>
                <textarea class="form-control" id="note" name="note" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Add Note</button>
        </form>

        <hr>

        <h3>Files</h3>
        <ul class="list-group mb-3">
            {% for file in ticket.files %}
                <li class="list-group-item">
                    <a href="/uploads/{{ file.filename }}" target="_blank">{{ file.filename }}</a>
                    <small>{{ file.uploaded_at }}</small>
                </li>
            {% endfor %}
        </ul>
        <form method="post" action="/ticket/{{ ticket.id }}" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="file" class="form-label">Upload File</label>
                <input type="file" class="form-control" id="file" name="file">
            </div>
            <button type="submit" class="btn btn-primary">Upload</button>
        </form>
    </div>
</body>
</html>
