{% extends 'base.html' %}


{% block content_1 %}

  <div class="container-fluid post-nav-padding mb-2">
    <h2 class="">{% block title %}Operator Feedback Incidence List{% endblock %}</h2>
  </div>
  <div class="container-fluid bg-image-01 mb-3 pt-1 ">

    {% for model_row in model_rows %}


      <div class="card bg-light mb-3" style="max-width: 24rem;">
        <div class="card-header">
          <a href="{{ url_for('main.incidence_update', id_=model_row['id_incidence']) }}">
            Update Incidence # {{ model_row['id_incidence'] }} </a>
        </div>

        <div class="card-body">
          <h5 class="card-title">

            {% if model_row['source_id'] %}
              Source ID: {{ model_row['source_id'] }}
            {% else %}
              {% if model_row['misc_json']['facility_name'] is defined %}
                Facility Name: {{ model_row['misc_json']['facility_name'][0:30] }}
              {% endif %}
            {% endif %}


          </h5>
          <p class="card-text">
            {# {% if model_row['description'] %}#}
            {# {{ model_row['description'][0:75] }}#}
            {# {% endif %}#}

            {% if model_row['description'] %}
              {{ model_row['description'][0:75] }}
            {% else %}
              {% if model_row['misc_json']['observation_timestamp'] is defined %}
                Plume Observed: {{ model_row['misc_json']['observation_timestamp']|repr_datetime_to_string }}
              {% endif %}
            {% endif %}
          </p>

          <form method="POST"
                action="{{ url_for('main.incidence_delete', id_=model_row['id_incidence']) }}">
            <input type="submit" value="Delete Feedback Form" class="btn btn-danger btn-sm"
                   onclick="return confirm('Are you sure you want to delete this entry?')">
          </form>

        </div>
      </div>
    {% endfor %}
    {#
  <div class="col-sm-6">#}
    {# <img src="{{ url_for('static', filename='images/clipboard_02.jpg') }}" alt="clipboard" #}
    {# class="img-responsive sticky-top float-start">#}
    {#
  </div>
  #}
  </div>
{% endblock %}
