<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://tony-held-carb.github.io/reference/arb/portal/constants/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>arb.portal.constants - CalSMP Operator Feedback Portal</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "arb.portal.constants";
        var mkdocs_page_input_path = "reference\\arb\\portal\\constants.md";
        var mkdocs_page_url = "/reference/arb/portal/constants/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> CalSMP Operator Feedback Portal
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Welcome &amp; Instructions</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Arb</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../wsgi/">arb.wsgi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Auth</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../auth/default_settings/">arb.auth.default_settings</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../auth/email_util/">arb.auth.email_util</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../auth/forms/">arb.auth.forms</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../auth/login_manager/">arb.auth.login_manager</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../auth/migrate_roles/">arb.auth.migrate_roles</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../auth/models/">arb.auth.models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../auth/okta_settings/">arb.auth.okta_settings</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../auth/role_decorators/">arb.auth.role_decorators</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../auth/role_examples/">arb.auth.role_examples</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../auth/routes/">arb.auth.routes</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../auth/test_auth/">arb.auth.test_auth</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Auth example app</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../auth_example_app/app/">arb.auth_example_app.app</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../auth_example_app/config/">arb.auth_example_app.config</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../auth_example_app/extensions/">arb.auth_example_app.extensions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../auth_example_app/wsgi/">arb.auth_example_app.wsgi</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Routes</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../auth_example_app/routes/admin/">arb.auth_example_app.routes.admin</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../auth_example_app/routes/main/">arb.auth_example_app.routes.main</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../auth_example_app/routes/user_management/">arb.auth_example_app.routes.user_management</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Logging</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../logging/arb_logging/">arb.logging.arb_logging</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Portal</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../app/">arb.portal.app</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="#">arb.portal.constants</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#arb.portal.constants">constants</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.portal.constants--output-please-select">Output: 'Please Select'</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.portal.constants.CA_TIME_ZONE">CA_TIME_ZONE</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.portal.constants.DATETIME_WITH_SECONDS">DATETIME_WITH_SECONDS</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.portal.constants.GPS_RESOLUTION">GPS_RESOLUTION</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.portal.constants.HTML_LOCAL_TIME_FORMAT">HTML_LOCAL_TIME_FORMAT</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.portal.constants.LATITUDE_VALIDATION">LATITUDE_VALIDATION</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.portal.constants.LONGITUDE_VALIDATION">LONGITUDE_VALIDATION</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.portal.constants.MAX_LATITUDE">MAX_LATITUDE</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.portal.constants.MAX_LONGITUDE">MAX_LONGITUDE</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.portal.constants.MIN_LATITUDE">MIN_LATITUDE</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.portal.constants.MIN_LONGITUDE">MIN_LONGITUDE</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.portal.constants.PLEASE_SELECT">PLEASE_SELECT</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.portal.constants.UTC_TIME_ZONE">UTC_TIME_ZONE</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../db_hardcoded/">arb.portal.db_hardcoded</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../extensions/">arb.portal.extensions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../globals/">arb.portal.globals</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../json_update_util/">arb.portal.json_update_util</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../routes/">arb.portal.routes</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../sqla_models/">arb.portal.sqla_models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../wtf_landfill/">arb.portal.wtf_landfill</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../wtf_oil_and_gas/">arb.portal.wtf_oil_and_gas</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../wtf_upload/">arb.portal.wtf_upload</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Config</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../config/accessors/">arb.portal.config.accessors</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../config/settings/">arb.portal.config.settings</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Startup</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../startup/db/">arb.portal.startup.db</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../startup/flask/">arb.portal.startup.flask</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../startup/runtime_info/">arb.portal.startup.runtime_info</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Utils</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../utils/db_ingest_util/">arb.portal.utils.db_ingest_util</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../utils/db_introspection_util/">arb.portal.utils.db_introspection_util</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../utils/file_upload_util/">arb.portal.utils.file_upload_util</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../utils/form_mapper/">arb.portal.utils.form_mapper</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../utils/github_and_ai/">arb.portal.utils.github_and_ai</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../utils/import_audit/">arb.portal.utils.import_audit</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../utils/route_util/">arb.portal.utils.route_util</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../utils/sector_util/">arb.portal.utils.sector_util</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../utils/test_cleanup_util/">arb.portal.utils.test_cleanup_util</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Utils</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/constants/">arb.utils.constants</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/database/">arb.utils.database</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/date_and_time/">arb.utils.date_and_time</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/diagnostics/">arb.utils.diagnostics</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/file_io/">arb.utils.file_io</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/io_wrappers/">arb.utils.io_wrappers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/json/">arb.utils.json</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/log_util/">arb.utils.log_util</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/misc/">arb.utils.misc</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/sql_alchemy/">arb.utils.sql_alchemy</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/web_html/">arb.utils.web_html</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/wtf_forms_util/">arb.utils.wtf_forms_util</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Excel</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/excel/excel_compare/">arb.utils.excel.excel_compare</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/excel/excel_compare_04/">arb.utils.excel.excel_compare_04</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/excel/xl_create/">arb.utils.excel.xl_create</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/excel/xl_file_structure/">arb.utils.excel.xl_file_structure</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/excel/xl_hardcoded/">arb.utils.excel.xl_hardcoded</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/excel/xl_misc/">arb.utils.excel.xl_misc</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/excel/xl_parse/">arb.utils.excel.xl_parse</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">CalSMP Operator Feedback Portal</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
          <li class="breadcrumb-item">Arb</li>
          <li class="breadcrumb-item">Portal</li>
      <li class="breadcrumb-item active">arb.portal.constants</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="arbportalconstants"><code>arb.portal.constants</code></h1>


<div class="doc doc-object doc-module">



<a id="arb.portal.constants"></a>
    <div class="doc doc-contents first">

        <p>Shared application-wide constants for the ARB Methane Feedback Portal.</p>
<p>These constants are designed to be immutable and centrally maintained.
They support consistent behavior and validation across:
  - Web form defaults and placeholders
  - Geospatial input validation
  - Spreadsheet cell parsing
  - Time zone-aware datetime formatting
  - Filename-safe timestamp generation</p>


<details class="module_attributes" open>
  <summary>Module_Attributes</summary>
  <p>PLEASE_SELECT (str): Placeholder value for dropdowns where no selection is made.
MIN_LATITUDE (float): Minimum possible CA latitude.
MAX_LATITUDE (float): Maximum possible CA latitude.
MIN_LONGITUDE (float): Minimum possible CA longitude.
MAX_LONGITUDE (float): Maximum possible CA longitude.
GPS_RESOLUTION (int): Desired decimal precision for GPS values.
LATITUDE_VALIDATION (dict): Latitude validation schema for WTForms or other validators.
LONGITUDE_VALIDATION (dict): Longitude validation schema for WTForms or other validators.
UTC_TIME_ZONE (ZoneInfo): UTC (Zulu) timezone.
CA_TIME_ZONE (ZoneInfo): California timezone for datetime conversion and formatting.
HTML_LOCAL_TIME_FORMAT (str): HTML5-compatible format string for <input type="datetime-local">.
DATETIME_WITH_SECONDS (str): Filename-safe datetime string format (includes seconds).
logger (logging.Logger): Logger instance for this module.</p>
</details>

<p><span class="doc-section-title">Examples:</span></p>
    <p>from arb.portal.constants import PLEASE_SELECT, MIN_LATITUDE
print(PLEASE_SELECT)</p>
<h2 id="arb.portal.constants--output-please-select">Output: 'Please Select'</h2>


<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>Constants should always be imported from this module instead of redefined.</li>
<li>Time zone constants use <code>zoneinfo.ZoneInfo</code> and are safe for use with timezone-aware datetime objects.</li>
<li>The logger emits a debug message when this file is loaded.</li>
<li>Run this file directly to execute diagnostics on the constants.</li>
</ul>
</details>








  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h2 id="arb.portal.constants.CA_TIME_ZONE" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">CA_TIME_ZONE</span> <span class="o">=</span> <span class="n">ZoneInfo</span><span class="p">(</span><span class="s1">&#39;America/Los_Angeles&#39;</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

        <p>ZoneInfo: California timezone for datetime conversion and formatting.</p>


<p><span class="doc-section-title">Examples:</span></p>
    <p>Input : Used to convert UTC datetime to local time.
Output: Datetime is converted to America/Los_Angeles timezone.</p>


<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>Use with datetime objects for local time handling.</li>
<li>Do not modify at runtime.</li>
</ul>
</details>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="arb.portal.constants.DATETIME_WITH_SECONDS" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">DATETIME_WITH_SECONDS</span> <span class="o">=</span> <span class="s1">&#39;%Y_%m_</span><span class="si">%d</span><span class="s1">_%H_%M_%S&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

        <p>str: Filename-safe datetime string format (includes seconds).</p>


<p><span class="doc-section-title">Examples:</span></p>
    <p>Input : Used to format a datetime for a filename.
Output: String formatted as 'YYYY_MM_DD_HH_MM_SS'.</p>


<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>Use for filenames and logs.</li>
<li>Do not modify at runtime.</li>
</ul>
</details>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="arb.portal.constants.GPS_RESOLUTION" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">GPS_RESOLUTION</span> <span class="o">=</span> <span class="mi">5</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

        <p>int: Desired decimal precision for GPS values.</p>


<p><span class="doc-section-title">Examples:</span></p>
    <p>Input : GPS value is rounded for display or storage.
Output: Value is rounded to 5 decimal places.</p>


<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>Used for formatting and validation.</li>
<li>Do not modify at runtime.</li>
</ul>
</details>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="arb.portal.constants.HTML_LOCAL_TIME_FORMAT" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">HTML_LOCAL_TIME_FORMAT</span> <span class="o">=</span> <span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">T%H:%M&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

        <p>str: HTML5-compatible format string for <input type="datetime-local">.</p>


<p><span class="doc-section-title">Examples:</span></p>
    <p>Input : Used to format a datetime for an HTML input field.
Output: String formatted as 'YYYY-MM-DDTHH:MM'.</p>


<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>Use for HTML5 datetime-local input fields.</li>
<li>Do not modify at runtime.</li>
</ul>
</details>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="arb.portal.constants.LATITUDE_VALIDATION" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">LATITUDE_VALIDATION</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="n">MIN_LATITUDE</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="n">MAX_LATITUDE</span><span class="p">,</span> <span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;Latitudes must be blank or valid California number between </span><span class="si">{</span><span class="n">MIN_LATITUDE</span><span class="si">}</span><span class="s1"> and </span><span class="si">{</span><span class="n">MAX_LATITUDE</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">}</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

        <p>dict: Latitude validation schema for WTForms or other validators.</p>


<p><span class="doc-section-title">Examples:</span></p>
    <p>Input : Used in a WTForms validator for latitude fields.
Output: Ensures latitude is within valid CA range.</p>


<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>Used for form and API validation.</li>
<li>Do not modify at runtime.</li>
</ul>
</details>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="arb.portal.constants.LONGITUDE_VALIDATION" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">LONGITUDE_VALIDATION</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="n">MIN_LONGITUDE</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="n">MAX_LONGITUDE</span><span class="p">,</span> <span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;Longitudes must be blank or valid California number between </span><span class="si">{</span><span class="n">MIN_LONGITUDE</span><span class="si">}</span><span class="s1"> and </span><span class="si">{</span><span class="n">MAX_LONGITUDE</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">}</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

        <p>dict: Longitude validation schema for WTForms or other validators.</p>


<p><span class="doc-section-title">Examples:</span></p>
    <p>Input : Used in a WTForms validator for longitude fields.
Output: Ensures longitude is within valid CA range.</p>


<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>Used for form and API validation.</li>
<li>Do not modify at runtime.</li>
</ul>
</details>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="arb.portal.constants.MAX_LATITUDE" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">MAX_LATITUDE</span> <span class="o">=</span> <span class="mf">42.0</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

        <p>float: Maximum possible CA latitude.</p>


<p><span class="doc-section-title">Examples:</span></p>
    <p>Input : User enters a latitude value.
Output: Value must be &lt;= 42.0 to be valid for California.</p>


<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>Used for geospatial validation.</li>
<li>Do not modify at runtime.</li>
</ul>
</details>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="arb.portal.constants.MAX_LONGITUDE" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">MAX_LONGITUDE</span> <span class="o">=</span> <span class="o">-</span><span class="mf">114.0</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

        <p>float: Maximum possible CA longitude.</p>


<p><span class="doc-section-title">Examples:</span></p>
    <p>Input : User enters a longitude value.
Output: Value must be &lt;= -114.0 to be valid for California.</p>


<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>Used for geospatial validation.</li>
<li>Do not modify at runtime.</li>
</ul>
</details>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="arb.portal.constants.MIN_LATITUDE" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">MIN_LATITUDE</span> <span class="o">=</span> <span class="mf">32.0</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

        <p>float: Minimum possible CA latitude.</p>


<p><span class="doc-section-title">Examples:</span></p>
    <p>Input : User enters a latitude value.
Output: Value must be &gt;= 32.0 to be valid for California.</p>


<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>Used for geospatial validation.</li>
<li>Do not modify at runtime.</li>
</ul>
</details>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="arb.portal.constants.MIN_LONGITUDE" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">MIN_LONGITUDE</span> <span class="o">=</span> <span class="o">-</span><span class="mf">125.0</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

        <p>float: Minimum possible CA longitude.</p>


<p><span class="doc-section-title">Examples:</span></p>
    <p>Input : User enters a longitude value.
Output: Value must be &gt;= -125.0 to be valid for California.</p>


<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>Used for geospatial validation.</li>
<li>Do not modify at runtime.</li>
</ul>
</details>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="arb.portal.constants.PLEASE_SELECT" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">PLEASE_SELECT</span> <span class="o">=</span> <span class="s1">&#39;Please Select&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

        <p>str: Placeholder value used for dropdowns where no selection is made.</p>


<p><span class="doc-section-title">Examples:</span></p>
    <p>Input : Used as the default value in a dropdown menu.
Output: Dropdown displays 'Please Select' as the initial option.</p>


<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>Should be compared using equality (==), not identity (is).</li>
<li>Do not modify this value at runtime.</li>
</ul>
</details>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="arb.portal.constants.UTC_TIME_ZONE" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">UTC_TIME_ZONE</span> <span class="o">=</span> <span class="n">ZoneInfo</span><span class="p">(</span><span class="s1">&#39;UTC&#39;</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

        <p>ZoneInfo: UTC (Zulu) timezone.</p>


<p><span class="doc-section-title">Examples:</span></p>
    <p>Input : Used to create timezone-aware datetime objects.
Output: Datetime is set to UTC.</p>


<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>Use with datetime objects for consistent time handling.</li>
<li>Do not modify at runtime.</li>
</ul>
</details>
    </div>

</div>





  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../app/" class="btn btn-neutral float-left" title="arb.portal.app"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../db_hardcoded/" class="btn btn-neutral float-right" title="arb.portal.db_hardcoded">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../app/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../db_hardcoded/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
