The operator spreadsheet have to be changed in the following ways:

Cell, Change
------------
D10, format changed to mm/dd/yyyy
B12, label changed to "Date and time(s) of plume observation (provided by CARB):"
D12, format changed to mm/dd/yyyy hh:mm
B20, label changed to "Date & time of owner/operator’s follow-up ground inspection:"
F20, format changed to mm/dd/yyyy hh:mm
B39, label changed to "Date & time of initial Method 21 measurement, if applicable:"
D39, format changed to mm/dd/yyyy hh:mm
B41, label changed to "Repair date & time:"
D41, format changed to mm/dd/yyyy hh:mm

Notes
-------
O&G, spreadsheet should include plume id field like the landfill?




