Processing: additional_notes
     validation_type: 
Processing: contact_email
     validation_type: 
Processing: contact_name
     validation_type: 
Processing: contact_phone
     validation_type: 
Processing: emission_cause
     validation_type: 
Processing: emission_cause_notes
     validation_type: 
Processing: emission_cause_secondary
     validation_type: 
Processing: emission_cause_tertiary
     validation_type: 
Processing: emission_identified_flag_fk
     validation_type: 
Processing: emission_location
     validation_type: 
Processing: emission_location_notes
     validation_type: 
Processing: emission_type_fk
     validation_type: 
Processing: emission_type_notes
     validation_type: 
Processing: facility_name
     validation_type: 
Processing: id_arb_eggrt
     validation_type: 
Processing: id_incidence
     validation_type: 
Processing: id_message
     validation_type: 
Processing: id_plume
     validation_type: 
Processing: included_in_last_lmr
     validation_type: 
Processing: included_in_last_lmr_description
     validation_type: 
Processing: initial_leak_concentration
     validation_type: 
Processing: inspection_timestamp
     validation_type: 
Processing: instrument
     validation_type: 
Processing: last_component_leak_monitoring_timestamp
     validation_type: 
Processing: last_surface_monitoring_timestamp
     validation_type: 
Processing: lat_carb
     validation_type: 
Processing: lat_revised
     validation_type: 
Processing: long_carb
     validation_type: 
Processing: long_revised
     validation_type: 
Processing: mitigation_actions
     validation_type: 
Processing: mitigation_timestamp
     validation_type: 
Processing: most_recent_prior_inspection
     validation_type: 
Processing: notification_timestamp
     validation_type: 
Processing: observation_timestamp
     validation_type: 
Processing: planned_for_next_lmr
     validation_type: 
Processing: planned_for_next_lmr_description
     validation_type: 
Processing: re_monitored_concentration
     validation_type: 



Processing: additional_notes
     validation_type: 
Processing: component_at_source
     validation_type: 3
Processing: component_other_description
     validation_type: 
Processing: contact_email
     validation_type: 
Processing: contact_name
     validation_type: 
Processing: contact_phone
     validation_type: 
Processing: equipment_at_source
     validation_type: 3
Processing: equipment_other_description
     validation_type: 
Processing: facility_name
     validation_type: 
Processing: final_repair_concentration
     validation_type: 
Processing: found_source_type
     validation_type: 3
Processing: id_arb_eggrt
     validation_type: 
Processing: id_incidence
     validation_type: 
Processing: id_message
     validation_type: 
Processing: id_plume
     validation_type: 
Processing: initial_leak_concentration
     validation_type: 
Processing: initial_method_21_timestamp
     validation_type: 
Processing: initial_mitigation_plan
     validation_type: 
Processing: inspection_timestamp
     validation_type: 
Processing: inspection_type
     validation_type: 3
Processing: lat_carb
     validation_type: 
Processing: long_carb
     validation_type: 
Processing: notification_timestamp
     validation_type: 
Processing: observation_timestamp
     validation_type: 
Processing: ogi_survey
     validation_type: 3
Processing: repair_description
     validation_type: 
Processing: repair_timestamp
     validation_type: 
Processing: venting_description_1
     validation_type: 
Processing: venting_description_2
     validation_type: 
Processing: venting_exclusion
     validation_type: 3

