{% extends "base.html" %}

{% block title %}User Detail - Auth Example App{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <h1>User Details</h1>
            <p class="lead">Manage user: {{ user.email }}</p>
            
            <div class="alert alert-primary">
                <strong>Access Level:</strong> This page is accessible only to users with 'admin' role.
            </div>
            
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5>User Information</h5>
                        </div>
                        <div class="card-body">
                            <p><strong>ID:</strong> {{ user.id }}</p>
                            <p><strong>Email:</strong> {{ user.email }}</p>
                            <p><strong>Status:</strong> 
                                {% if user.is_active %}
                                    <span class="badge bg-success">Active</span>
                                {% else %}
                                    <span class="badge bg-danger">Inactive</span>
                                {% endif %}
                            </p>
                            <p><strong>Email Confirmed:</strong> 
                                {% if user.is_confirmed %}
                                    <span class="badge bg-success">Confirmed</span>
                                {% else %}
                                    <span class="badge bg-warning">Pending</span>
                                {% endif %}
                            </p>
                            <p><strong>Created:</strong> {{ user.created_timestamp.strftime('%Y-%m-%d %H:%M') if user.created_timestamp else 'N/A' }}</p>
                            <p><strong>Last Login:</strong> {{ user.last_login_timestamp.strftime('%Y-%m-%d %H:%M') if user.last_login_timestamp else 'Never' }}</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5>Current Roles</h5>
                        </div>
                        <div class="card-body">
                            <p><strong>Roles:</strong></p>
                            {% for role in user.get_roles() %}
                                <span class="badge bg-secondary me-1">{{ role }}</span>
                            {% endfor %}
                            
                            <hr>
                            
                            <h6>Add Role</h6>
                            <form method="POST" action="{{ url_for('admin.add_user_role', user_id=user.id) }}" class="mb-3">
                                <div class="input-group">
                                    <input type="text" name="role" class="form-control" placeholder="Role name" required>
                                    <button type="submit" class="btn btn-success">Add</button>
                                </div>
                            </form>
                            
                            <h6>Remove Role</h6>
                            <form method="POST" action="{{ url_for('admin.remove_user_role', user_id=user.id) }}" class="mb-3">
                                <div class="input-group">
                                    <input type="text" name="role" class="form-control" placeholder="Role name" required>
                                    <button type="submit" class="btn btn-danger">Remove</button>
                                </div>
                            </form>
                            
                            <h6>Set All Roles</h6>
                            <form method="POST" action="{{ url_for('admin.set_user_roles', user_id=user.id) }}">
                                <div class="input-group">
                                    <input type="text" name="roles" class="form-control" placeholder="role1, role2, role3" value="{{ user.get_roles() | join(', ') }}">
                                    <button type="submit" class="btn btn-primary">Update</button>
                                </div>
                                <small class="form-text text-muted">Comma-separated list of roles</small>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row mt-4">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h5>Account Actions</h5>
                        </div>
                        <div class="card-body">
                            {% if user.id != current_user.id %}
                                <form method="POST" action="{{ url_for('admin.toggle_user_active', user_id=user.id) }}" class="d-inline">
                                    <button type="submit" class="btn btn-warning me-2">
                                        {% if user.is_active %}Deactivate{% else %}Activate{% endif %} Account
                                    </button>
                                </form>
                                
                                <!-- Delete User Button with Confirmation Modal -->
                                <button type="button" class="btn btn-danger me-2" data-bs-toggle="modal" data-bs-target="#deleteUserModal">
                                    Delete User
                                </button>
                                
                                <!-- Delete Confirmation Modal -->
                                <div class="modal fade" id="deleteUserModal" tabindex="-1" aria-labelledby="deleteUserModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="deleteUserModalLabel">Confirm User Deletion</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p class="text-danger">
                                                    <strong>Warning:</strong> This action cannot be undone!
                                                </p>
                                                <p>
                                                    Are you sure you want to permanently delete the user <strong>{{ user.email }}</strong>?
                                                </p>
                                                <p class="text-muted">
                                                    This will remove all user data including roles, login history, and account settings.
                                                </p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                <form method="POST" action="{{ url_for('admin.delete_user', user_id=user.id) }}" class="d-inline">
                                                    <button type="submit" class="btn btn-danger">Delete User Permanently</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% else %}
                                <button class="btn btn-warning me-2" disabled>Cannot deactivate your own account</button>
                                <button class="btn btn-danger me-2" disabled>Cannot delete your own account</button>
                            {% endif %}
                            
                            <a href="{{ url_for('admin.user_list') }}" class="btn btn-secondary me-2">Back to User List</a>
                            <a href="{{ url_for('admin.admin_dashboard') }}" class="btn btn-outline-primary">Admin Dashboard</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 