"additional_notes",
"component_at_source",
"component_other_description",
"contact_email",
"contact_name",
"contact_phone",
"equipment_at_source",
"equipment_other_description",
"facility_name",
"final_repair_concentration",
"id_arb_eggrt",
"id_incidence",
"id_message",
"id_plume",
"initial_leak_concentration",
"initial_mitigation_plan",
"lat_carb",
"long_carb",
"method21_date",
"method21_performed",
"method21_result",
"observation_timestamp",
"ogi_date",
"ogi_performed",
"ogi_result",
"repair_description",
"repair_timestamp",
"venting_description_2",
"additional_activities",
"additional_notes",
"contact_email",
"contact_name",
"contact_phone",
"emission_cause",
"emission_cause_notes",
"emission_cause_secondary",
"emission_cause_tertiary",
"emission_identified_flag_fk",
"emission_location",
"emission_location_notes",
"emission_type_fk",
"facility_name",
"id_arb_swis",
"id_incidence",
"id_message",
"id_plume",
"included_in_last_lmr",
"included_in_last_lmr_description",
"initial_leak_concentration",
"inspection_timestamp",
"instrument",
"last_component_leak_monitoring_timestamp",
"last_surface_monitoring_timestamp",
"lat_carb",
"lat_revised",
"long_carb",
"long_revised",
"mitigation_actions",
"mitigation_timestamp",
"observation_timestamp",
"planned_for_next_lmr",
"planned_for_next_lmr_description",
"re_monitored_concentration",
"re_monitored_timestamp",
"additional_notes",
"component_at_source",
"component_other_description",
"contact_email",
"contact_name",
"contact_phone",
"equipment_at_source",
"equipment_other_description",
"facility_name",
"final_repair_concentration",
"id_arb_eggrt",
"id_incidence",
"id_message",
"id_plume",
"initial_leak_concentration",
"initial_mitigation_plan",
"lat_carb",
"long_carb",
"method21_date",
"method21_performed",
"method21_result",
"observation_timestamp",
"ogi_date",
"ogi_performed",
"ogi_result",
"repair_description",
"repair_timestamp",
"venting_description_1",
"venting_description_2",
"venting_exclusion",
