body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.container {
    margin: 50px;
}

.drop-area {
    border: 2px dashed #ccc;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    width: 300px;
    margin: 0 auto;
}

.button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 24px;
    text-align: center;
    display: inline-block;
    border-radius: 4px;
    cursor: pointer;
}

#progress-container {
    margin-top: 20px;
    width: 100%;
    height: 20px;
    background-color: #f3f3f3;
    border-radius: 4px;
    overflow: hidden;
}

#progress-bar {
    height: 100%;
    background-color: #4CAF50;
    width: 0%;
}

.alert {
    margin-top: 20px;
    padding: 10px;
    border-radius: 4px;
    width: 300px;
    margin: 0 auto;
}

.success {
    background-color: #4CAF50;
    color: white;
}

.error {
    background-color: #f44336;
    color: white;
}
