<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload File</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<h1>Upload a File</h1>
<div id="drop_zone">Drop files here or click to upload.</div>
<form id="file_form" action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
  <input type="file" id="file_input" name="file" style="display:none;"/>
</form>

<script src="{{ url_for('static', filename='drag_and_drop.js') }}"></script>
</body>
</html>
