<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag and Drop File Upload</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
      body {
          background-image: url('https://example.com/upload_background.png');
          background-size: cover;
          background-position: center;
          height: 100vh;
      }

      #drop-zone {
          border: 2px dashed #007bff;
          border-radius: 5px;
          padding: 40px;
          text-align: center;
          background-color: rgba(255, 255, 255, 0.9);
          position: relative;
          margin-top: 100px;
          cursor: pointer;
      }

      .hidden-input {
          display: none;
      }

      #progress-bar {
          margin-top: 20px;
          width: 0;
          height: 20px;
          background-color: #007bff;
          transition: width 0.5s ease;
      }

      #progress-container {
          width: 100%;
          background-color: #f3f3f3;
          border-radius: 5px;
          overflow: hidden;
      }

      .uploading-animation {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 24px;
          display: none;
      }
  </style>
</head>
<body>
<div class="container">
  <div id="drop-zone" class="mt-5">
    <p>Drag & Drop your file here or click to upload</p>
    <input id="file-upload" type="file" class="hidden-input">
    <div id="progress-container">
      <div id="progress-bar"></div>
    </div>
    <div class="uploading-animation">Uploading...</div>
  </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

<script>
    const dropZone = document.getElementById('drop-zone');
    const fileUpload = document.getElementById('file-upload');
    const progressBar = document.getElementById('progress-bar');
    const animationText = document.querySelector('.uploading-animation');

    // Drag and Drop
    dropZone.addEventListener('dragover', (e) => {
        e.preventDefault();
        dropZone.classList.add('bg-info');
    });

    dropZone.addEventListener('dragleave', () => {
        dropZone.classList.remove('bg-info');
    });

    dropZone.addEventListener('drop', (e) => {
        e.preventDefault();
        dropZone.classList.remove('bg-info');
        const files = e.dataTransfer.files;
        uploadFile(files[0]);
    });

    dropZone.addEventListener('click', () => {
        fileUpload.click();
    });

    fileUpload.addEventListener('change', (e) => {
        const file = e.target.files[0];
        uploadFile(file);
    });

    function uploadFile(file) {
        const formData = new FormData();
        formData.append('file', file);

        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/upload', true);

        // Update progress bar
        xhr.upload.onprogress = (event) => {
            if (event.lengthComputable) {
                const percentComplete = (event.loaded / event.total) * 100;
                progressBar.style.width = percentComplete + '%';
            }
        };

        // Animation during file upload
        xhr.onloadstart = () => {
            animationText.style.display = 'block';
            progressBar.style.width = '0';
        };

        xhr.onloadend = () => {
            animationText.style.display = 'none';
            if (xhr.status === 200) {
                alert('File uploaded successfully!');
            } else {
                alert('File upload failed!');
            }
        };

        xhr.send(formData);
    }
</script>
</body>
</html>
