<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag and Drop File Upload</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
      body {
          background-color: #f8f9fa;
      }

      .drop-zone {
          border: 2px dashed #ccc;
          padding: 50px;
          text-align: center;
          background-image: url('default-bg.jpg');
          background-size: cover;
          transition: background-image 0.3s ease;
      }

      .drop-zone.dragover {
          border-color: #28a745;
          background-image: url('drag-bg.jpg');
      }

      .progress {
          margin-top: 10px;
          display: none;
      }
  </style>
</head>
<body>
<div class="container mt-5">
  <h2 class="text-center mb-4">Drag and Drop File Upload</h2>
  <div id="drop-zone" class="drop-zone">
    Drop your files here
  </div>
  <div id="file-status" class="mt-3"></div>
  <div id="progress-container" class="progress">
    <div id="progress-bar" class="progress-bar progress-bar-striped" role="progressbar" style="width: 0%;">0%</div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function () {
        const dropZone = $('#drop-zone');
        const progressBar = $('#progress-bar');
        const progressContainer = $('#progress-container');
        const fileStatus = $('#file-status');

        dropZone.on('dragover', function (e) {
            e.preventDefault();
            e.stopPropagation();
            dropZone.addClass('dragover');
        });

        dropZone.on('dragleave', function (e) {
            e.preventDefault();
            e.stopPropagation();
            dropZone.removeClass('dragover');
        });

        dropZone.on('drop', function (e) {
            e.preventDefault();
            e.stopPropagation();
            dropZone.removeClass('dragover');

            const files = e.originalEvent.dataTransfer.files;
            uploadFiles(files);
        });

        function uploadFiles(files) {
            const formData = new FormData();
            for (let i = 0; i < files.length; i++) {
                formData.append('file', files[i]);
            }

            progressContainer.show();
            progressBar.css('width', '0%').text('0%');

            $.ajax({
                url: '/upload',
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                xhr: function () {
                    const xhr = new window.XMLHttpRequest();
                    xhr.upload.addEventListener('progress', function (e) {
                        if (e.lengthComputable) {
                            const percentComplete = (e.loaded / e.total) * 100;
                            progressBar.css('width', percentComplete + '%').text(Math.round(percentComplete) + '%');
                        }
                    });
                    return xhr;
                },
                success: function (response) {
                    progressBar.css('width', '100%').text('Upload Complete');
                    fileStatus.html('');
                    response.files.forEach(file => {
                        fileStatus.append(`<p>${file.filename}: ${file.status}</p>`);
                    });
                },
                error: function () {
                    progressBar.css('width', '100%').text('Upload Failed');
                }
            });
        }
    });
</script>
</body>
</html>
