<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://tony-held-carb.github.io/reference/arb/utils/log_util/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>arb.utils.log_util - CalSMP Operator Feedback Portal</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "arb.utils.log_util";
        var mkdocs_page_input_path = "reference\\arb\\utils\\log_util.md";
        var mkdocs_page_url = "/reference/arb/utils/log_util/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> CalSMP Operator Feedback Portal
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Welcome &amp; Instructions</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Arb</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../__get_logger/">arb.__get_logger</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../wsgi/">arb.wsgi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Portal</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/app/">arb.portal.app</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/constants/">arb.portal.constants</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/db_hardcoded/">arb.portal.db_hardcoded</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/extensions/">arb.portal.extensions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/globals/">arb.portal.globals</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/json_update_util/">arb.portal.json_update_util</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/routes/">arb.portal.routes</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/sqla_models/">arb.portal.sqla_models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/wtf_landfill/">arb.portal.wtf_landfill</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/wtf_oil_and_gas/">arb.portal.wtf_oil_and_gas</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/wtf_upload/">arb.portal.wtf_upload</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Config</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/config/settings/">arb.portal.config.settings</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Startup</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/startup/db/">arb.portal.startup.db</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/startup/flask/">arb.portal.startup.flask</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/startup/runtime_info/">arb.portal.startup.runtime_info</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Util</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/util/db_ingest_util/">arb.portal.util.db_ingest_util</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/util/db_introspection_util/">arb.portal.util.db_introspection_util</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/util/file_upload_util/">arb.portal.util.file_upload_util</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/util/form_integration/">arb.portal.util.form_integration</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/util/route_prep/">arb.portal.util.route_prep</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/util/sector_util/">arb.portal.util.sector_util</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Utils</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../constants/">arb.utils.constants</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../database/">arb.utils.database</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../date_and_time/">arb.utils.date_and_time</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../diagnostics/">arb.utils.diagnostics</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../file_io/">arb.utils.file_io</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../json/">arb.utils.json</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="#">arb.utils.log_util</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#arb.utils.log_util">log_util</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.utils.log_util.FlaskUserContextFilter">FlaskUserContextFilter</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.utils.log_util.log_function_parameters">log_function_parameters</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.utils.log_util.log_parameters">log_parameters</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../misc/">arb.utils.misc</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../sql_alchemy/">arb.utils.sql_alchemy</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../web_html/">arb.utils.web_html</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../wtf_forms_util/">arb.utils.wtf_forms_util</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Excel</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../excel/xl_create/">arb.utils.excel.xl_create</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../excel/xl_file_structure/">arb.utils.excel.xl_file_structure</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../excel/xl_hardcoded/">arb.utils.excel.xl_hardcoded</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../excel/xl_misc/">arb.utils.excel.xl_misc</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../excel/xl_parse/">arb.utils.excel.xl_parse</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">CalSMP Operator Feedback Portal</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
          <li class="breadcrumb-item">Arb</li>
          <li class="breadcrumb-item">Utils</li>
      <li class="breadcrumb-item active">arb.utils.log_util</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="arbutilslog_util"><code>arb.utils.log_util</code></h1>


<div class="doc doc-object doc-module">



<a id="arb.utils.log_util"></a>
    <div class="doc doc-contents first">

        <p>log_util.py</p>
<p>Logging utilities to trace function calls and parameter values across the application.</p>
<p>This module provides two main tools for logging function arguments:</p>
<pre><code>1. log_function_parameters(): Logs the name and arguments of the current function.
2. log_parameters(): A decorator that logs all arguments of decorated functions.
</code></pre>
<p>It also includes a logging filter, FlaskUserContextFilter, to inject the current Flask user
into all log records when inside a request context.</p>


<details class="features" open>
  <summary>Features</summary>
  <ul>
<li>Logs arguments from both positional and keyword inputs.</li>
<li>Automatically derives the correct logger based on caller/module context.</li>
<li>Supports optional printing to stdout for real-time debugging.</li>
<li>Integrates Flask <code>g.user</code> context when available, aiding request traceability.</li>
</ul>
</details>

<details class="intended-use" open>
  <summary>Intended Use</summary>
  <ul>
<li>Diagnostic tracing and observability in Flask applications.</li>
<li>Debugging individual functions without modifying logic.</li>
<li>Enhancing structured logging with contextual request user information.</li>
</ul>
</details>

<details class="dependencies" open>
  <summary>Dependencies</summary>
  <ul>
<li>Python standard library (inspect, logging)</li>
<li>Flask (optional, for FlaskUserContextFilter)</li>
</ul>
</details>

<details class="version" open>
  <summary>Version</summary>
  <p>1.0.0</p>
</details>        <h3 id="arb.utils.log_util--example-usage">Example Usage:</h3>
<p>Input :
    import arb.utils.log_util as log_util
    logging.basicConfig(level=logging.DEBUG)</p>
<pre><code>@log_parameters(print_to_console=True)
def greet(name, lang="en"):
    return f"Hello {name} [{lang}]"

def example():
    log_function_parameters(print_to_console=True)

greet("Alice", lang="fr")
example()
</code></pre>


<details class="output" open>
  <summary>Output</summary>
  <p>greet(name='Alice', lang='fr')
example()</p>
</details>        <h3 id="arb.utils.log_util--recommendations">Recommendations:</h3>
<ul>
<li>Use <code>log_parameters</code> for consistent tracing of function calls across modules.</li>
<li>Use <code>log_function_parameters</code> for temporary instrumentation or detailed inline debugging.</li>
</ul>
<p>This module is safe to import in any Python project and requires only the standard library.</p>









  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="arb.utils.log_util.FlaskUserContextFilter" class="doc doc-heading">
            <code>FlaskUserContextFilter</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="logging.Filter">Filter</span></code></p>


        <p>Logging filter that injects Flask's <code>g.user</code> into log records, if available.</p>
<p>This allows log formats to include the active Flask user for traceability.</p>


<details class="adds" open>
  <summary>Adds</summary>
  <p>record.user (str): User identifier from Flask's request context, or "n/a" if unavailable.</p>
</details>






              <details class="quote">
                <summary>Source code in <code>arb\utils\log_util.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">FlaskUserContextFilter</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">Filter</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Logging filter that injects Flask&#39;s `g.user` into log records, if available.</span>

<span class="sd">  This allows log formats to include the active Flask user for traceability.</span>

<span class="sd">  Adds:</span>
<span class="sd">      record.user (str): User identifier from Flask&#39;s request context, or &quot;n/a&quot; if unavailable.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="k">def</span><span class="w"> </span><span class="nf">filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">record</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">has_request_context</span><span class="p">()</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="s2">&quot;user&quot;</span><span class="p">):</span>
      <span class="n">record</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">record</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="s2">&quot;n/a&quot;</span>
    <span class="k">return</span> <span class="kc">True</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">











  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h2 id="arb.utils.log_util.log_function_parameters" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">log_function_parameters</span><span class="p">(</span><span class="n">logger</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">print_to_console</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Log the current function's name and arguments using debug-level logging.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>logger</code></b>
                  (<code><span title="logging.Logger">Logger</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional logger. If None, derives one from caller's module.</p>
              </div>
            </li>
            <li>
              <b><code>print_to_console</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>If True, also print the message to stdout.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <p>Input :
    def example(a, b=2): log_function_parameters()
    example(1)</p>
<p>Output:
    Logs: example(a=1, b=2)</p>
</details>

            <details class="quote">
              <summary>Source code in <code>arb\utils\log_util.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">log_function_parameters</span><span class="p">(</span>
    <span class="n">logger</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">Logger</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">print_to_console</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Log the current function&#39;s name and arguments using debug-level logging.</span>

<span class="sd">  Args:</span>
<span class="sd">      logger (logging.Logger | None): Optional logger. If None, derives one from caller&#39;s module.</span>
<span class="sd">      print_to_console (bool): If True, also print the message to stdout.</span>

<span class="sd">  Example:</span>
<span class="sd">      Input :</span>
<span class="sd">          def example(a, b=2): log_function_parameters()</span>
<span class="sd">          example(1)</span>

<span class="sd">      Output:</span>
<span class="sd">          Logs: example(a=1, b=2)</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">frame</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">currentframe</span><span class="p">()</span><span class="o">.</span><span class="n">f_back</span>
  <span class="n">func_name</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">f_code</span><span class="o">.</span><span class="n">co_name</span>

  <span class="k">if</span> <span class="n">logger</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">module_name</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">f_globals</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;__name__&quot;</span><span class="p">,</span> <span class="s2">&quot;default_logger&quot;</span><span class="p">)</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">module_name</span><span class="p">)</span>

  <span class="n">args_info</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getargvalues</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
  <span class="n">params</span> <span class="o">=</span> <span class="p">[]</span>

  <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args_info</span><span class="o">.</span><span class="n">args</span><span class="p">:</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">args_info</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
    <span class="n">params</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">arg</span><span class="si">}</span><span class="s2">=</span><span class="si">{</span><span class="n">value</span><span class="si">!r}</span><span class="s2">&quot;</span><span class="p">)</span>

  <span class="k">if</span> <span class="n">args_info</span><span class="o">.</span><span class="n">varargs</span><span class="p">:</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">args_info</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">args_info</span><span class="o">.</span><span class="n">varargs</span><span class="p">)</span>
    <span class="n">params</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">args_info</span><span class="o">.</span><span class="n">varargs</span><span class="si">}</span><span class="s2">=</span><span class="si">{</span><span class="n">value</span><span class="si">!r}</span><span class="s2">&quot;</span><span class="p">)</span>

  <span class="k">if</span> <span class="n">args_info</span><span class="o">.</span><span class="n">keywords</span><span class="p">:</span>
    <span class="n">kwargs</span> <span class="o">=</span> <span class="n">args_info</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">args_info</span><span class="o">.</span><span class="n">keywords</span><span class="p">,</span> <span class="p">{})</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
      <span class="n">params</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s2">=</span><span class="si">{</span><span class="n">v</span><span class="si">!r}</span><span class="s2">&quot;</span><span class="p">)</span>

  <span class="n">log_line</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">func_name</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">params</span><span class="p">)</span><span class="si">}</span><span class="s2">)&quot;</span>
  <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log_line</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">print_to_console</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">log_line</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="arb.utils.log_util.log_parameters" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">log_parameters</span><span class="p">(</span><span class="n">logger</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">print_to_console</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Decorator to log all arguments passed to a function upon each invocation.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>logger</code></b>
                  (<code><span title="logging.Logger">Logger</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional logger instance. Defaults to caller's module logger.</p>
              </div>
            </li>
            <li>
              <b><code>print_to_console</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>If True, also prints the log message to stdout.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>Callable</code></b>(                  <code><span title="typing.Callable">Callable</span></code>
)              –
              <div class="doc-md-description">
                <p>A decorator that logs parameter values each time the function is called.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <p>Input :
    @log_parameters(print_to_console=True)
    def greet(name, lang="en"):
        return f"Hello {name} [{lang}]"</p>
<p>Output:
    greet(name='...', lang='...')
    (logged on each invocation)</p>
</details>

            <details class="quote">
              <summary>Source code in <code>arb\utils\log_util.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">log_parameters</span><span class="p">(</span>
    <span class="n">logger</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">Logger</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">print_to_console</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Decorator to log all arguments passed to a function upon each invocation.</span>

<span class="sd">  Args:</span>
<span class="sd">      logger (logging.Logger | None): Optional logger instance. Defaults to caller&#39;s module logger.</span>
<span class="sd">      print_to_console (bool): If True, also prints the log message to stdout.</span>

<span class="sd">  Returns:</span>
<span class="sd">      Callable: A decorator that logs parameter values each time the function is called.</span>

<span class="sd">  Example:</span>
<span class="sd">      Input :</span>
<span class="sd">          @log_parameters(print_to_console=True)</span>
<span class="sd">          def greet(name, lang=&quot;en&quot;):</span>
<span class="sd">              return f&quot;Hello {name} [{lang}]&quot;</span>

<span class="sd">      Output:</span>
<span class="sd">          greet(name=&#39;...&#39;, lang=&#39;...&#39;)</span>
<span class="sd">          (logged on each invocation)</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="k">def</span><span class="w"> </span><span class="nf">decorator</span><span class="p">(</span><span class="n">func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">:</span>
    <span class="nd">@wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
      <span class="k">nonlocal</span> <span class="n">logger</span>
      <span class="k">if</span> <span class="n">logger</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">func</span><span class="o">.</span><span class="vm">__module__</span><span class="p">)</span>
      <span class="n">bound</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">signature</span><span class="p">(</span><span class="n">func</span><span class="p">)</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
      <span class="n">bound</span><span class="o">.</span><span class="n">apply_defaults</span><span class="p">()</span>
      <span class="n">param_str</span> <span class="o">=</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s2">=</span><span class="si">{</span><span class="n">v</span><span class="si">!r}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">bound</span><span class="o">.</span><span class="n">arguments</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
      <span class="n">log_line</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">func</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="n">param_str</span><span class="si">}</span><span class="s2">)&quot;</span>
      <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log_line</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">print_to_console</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">log_line</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">wrapper</span>

  <span class="k">return</span> <span class="n">decorator</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../json/" class="btn btn-neutral float-left" title="arb.utils.json"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../misc/" class="btn btn-neutral float-right" title="arb.utils.misc">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../json/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../misc/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
