{% extends 'base.html' %}

{% block header_css_and_js %}
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

  <!-- DataTables -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

  <!-- DataTables FixedHeader -->
  <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.4.0/css/fixedHeader.bootstrap5.min.css">
  <script src="https://cdn.datatables.net/fixedheader/3.4.0/js/dataTables.fixedHeader.min.js"></script>

  <!-- Flatpickr -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/themes/material_blue.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

{% endblock %}

{% block content_1 %}
  <div class="container-fluid mb-3 post-nav-buffer">

    <!-- Top Bar -->
    <div class="p-3 rounded text-white mb-3 bg-main-header">
      <h2 class="mb-0">Feedback Portal Updates</h2>
      <small>All changes made in the portal are listed below. Times are California local.</small>
    </div>

    <button class="btn btn-sm shadow-sm btn-toggle-filters mb-toggle-spacing"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#filtersCollapse"
            aria-expanded="false"
            id="toggle-filters-btn">
      <span id="toggle-icon">➖</span> Toggle Filters
    </button>


    <div class="collapse show" id="filtersCollapse">
      <div class="p-3 rounded mb-3 bg-light-panel border-blue-gray">
        <form method="get">
          <div class="row gy-2 gx-2 align-items-center">
            <div class="col-md-auto"><input type="text" name="filter_key" value="{{ filter_key }}" class="form-control"
                                            placeholder="Field name"></div>
            <div class="col-md-auto"><input type="text" name="filter_user" value="{{ filter_user }}"
                                            class="form-control" placeholder="User"></div>
            <div class="col-md-auto"><input type="text" name="filter_comments" value="{{ filter_comments }}"
                                            class="form-control" placeholder="Comment"></div>
            <div class="col-md-auto"><input type="text" name="filter_id_incidence" value="{{ filter_id_incidence }}"
                                            class="form-control" placeholder="Incidence ID"></div>
            <div class="col-md-auto"><input type="text" name="start_date" id="start_date" value="{{ start_date }}"
                                            class="form-control" placeholder="Start date"></div>
            <div class="col-md-auto"><input type="text" name="end_date" id="end_date" value="{{ end_date }}"
                                            class="form-control" placeholder="End date"></div>

            <div class="col-md-auto">
              <button type="submit" class="btn btn-sm btn-success">Apply Filters</button>
            </div>
            <div class="col-md-auto">
              <button type="button" id="clear-filters" class="btn btn-warning btn-sm shadow-sm">Clear Filters</button>
            </div>
            <div class="col-md-auto">
              <a href="{{ url_for('main.export_portal_updates',
          filter_key=filter_key, filter_user=filter_user,
          filter_comments=filter_comments, filter_id_incidence=filter_id_incidence,
          start_date=start_date, end_date=end_date) }}"
                 class="btn btn-secondary btn-sm shadow-sm">Download CSV</a>
            </div>


          </div>
        </form>
        <small class="text-muted mt-2 d-block">
          Tip: <code>Incidence ID</code> supports ranges like <code>100-200</code>, or unbounded <code>300-</code>, or a
          comma separated mix <code>-5, 12-17, 28, 100-</code>.
        </small>
      </div>
    </div>

    <table id="updatesTable" class="table table-bordered table-striped table-sm">
      <thead>
      <tr>
        <th>Timestamp</th>
        <th>Field Name</th>
        <th>Old Value</th>
        <th>New Value</th>
        <th>User</th>
        <th>Comments</th>
        <th>Inc. ID</th>
      </tr>
      </thead>
      <tbody>
      {% for update in updates %}
        <tr>
          <td>{{ update.timestamp.astimezone(california_tz).strftime('%Y-%m-%d %H:%M') }}</td>
          <td>{{ update.key }}</td>
          <td>{{ update.old_value }}</td>
          <td>{{ update.new_value }}</td>
          <td>{{ update.user }}</td>
          <td>{{ update.comments }}</td>
          <td>
            {% if update.id_incidence %}
              <a href="{{ url_for('main.incidence_update', id_=update.id_incidence) }}">
                {{ update.id_incidence }}
              </a>
            {% else %}
              &mdash;
            {% endif %}
          </td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  </div>


  <script>
      $(document).ready(function () {
          const $toggleIcon = $('#toggle-icon');
          const $filtersCollapse = $('#filtersCollapse');

          // Initial toggle icon setup
          $filtersCollapse.on('show.bs.collapse', function () {
              $toggleIcon.text('➖');
          });

          $filtersCollapse.on('hide.bs.collapse', function () {
              $toggleIcon.text('➕');
          });

          // DataTables setup
          const table = $('#updatesTable').DataTable({
              pageLength: 100,
              lengthMenu: [50, 100, 200, 500],
              order: [[0, 'desc']],
              fixedHeader: {
                  header: true,
                  headerOffset: $('.navbar').outerHeight() || 56
              }
          });

          flatpickr("#start_date", {dateFormat: "Y-m-d"});
          flatpickr("#end_date", {dateFormat: "Y-m-d"});

          $('#clear-filters').on('click', function () {
              $('input[type="text"]').val('');
              $('form').trigger('submit');
          });
      });
  </script>


{% endblock %}
