{% extends "base.html" %}

{% block title %}Edit Profile - Auth Example App{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <h1>Edit Profile</h1>
            <p class="lead">Update your account information</p>
            
            <div class="card">
                <div class="card-header">
                    <h5>Profile Information</h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" name="email" value="{{ current_user.email }}" readonly>
                            <div class="form-text">Email address cannot be changed. Contact an administrator if needed.</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="display_name" class="form-label">Display Name</label>
                            <input type="text" class="form-control" id="display_name" name="display_name" placeholder="Enter display name">
                        </div>
                        
                        <div class="mb-3">
                            <label for="bio" class="form-label">Bio</label>
                            <textarea class="form-control" id="bio" name="bio" rows="3" placeholder="Tell us about yourself"></textarea>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Update Profile</button>
                            <a href="{{ url_for('user_management.profile') }}" class="btn btn-outline-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="mt-4">
                <a href="{{ url_for('user_management.profile') }}" class="btn btn-outline-primary">← Back to Profile</a>
            </div>
        </div>
    </div>
</div>
{% endblock %} 