<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ticketing App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h1>Ticketing App</h1>
  <form class="mb-4" method="get" action="/search">
    <div class="input-group">
      <input type="text" class="form-control" name="query" placeholder="Search tickets">
      <button class="btn btn-primary">Search</button>
    </div>
  </form>
  <a href="/ticket/new" class="btn btn-success mb-3">Create New Ticket</a>
  <ul class="list-group">
    {% for ticket in tickets %}
    <li class="list-group-item">
      <a href="/ticket/{{ ticket.id }}">{{ ticket.title }}</a>
      <p>{{ ticket.description }}</p>
      <small>Created at: {{ ticket.created_at }}</small>
    </li>
    {% endfor %}
  </ul>
</div>
</body>
</html>


