<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Upload</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
<div class="container mt-5">
  <h2 class="text-center">Drag and Drop File Upload</h2>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="alert alert-success">
    {{ messages[0] }}
  </div>
  {% endif %}
  {% endwith %}

  <div id="drop-area" class="drag-area p-5 text-center">
    <h4>Drag & Drop files here</h4>
    <p>or</p>
    <button class="btn btn-primary">Select File</button>
    <input type="file" id="fileElem" class="d-none" name="file" onchange="handleFiles(this.files)">
  </div>
</div>

<script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
