/* ─────────────────────────────────────────────
   🌐 Global Site Styles & Layout
───────────────────────────────────────────── */
body {
    background-color: #f4f8fc;
}

/* ─────────────────────────────────────────────
   📏 Navbar Height Custom Property
───────────────────────────────────────────── */

/**
 * We define --navbar-height as a CSS variable (custom property)
 * so it can be used consistently across all layout elements.
 * This ensures the body padding, sticky headers, etc., always
 * match the actual navbar height — and are easy to update.
 */
:root {
    --navbar-height: 66px; /* default height for full-size navbars */
}

body {
    padding-top: var(--navbar-height);
}

/**
 * If the navbar is shorter on smaller screens (e.g. mobile),
 * we override the --navbar-height using a media query.
 *
 * @media (max-width: 576px) targets screens ≤ 576px wide.
 * This keeps layout spacing correct across all devices.
 */
@media (max-width: 576px) {
    :root {
        --navbar-height: 58px; /* shorter nav height on mobile */
    }
}

.post-nav-buffer {
    margin-top: 1.0rem; /* or 1.5rem, 2rem depending on desired spacing */
}

/**
 * Wrapper for any page content below navbar.
 * Used in diagnostics, uploads, and other views.
 */
.page-container {
    margin-top: 2rem;
}

/* ─────────────────────────────────────────────
   🎨 Backgrounds & Panels
───────────────────────────────────────────── */
.neutral-background {
    background-color: #004A2A;
}

.bg-image-01 {
    background-image: url("../images/clipboard_01.jpeg");
    background-repeat: repeat-y;
    background-size: contain;
    background-attachment: fixed;
}

/* ─────────────────────────────────────────────
   🧭 Header Panel & Section Titles
───────────────────────────────────────────── */
.bg-main-header {
    background-color: #2c5d9d !important;
}

.bg-light-panel {
    background-color: #dbe5f1 !important;
}

.border-blue-gray {
    border: 1px solid #b0c6e0 !important;
}

/* ─────────────────────────────────────────────
   📊 Table Styling (DataTables)
───────────────────────────────────────────── */
#updatesTable thead th,
.fixedHeader-floating th {
    background-color: #2c5d9d !important;
    color: #ffffff;
    font-weight: 500;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    vertical-align: middle;
}

#updatesTable tbody tr:nth-child(odd) {
    background-color: #ffffff;
}

#updatesTable tbody tr:nth-child(even) {
    background-color: #f1f5fb;
}

#updatesTable tbody tr:hover {
    background-color: #dbe9fb;
}

#updatesTable th:first-child,
#updatesTable td:first-child {
    white-space: nowrap;
    min-width: 140px;
}

/* ─────────────────────────────────────────────
   🔍 Search Box
───────────────────────────────────────────── */
.dataTables_filter label {
    font-weight: 600;
    font-size: 1rem;
    color: #2c5d9d;
}

.dataTables_filter input[type="search"] {
    width: 300px !important;
    padding: 6px 10px;
    font-size: 0.95rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* ─────────────────────────────────────────────
   🧰 Button Styling
───────────────────────────────────────────── */
.btn-toggle-filters {
    background-color: #d0ddc6;
    color: #1f2712;
    font-weight: 600;
    border: none;
    transition: background-color 0.2s ease;
}

.btn-toggle-filters:hover {
    background-color: #c2d0b8;
    color: #1a210e;
}

.mb-toggle-spacing {
    margin-bottom: 0.5rem;
}

.btn-apply-filters {
    background-color: #6da86d;
    color: white;
    font-weight: 600;
    border: none;
}

.btn-apply-filters:hover {
    background-color: #5a935a;
    color: white;
}


/* ─────────────────────────────────────────────
   🌈 Gradient Backgrounds (Legacy or Login Styles)
───────────────────────────────────────────── */
.gradient-custom-2 {
    /* fallback for old browsers */
    background: #fccb90;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    /*background: -webkit-linear-gradient(to right, #1e8abe, #fdb62b,#2fad9c,  #0e597c);*/

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    /*background: linear-gradient(to right, #1e8abe, #fdb62b,#2fad9c,  #0e597c);*/
}

.gradient-custom-3 {
    /* fallback for old browsers */
    background: #fccb90;

    /* Chrome 10-25, Safari 5.1-6 */
    /*background: -webkit-linear-gradient(to right, #0e597c, #0e597c, #0e597c,#1e8abe, #1e8abe,  #1e8abe, #fdb62b);*/
    background: -webkit-linear-gradient(to right, #0e597c, #1e8abe);

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #0e597c, #1e8abe);
}

@media (min-width: 768px) {
    .gradient-form {
        height: 100vh !important;
    }
}

@media (min-width: 769px) {
    .gradient-custom-2 {
        border-top-right-radius: .3rem;
        border-bottom-right-radius: .3rem;
    }
}


/* ──────────────────────────────
   Route uploads_list.html formatting
──────────────────────────────── */
.list-uploads-h1 {
    color: #333;
}

.list-uploads-ul {
    list-style-type: none;
    padding: 0;
}

.list-uploads-li {
    background-color: #f9f9f9;
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #ddd;
}

.list-uploads-a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

/* ──────────────────────────────
   🧭 Layout Spacing Helpers
──────────────────────────────── */
.page-container {
    margin-top: 2rem; /* consistent space below navbar */
}

/* ──────────────────────────────
   📘 Card & Section Styling
──────────────────────────────── */
.border-blue-gray {
    border: 1px solid #b0c6e0 !important;
}

.bg-light-panel {
    background-color: #dbe5f1 !important;
}

.bg-main-header {
    background-color: #2c5d9d !important;
}

.rounded-top {
    border-top-left-radius: 0.375rem !important;
    border-top-right-radius: 0.375rem !important;
}

.rounded-bottom {
    border-bottom-left-radius: 0.375rem !important;
    border-bottom-right-radius: 0.375rem !important;
}

/* ──────────────────────────────
   🪟 Shadow + Striping Helpers
──────────────────────────────── */
.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.border-start {
    border-left: 4px solid !important;
}

/* ──────────────────────────────
   📌 Sticky Diagnostic Header
──────────────────────────────── */
.sticky-diagnostic-header {
    position: sticky;
    top: var(--navbar-height); /* match navbar height to avoid navbar obscurement */
    z-index: 990; /* Below Bootstrap dropdowns */
}

.section-wrapper {
    border: 1px solid #b0c6e0;
    border-radius: 0.375rem;
    overflow: hidden;
    background-color: #ffffff;
}

.bg-card-custom {
    background-color: #f1f3f6 !important;
}

.card-border-thick {
    border: 2px solid #2c5d9d; /* Your dark blue-gray */
}

.card-accent {
    border: 1.5px solid #6da86d; /* Your btn-apply-filters green */
}