{% extends "base.html" %}
{% block title %}Login - ARB Feedback Portal{% endblock %}
{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
      <div class="card shadow">
        <div class="card-header bg-primary text-white text-center">
          <h4 class="mb-0">Login</h4>
        </div>
        <div class="card-body">
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}" role="alert">{{ message }}</div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          <form method="POST" action="{{ url_for('auth.login') }}">
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="d-grid">
              <button type="submit" class="btn btn-primary">Login</button>
            </div>
          </form>
          <hr class="my-4">
          <div class="text-center">
            <p class="mb-2">Don't have an account?</p>
            <a href="{{ url_for('auth.register') }}" class="btn btn-outline-secondary btn-sm">Register</a>
          </div>
          <div class="text-center mt-2">
            <p class="mb-1">Need to confirm your email?</p>
            <a href="{{ url_for('auth.resend_confirmation') }}" class="btn btn-outline-warning btn-sm">Resend Confirmation</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %} 