<!DOCTYPE html>
<!-- saved from url=(0047)http://127.0.0.1:5000/incidence_update/1000096/ -->
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>AttributeError: 'str' object has no attribute 'strftime'
    // Werkzeug Debugger</title>
  <link rel="stylesheet"
        href="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/style.css">
  <link rel="shortcut icon"
        href="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png">
  <script
      src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/debugger.js.download"></script>
  <script>
      var CONSOLE_MODE = false,
          EVALEX = true,
          EVALEX_TRUSTED = false,
          SECRET = "LBJDmU9OvalBF7rmuq0D";
  </script>
</head>
<body style="background-color: #fff">
<div class="debugger">
  <h1>AttributeError</h1>
  <div class="detail">
    <p class="errormsg">AttributeError: 'str' object has no attribute 'strftime'
    </p>
  </div>
  <h2 class="traceback" style="cursor: pointer;">Traceback <em>(most recent call last)</em></h2>
  <div class="traceback">
    <h3></h3>
    <ul>
      <li>
        <div class="frame" id="frame-2278048383760">
          <h4>File <cite class="filename">"C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_01\Lib\site-packages\flask\app.py"</cite>,
            line <em class="line">1498</em>,
            in <code class="function">__call__</code></h4>
          <div class="source library">
            <pre class="line before"><span class="ws">    </span>) -&gt; cabc.Iterable[bytes]:<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">        </span>"""The WSGI server calls the Flask application object as the<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">        </span>WSGI application. This calls :meth:`wsgi_app`, which can be<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">        </span>wrapped to apply middleware.<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">        </span>"""<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line current"><span class="ws">        </span>return self.wsgi_app(environ, start_response)
<span class="ws">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<img
                  src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                  title="Open an interactive python shell in this frame"></pre>
          </div>
        </div>

      </li>
      <li>
        <div class="frame" id="frame-2278050531360">
          <h4>File <cite class="filename">"C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_01\Lib\site-packages\flask\app.py"</cite>,
            line <em class="line">1476</em>,
            in <code class="function">wsgi_app</code></h4>
          <div class="source library">
            <pre class="line before"><span class="ws">            </span>try:<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">                </span>ctx.push()<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">                </span>response = self.full_dispatch_request()<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">            </span>except Exception as e:<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">                </span>error = e<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line current"><span class="ws">                </span>response = self.handle_exception(e)
<span class="ws">                </span>           ^^^^^^^^^^^^^^^^^^^^^^^^<img
                  src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                  title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">            </span>except:  # noqa: B001<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">                </span>error = sys.exc_info()[1]<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">                </span>raise<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">            </span>return response(environ, start_response)<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">        </span>finally:<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
          </div>
        </div>

      </li>
      <li>
        <div class="frame" id="frame-2278050531504">
          <h4>File <cite class="filename">"C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_01\Lib\site-packages\flask\app.py"</cite>,
            line <em class="line">1473</em>,
            in <code class="function">wsgi_app</code></h4>
          <div class="source library">
            <pre class="line before"><span class="ws">        </span>ctx = self.request_context(environ)<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">        </span>error: BaseException | None = None<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">        </span>try:<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">            </span>try:<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">                </span>ctx.push()<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line current"><span class="ws">                </span>response = self.full_dispatch_request()
<span class="ws">                </span>           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^<img
                  src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                  title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">            </span>except Exception as e:<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">                </span>error = e<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">                </span>response = self.handle_exception(e)<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">            </span>except:  # noqa: B001<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">                </span>error = sys.exc_info()[1]<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
          </div>
        </div>

      </li>
      <li>
        <div class="frame" id="frame-2278050531648">
          <h4>File <cite class="filename">"C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_01\Lib\site-packages\flask\app.py"</cite>,
            line <em class="line">882</em>,
            in <code class="function">full_dispatch_request</code></h4>
          <div class="source library">
            <pre class="line before"><span class="ws">            </span>request_started.send(self, _async_wrapper=self.ensure_sync)<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">            </span>rv = self.preprocess_request()<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">            </span>if rv is None:<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">                </span>rv = self.dispatch_request()<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">        </span>except Exception as e:<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line current"><span class="ws">            </span>rv = self.handle_user_exception(e)
<span class="ws">            </span>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<img
                  src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                  title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">        </span>return self.finalize_request(rv)<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">    </span>def finalize_request(<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">        </span>self,<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">        </span>rv: ft.ResponseReturnValue | HTTPException,<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
          </div>
        </div>

      </li>
      <li>
        <div class="frame" id="frame-2278050531792">
          <h4>File <cite class="filename">"C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_01\Lib\site-packages\flask\app.py"</cite>,
            line <em class="line">880</em>,
            in <code class="function">full_dispatch_request</code></h4>
          <div class="source library">
            <pre class="line before"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">        </span>try:<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">            </span>request_started.send(self, _async_wrapper=self.ensure_sync)<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">            </span>rv = self.preprocess_request()<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">            </span>if rv is None:<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line current"><span class="ws">                </span>rv = self.dispatch_request()
<span class="ws">                </span>     ^^^^^^^^^^^^^^^^^^^^^^^<img
                  src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                  title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">        </span>except Exception as e:<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">            </span>rv = self.handle_user_exception(e)<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">        </span>return self.finalize_request(rv)<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">    </span>def finalize_request(<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
          </div>
        </div>

      </li>
      <li>
        <div class="frame" id="frame-2278050531936">
          <h4>File <cite class="filename">"C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_01\Lib\site-packages\flask\app.py"</cite>,
            line <em class="line">865</em>,
            in <code class="function">dispatch_request</code></h4>
          <div class="source library">
            <pre class="line before"><span class="ws">            </span>and req.method == "OPTIONS"<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">        </span>):<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">            </span>return self.make_default_options_response()<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">        </span># otherwise dispatch to the handler for that endpoint<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">        </span>view_args: dict[str, t.Any] = req.view_args  # type: ignore[assignment]<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line current"><span class="ws">        </span>return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
<span class="ws">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<img
                  src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                  title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">    </span>def full_dispatch_request(self) -&gt; Response:<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">        </span>"""Dispatches the request and on top of that performs request<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">        </span>pre and postprocessing as well as HTTP exception catching and<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">        </span>error handling.<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
          </div>
        </div>

      </li>
      <li>
        <div class="frame" id="frame-2278050532080">
          <h4>File <cite class="filename">"C:\Users\theld\OneDrive - California Air Resources
            Board\code\pycharm\plume_portal\portal_03\app.py"</cite>,
            line <em class="line">113</em>,
            in <code class="function">incidence_update</code></h4>
          <div class="source ">
            <pre class="line before"><span class="ws">  </span># get_or_404 uses the tables primary key<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">  </span>model_row = db.session.query(table).get_or_404(id_)<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">  </span>sector, sector_type = get_sector_info(base, id_)<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">  </span>logger.debug(f"calling incidence_prep()")<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line current"><span class="ws">  </span>return incidence_prep(model_row,
<span class="ws">  </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<img
                  src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                  title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">                        </span>crud_type='update',<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">                        </span>sector_type=sector_type)<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws"></span>@app.route('/og_incidence_create/', methods=('GET', 'POST'))<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
          </div>
        </div>

      </li>
      <li>
        <div class="frame" id="frame-2278050537552">
          <h4>File <cite class="filename">"C:\Users\theld\OneDrive - California Air Resources
            Board\code\pycharm\plume_portal\portal_03\app.py"</cite>,
            line <em class="line">644</em>,
            in <code class="function">incidence_prep</code></h4>
          <div class="source ">
            <pre class="line before"><span class="ws">  </span># wtf_form.notification_timestamp.data = None<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">  </span>logger.debug(f"{wtf_form.notification_timestamp=}")<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">  </span>logger.debug(f"incidence_prep() about to render get template")<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line current"><span class="ws">  </span>return render_template(template_file,
<span class="ws">  </span>       ^^^^^^^^^^^^^^^^^<img
                  src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                  title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">                         </span>wtf_form=wtf_form,<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">                         </span>crud_type=crud_type,<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span
                class="ws">                         </span>error_count_dict=error_count_dict,<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">                         </span>)<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
          </div>
        </div>

      </li>
      <li>
        <div class="frame" id="frame-2278050537696">
          <h4>File <cite class="filename">"C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_01\Lib\site-packages\flask\templating.py"</cite>,
            line <em class="line">150</em>,
            in <code class="function">render_template</code></h4>
          <div class="source library">
            <pre class="line before"><span class="ws">        </span>a list is given, the first name to exist will be rendered.<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">    </span>:param context: The variables to make available in the template.<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">    </span>"""<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">    </span>app = current_app._get_current_object()  # type: ignore[attr-defined]<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">    </span>template = app.jinja_env.get_or_select_template(template_name_or_list)<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line current"><span class="ws">    </span>return _render(app, template, context)
<span class="ws">    </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<img
                  src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                  title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws"></span>def render_template_string(source: str, **context: t.Any) -&gt; str:<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">    </span>"""Render a template from the given source string with the given<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">    </span>context.<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
          </div>
        </div>

      </li>
      <li>
        <div class="frame" id="frame-2278050538704">
          <h4>File <cite class="filename">"C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_01\Lib\site-packages\flask\templating.py"</cite>,
            line <em class="line">131</em>,
            in <code class="function">_render</code></h4>
          <div class="source library">
            <pre class="line before"><span class="ws"></span>def _render(app: Flask, template: Template, context: dict[str, t.Any]) -&gt; str:<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">    </span>app.update_template_context(context)<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">    </span>before_render_template.send(<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">        </span>app, _async_wrapper=app.ensure_sync, template=template, context=context<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">    </span>)<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line current"><span class="ws">    </span>rv = template.render(context)
<span class="ws">    </span>     ^^^^^^^^^^^^^^^^^^^^^^^^<img
                  src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                  title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">    </span>template_rendered.send(<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">        </span>app, _async_wrapper=app.ensure_sync, template=template, context=context<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">    </span>)<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">    </span>return rv<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
          </div>
        </div>

      </li>
      <li>
        <div class="frame" id="frame-2278050538848">
          <h4>File <cite class="filename">"C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_01\Lib\site-packages\jinja2\environment.py"</cite>,
            line <em class="line">1304</em>,
            in <code class="function">render</code></h4>
          <div class="source library">
            <pre class="line before"><span class="ws">        </span>ctx = self.new_context(dict(*args, **kwargs))<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">        </span>try:<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">            </span>return self.environment.concat(self.root_render_func(ctx))  # type: ignore<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">        </span>except Exception:<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line current"><span class="ws">            </span>self.environment.handle_exception()
<span class="ws">            </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<img
                  src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                  title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">    </span>async def render_async(self, *args: t.Any, **kwargs: t.Any) -&gt; str:<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">        </span>"""This works similar to :meth:`render` but returns a coroutine<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">        </span>that when awaited returns the entire rendered template string.  This<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">        </span>requires the async feature to be enabled.<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
          </div>
        </div>

      </li>
      <li>
        <div class="frame" id="frame-2278050544032">
          <h4>File <cite class="filename">"C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_01\Lib\site-packages\jinja2\environment.py"</cite>,
            line <em class="line">939</em>,
            in <code class="function">handle_exception</code></h4>
          <div class="source library">
            <pre class="line before"><span class="ws">        </span>"""Exception handling helper.  This is used internally to either raise<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">        </span>rewritten exceptions or return a rendered traceback for the template.<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">        </span>"""<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">        </span>from .debug import rewrite_traceback_stack<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line current"><span class="ws">        </span>raise rewrite_traceback_stack(source=source)
<span class="ws">        </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<img
                  src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                  title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">    </span>def join_path(self, template: str, parent: str) -&gt; str:<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">        </span>"""Join a template with the parent.  By default all the lookups are<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">        </span>relative to the loader root so this method returns the `template`<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">        </span>parameter unchanged, but if the paths should be relative to the<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
          </div>
        </div>

      </li>
      <li>
        <div class="frame" id="frame-2278050544176">
          <h4>File <cite class="filename">"C:\Users\theld\OneDrive - California Air Resources
            Board\code\pycharm\plume_portal\portal_03\templates\og_feedback.html"</cite>,
            line <em class="line">14</em>,
            in <code class="function">top-level template code</code></h4>
          <div class="source ">
            <pre class="line before"><span class="ws">  </span>{#  {% set banner_title= "Update Operator Feedback Form " ~ wtf_form['id_incidence'].data %}#}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">  </span>{% set banner_title= "Operator Feedback Form (Oil &amp; Gas)" %}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws"></span>{% else %}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">  </span>{% set title= "New Feedback" %}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">  </span>{#  {% set banner_title= "Create New Operator Feedback Form" %}#}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line current"><span class="ws">  </span>{% set banner_title= "Operator Feedback Form (Oil &amp; Gas)" %}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws"></span>{% endif %}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws"></span>{% block title %}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">  </span>{{ title }}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws"></span>{% endblock %}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
          </div>
        </div>

      </li>
      <li>
        <div class="frame" id="frame-2278050972720">
          <h4>File <cite class="filename">"C:\Users\theld\OneDrive - California Air Resources
            Board\code\pycharm\plume_portal\portal_03\templates\base.html"</cite>,
            line <em class="line">99</em>,
            in <code class="function">top-level template code</code></h4>
          <div class="source ">
            <pre class="line before"><span class="ws">      </span>&lt;/div&gt;<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">    </span>&lt;/div&gt;<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">  </span>&lt;/nav&gt;<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws"></span>&lt;/div&gt;<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line current"><span class="ws"></span>{% block content_1 %}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">  </span>&lt;p&gt;content_1 default text&lt;/p&gt;<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws"></span>{% endblock %}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws"></span>{% block content_2 %}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws"></span>{% endblock %}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
          </div>
        </div>

      </li>
      <li>
        <div class="frame" id="frame-2278050973728">
          <h4>File <cite class="filename">"C:\Users\theld\OneDrive - California Air Resources
            Board\code\pycharm\plume_portal\portal_03\templates\og_feedback.html"</cite>,
            line <em class="line">93</em>,
            in <code class="function">block 'content_1'</code></h4>
          <div class="source ">
            <pre class="line before"><span class="ws"></span>{#            {{ wtf_form.notification_timestamp|debug }}#}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws"></span>{#            {{ wtf_form.notification_timestamp.label }}#}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws"></span>{#            {{ wtf_form.notification_timestamp() }}#}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">            </span>{{ macros.input_element(wtf_form.id_incidence, size=8, placeholder="ID as Integer") }}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line current"><span class="ws">            </span>{{ macros.input_element(wtf_form.notification_timestamp, size=8) }}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">            </span>{{ macros.input_element(wtf_form.id_plume, size=8, placeholder="ID as Integer") }}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">            </span>{{ macros.input_element(wtf_form.observation_timestamp, size=8) }}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">            </span>{{ macros.input_element(wtf_form.lat_arb, size=8, placeholder="Optional valid CA latitude with 5 digits of precision).") }}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">            </span>{{ macros.input_element(wtf_form.long_arb, size=8, placeholder="Optional valid CA longitude with 5 digits of precision).") }}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
          </div>
        </div>

      </li>
      <li>
        <div class="frame" id="frame-2278050973872">
          <h4>File <cite class="filename">"C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_01\Lib\site-packages\jinja2\runtime.py"</cite>,
            line <em class="line">782</em>,
            in <code class="function">_invoke</code></h4>
          <div class="source library">
            <pre class="line before"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">    </span>def _invoke(self, arguments: t.List[t.Any], autoescape: bool) -&gt; str:<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">        </span>if self._environment.is_async:<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">            </span>return self._async_invoke(arguments, autoescape)  # type: ignore<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line current"><span class="ws">        </span>rv = self._func(*arguments)
<span class="ws">        </span>     ^^^^^^^^^^^^^^^^^^^^^^<img
                  src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                  title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">        </span>if autoescape:<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">            </span>rv = Markup(rv)<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">        </span>return rv<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
          </div>
        </div>

      </li>
      <li>
        <div class="frame" id="frame-2278050976320">
          <h4>File <cite class="filename">"C:\Users\theld\OneDrive - California Air Resources
            Board\code\pycharm\plume_portal\portal_03\templates\macros.jinja"</cite>,
            line <em class="line">34</em>,
            in <code class="function">template</code></h4>
          <div class="source ">
            <pre class="line before"><span class="ws"></span>{#    &lt;div class="col-sm-{{ size }}"&gt;#}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">    </span>&lt;div class="col-md-{{ size }}"&gt;<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">      </span>{% if kwargs %}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">        </span>{{ element(class_="form-control", **kwargs) }}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">      </span>{% else %}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line current"><span class="ws">        </span>{{ element(class_="form-control") }}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">      </span>{% endif %}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">    </span>&lt;/div&gt;<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">  </span>&lt;/div&gt;<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">  </span>{{ list_errors(element) }}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
          </div>
        </div>

      </li>
      <li>
        <div class="frame" id="frame-2278050977184">
          <h4>File <cite class="filename">"C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_01\Lib\site-packages\wtforms\fields\core.py"</cite>,
            line <em class="line">176</em>,
            in <code class="function">__call__</code></h4>
          <div class="source library">
            <pre class="line before"><span class="ws">        </span>In all of the WTForms HTML widgets, keyword arguments are turned to<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">        </span>HTML attributes, though in theory a widget is free to do anything it<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">        </span>wants with the supplied keyword arguments, and widgets don't have to<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">        </span>even do anything related to HTML.<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">        </span>"""<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line current"><span class="ws">        </span>return self.meta.render_field(self, kwargs)
<span class="ws">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<img
                  src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                  title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">    </span>@classmethod<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">    </span>def check_validators(cls, validators):<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">        </span>if validators is not None:<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">            </span>for validator in validators:<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
          </div>
        </div>

      </li>
      <li>
        <div class="frame" id="frame-2278050978768">
          <h4>File <cite class="filename">"C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_01\Lib\site-packages\wtforms\meta.py"</cite>,
            line <em class="line">64</em>,
            in <code class="function">render_field</code></h4>
          <div class="source library">
            <pre class="line before"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">        </span>other_kw = getattr(field, "render_kw", None)<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">        </span>if other_kw is not None:<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">            </span>other_kw = {clean_key(k): v for k, v in other_kw.items()}<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">            </span>render_kw = dict(other_kw, **render_kw)<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line current"><span class="ws">        </span>return field.widget(field, **render_kw)
<span class="ws">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<img
                  src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                  title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">    </span># -- CSRF<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">    </span>csrf = False<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">    </span>csrf_field_name = "csrf_token"<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
          </div>
        </div>

      </li>
      <li>
        <div class="frame" id="frame-2278050979056">
          <h4>File <cite class="filename">"C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_01\Lib\site-packages\wtforms\widgets\core.py"</cite>,
            line <em class="line">176</em>,
            in <code class="function">__call__</code></h4>
          <div class="source library">
            <pre class="line before"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">    </span>def __call__(self, field, **kwargs):<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">        </span>kwargs.setdefault("id", field.id)<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">        </span>kwargs.setdefault("type", self.input_type)<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">        </span>if "value" not in kwargs:<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line current"><span class="ws">            </span>kwargs["value"] = field._value()
<span class="ws">            </span>                  ^^^^^^^^^^^^^^<img
                  src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                  title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">        </span>flags = getattr(field, "flags", {})<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">        </span>for k in dir(flags):<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">            </span>if k in self.validation_attrs and k not in kwargs:<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">                </span>kwargs[k] = getattr(flags, k)<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">        </span>return Markup("&lt;input %s&gt;" % self.html_params(name=field.name, **kwargs))<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
          </div>
        </div>

      </li>
      <li>
        <div class="frame" id="frame-2278050982512">
          <h4>File <cite class="filename">"C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_01\Lib\site-packages\wtforms\fields\datetime.py"</cite>,
            line <em class="line">37</em>,
            in <code class="function">_value</code></h4>
          <div class="source library">
            <pre class="line before"><span class="ws">        </span>self.strptime_format = clean_datetime_format_for_strptime(self.format)<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">    </span>def _value(self):<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">        </span>if self.raw_data:<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line before"><span class="ws">            </span>return " ".join(self.raw_data)<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line current"><span class="ws">        </span>return self.data and self.data.strftime(self.format[0]) or ""
<span class="ws">        </span>                     ^^^^^^^^^^^^^^^^^^<img
                  src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                  title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">    </span>def process_formdata(self, valuelist):<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">        </span>if not valuelist:<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws">            </span>return<img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
            <pre class="line after"><span class="ws"></span> <img
                src="./AttributeError_ &#39;str&#39; object has no attribute &#39;strftime&#39; __ Werkzeug Debugger_files/console.png"
                title="Open an interactive python shell in this frame"></pre>
          </div>
        </div>
      </li>
    </ul>
    <blockquote>AttributeError: 'str' object has no attribute 'strftime'
    </blockquote>
  </div>

  <div class="plain hidden">
    <p>
      This is the Copy/Paste friendly version of the traceback.
    </p>
    <pre>Traceback (most recent call last):
  File "C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_01\Lib\site-packages\flask\app.py", line 1498, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_01\Lib\site-packages\flask\app.py", line 1476, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_01\Lib\site-packages\flask\app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_01\Lib\site-packages\flask\app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_01\Lib\site-packages\flask\app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_01\Lib\site-packages\flask\app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\theld\OneDrive - California Air Resources Board\code\pycharm\plume_portal\portal_03\app.py", line 113, in incidence_update
    return incidence_prep(model_row,
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\theld\OneDrive - California Air Resources Board\code\pycharm\plume_portal\portal_03\app.py", line 644, in incidence_prep
    return render_template(template_file,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_01\Lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_01\Lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_01\Lib\site-packages\jinja2\environment.py", line 1304, in render
    self.environment.handle_exception()
  File "C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_01\Lib\site-packages\jinja2\environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\theld\OneDrive - California Air Resources Board\code\pycharm\plume_portal\portal_03\templates\og_feedback.html", line 14, in top-level template code
    {% set banner_title= "Operator Feedback Form (Oil &amp; Gas)" %}
  File "C:\Users\theld\OneDrive - California Air Resources Board\code\pycharm\plume_portal\portal_03\templates\base.html", line 99, in top-level template code
    {% block content_1 %}
  File "C:\Users\theld\OneDrive - California Air Resources Board\code\pycharm\plume_portal\portal_03\templates\og_feedback.html", line 93, in block 'content_1'
    {{ macros.input_element(wtf_form.notification_timestamp, size=8) }}
  File "C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_01\Lib\site-packages\jinja2\runtime.py", line 782, in _invoke
    rv = self._func(*arguments)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\theld\OneDrive - California Air Resources Board\code\pycharm\plume_portal\portal_03\templates\macros.jinja", line 34, in template
    {{ element(class_="form-control") }}
  File "C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_01\Lib\site-packages\wtforms\fields\core.py", line 176, in __call__
    return self.meta.render_field(self, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_01\Lib\site-packages\wtforms\meta.py", line 64, in render_field
    return field.widget(field, **render_kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_01\Lib\site-packages\wtforms\widgets\core.py", line 176, in __call__
    kwargs["value"] = field._value()
                      ^^^^^^^^^^^^^^
  File "C:\Users\theld\AppData\Local\miniconda3\envs\mini_conda_01\Lib\site-packages\wtforms\fields\datetime.py", line 37, in _value
    return self.data and self.data.strftime(self.format[0]) or ""
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'str' object has no attribute 'strftime'
</pre>
  </div>
  <div class="explanation">
    The debugger caught an exception in your WSGI application. You can now
    look at the traceback which led to the error. <span class=""><p>To switch between the interactive traceback and the plaintext one, you can click on the "Traceback" headline. From the text traceback you can also create a paste of it. For code execution mouse-over the frame you want to debug and click on the console icon on the right side.</p><p>You can execute arbitrary Python code in the stack frames and there are some extra helpers available for introspection:</p><ul><li><code>dump()</code> shows all variables in the frame</li><li><code>dump(obj)</code> dumps all that's known about the object</li></ul></span>
  </div>
  <div class="footer">
    Brought to you by <strong class="arthur">DON'T PANIC</strong>, your
    friendly Werkzeug powered traceback interpreter.
  </div>
</div>

<div class="pin-prompt">
  <div class="inner">
    <h3>Console Locked</h3>
    <p>
      The console is locked and needs to be unlocked by entering the PIN.
      You can find the PIN printed out on the standard output of your
      shell that runs the server.
    </p>
    <form>
      <p>PIN:
        <input type="text" name="pin" size="14">
        <input type="submit" name="btn" value="Confirm Pin">
      </p></form>
  </div>
</div>


</body>
</html>