<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://tony-held-carb.github.io/reference/arb/portal/startup/runtime_info/" />
      <link rel="shortcut icon" href="../../../../../img/favicon.ico" />
    <title>arb.portal.startup.runtime_info - CalSMP Operator Feedback Portal</title>
    <link rel="stylesheet" href="../../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "arb.portal.startup.runtime_info";
        var mkdocs_page_input_path = "reference\\arb\\portal\\startup\\runtime_info.md";
        var mkdocs_page_url = "/reference/arb/portal/startup/runtime_info/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../.." class="icon icon-home"> CalSMP Operator Feedback Portal
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../..">Welcome &amp; Instructions</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Arb</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../../__get_logger/">arb.__get_logger</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../wsgi/">arb.wsgi</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Portal</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../../app/">arb.portal.app</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../constants/">arb.portal.constants</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../db_hardcoded/">arb.portal.db_hardcoded</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../extensions/">arb.portal.extensions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../globals/">arb.portal.globals</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../json_update_util/">arb.portal.json_update_util</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../routes/">arb.portal.routes</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../sqla_models/">arb.portal.sqla_models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../wtf_landfill/">arb.portal.wtf_landfill</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../wtf_oil_and_gas/">arb.portal.wtf_oil_and_gas</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../wtf_upload/">arb.portal.wtf_upload</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Config</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../config/settings/">arb.portal.config.settings</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" >Startup</a>
    <ul class="current">
                <li class="toctree-l4"><a class="reference internal" href="../db/">arb.portal.startup.db</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../flask/">arb.portal.startup.flask</a>
                </li>
                <li class="toctree-l4 current"><a class="reference internal current" href="#">arb.portal.startup.runtime_info</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Utils</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/db_ingest_util/">arb.portal.utils.db_ingest_util</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/db_introspection_util/">arb.portal.utils.db_introspection_util</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/file_upload_util/">arb.portal.utils.file_upload_util</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/form_mapper/">arb.portal.utils.form_mapper</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/route_util/">arb.portal.utils.route_util</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../utils/sector_util/">arb.portal.utils.sector_util</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Utils</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../utils/constants/">arb.utils.constants</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../utils/database/">arb.utils.database</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../utils/date_and_time/">arb.utils.date_and_time</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../utils/diagnostics/">arb.utils.diagnostics</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../utils/file_io/">arb.utils.file_io</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../utils/json/">arb.utils.json</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../utils/log_util/">arb.utils.log_util</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../utils/misc/">arb.utils.misc</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../utils/sql_alchemy/">arb.utils.sql_alchemy</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../utils/web_html/">arb.utils.web_html</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../utils/wtf_forms_util/">arb.utils.wtf_forms_util</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Excel</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../../utils/excel/xl_create/">arb.utils.excel.xl_create</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../utils/excel/xl_file_structure/">arb.utils.excel.xl_file_structure</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../utils/excel/xl_hardcoded/">arb.utils.excel.xl_hardcoded</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../utils/excel/xl_misc/">arb.utils.excel.xl_misc</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../utils/excel/xl_parse/">arb.utils.excel.xl_parse</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../..">CalSMP Operator Feedback Portal</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
          <li class="breadcrumb-item">Arb</li>
          <li class="breadcrumb-item">Portal</li>
          <li class="breadcrumb-item">Startup</li>
      <li class="breadcrumb-item active">arb.portal.startup.runtime_info</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="arbportalstartupruntime_info"><code>arb.portal.startup.runtime_info</code></h1>


<div class="doc doc-object doc-module">



<a id="arb.portal.startup.runtime_info"></a>
    <div class="doc doc-contents first">

        <p>Provides runtime metadata and dynamic paths for the application.</p>


<details class="this-module-defines" open>
  <summary>This module defines</summary>
  <ul>
<li>Project root and key directories (uploads, logs, static)</li>
<li>Operating system detection (Windows, Linux, macOS)</li>
<li>Platform-level info useful for conditional behavior</li>
<li>Diagnostic tools for runtime environment inspection</li>
</ul>
</details>

<details class="example" open>
  <summary>Example</summary>
  <p>from startup.runtime_info import (PROJECT_ROOT, UPLOAD_PATH, LOG_DIR,
  IS_WINDOWS, IS_LINUX, IS_MAC, print_runtime_diagnostics)</p>
</details>

<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>The project root directory is assumed to be named "feedback_portal".</li>
<li>If the app is run from:
    feedback_portal/source/production/arb/wsgi.py
  then directory resolution is:
    Path(<strong>file</strong>).resolve().parents[0] → .../arb
    Path(<strong>file</strong>).resolve().parents[1] → .../production
    Path(<strong>file</strong>).resolve().parents[2] → .../source
    Path(<strong>file</strong>).resolve().parents[3] → .../feedback_portal</li>
</ul>
</details>








  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="arb.portal.startup.runtime_info.print_runtime_diagnostics" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">print_runtime_diagnostics</span><span class="p">()</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Print and log detected runtime paths and platform flags for debugging.</p>


<details class="outputs" open>
  <summary>Outputs</summary>
  <ul>
<li>Platform name and OS flags</li>
<li>Resolved project root path</li>
<li>Paths for uploads, logs, and static assets</li>
</ul>
</details>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>None</code>
              –
              <div class="doc-md-description">
                <p>None</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

            <details class="quote">
              <summary>Source code in <code>arb\portal\startup\runtime_info.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">print_runtime_diagnostics</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Print and log detected runtime paths and platform flags for debugging.</span>

<span class="sd">  Outputs:</span>
<span class="sd">    - Platform name and OS flags</span>
<span class="sd">    - Resolved project root path</span>
<span class="sd">    - Paths for uploads, logs, and static assets</span>

<span class="sd">  Returns:</span>
<span class="sd">    None</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="s1">&#39;PLATFORM&#39;</span><span class="si">:</span><span class="s2">&lt;20</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">PLATFORM</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
  <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="s1">&#39;IS_WINDOWS&#39;</span><span class="si">:</span><span class="s2">&lt;20</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">IS_WINDOWS</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
  <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="s1">&#39;IS_LINUX&#39;</span><span class="si">:</span><span class="s2">&lt;20</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">IS_LINUX</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
  <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="s1">&#39;IS_MAC&#39;</span><span class="si">:</span><span class="s2">&lt;20</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">IS_MAC</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
  <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="s1">&#39;PROJECT_ROOT&#39;</span><span class="si">:</span><span class="s2">&lt;20</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">PROJECT_ROOT</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
  <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="s1">&#39;UPLOAD_PATH&#39;</span><span class="si">:</span><span class="s2">&lt;20</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">UPLOAD_PATH</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
  <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="s1">&#39;LOG_DIR&#39;</span><span class="si">:</span><span class="s2">&lt;20</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">LOG_DIR</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
  <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="s1">&#39;STATIC_DIR&#39;</span><span class="si">:</span><span class="s2">&lt;20</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">STATIC_DIR</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../flask/" class="btn btn-neutral float-left" title="arb.portal.startup.flask"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../utils/db_ingest_util/" class="btn btn-neutral float-right" title="arb.portal.utils.db_ingest_util">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../flask/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../utils/db_ingest_util/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../../..";</script>
    <script src="../../../../../js/theme_extra.js"></script>
    <script src="../../../../../js/theme.js"></script>
      <script src="../../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
