<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://tony-held-carb.github.io/reference/arb/utils/file_io/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>arb.utils.file_io - CalSMP Operator Feedback Portal</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "arb.utils.file_io";
        var mkdocs_page_input_path = "reference\\arb\\utils\\file_io.md";
        var mkdocs_page_url = "/reference/arb/utils/file_io/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> CalSMP Operator Feedback Portal
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Welcome &amp; Instructions</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Arb</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../__get_logger/">arb.__get_logger</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../wsgi/">arb.wsgi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Portal</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/app/">arb.portal.app</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/app_util/">arb.portal.app_util</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/constants/">arb.portal.constants</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/db_hardcoded/">arb.portal.db_hardcoded</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/extensions/">arb.portal.extensions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/globals/">arb.portal.globals</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/json_update_util/">arb.portal.json_update_util</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/routes/">arb.portal.routes</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/sqla_models/">arb.portal.sqla_models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/wtf_landfill/">arb.portal.wtf_landfill</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/wtf_oil_and_gas/">arb.portal.wtf_oil_and_gas</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../portal/wtf_upload/">arb.portal.wtf_upload</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Config</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/config/settings/">arb.portal.config.settings</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Startup</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/startup/db/">arb.portal.startup.db</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/startup/flask/">arb.portal.startup.flask</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../portal/startup/runtime_info/">arb.portal.startup.runtime_info</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Utils</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../constants/">arb.utils.constants</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../database/">arb.utils.database</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../date_and_time/">arb.utils.date_and_time</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../diagnostics/">arb.utils.diagnostics</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="#">arb.utils.file_io</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#arb.utils.file_io">file_io</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.utils.file_io.ProjectRootNotFoundError">ProjectRootNotFoundError</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.utils.file_io.ensure_dir_exists">ensure_dir_exists</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.utils.file_io.ensure_parent_dirs">ensure_parent_dirs</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.utils.file_io.get_project_root_dir">get_project_root_dir</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.utils.file_io.get_secure_timestamped_file_name">get_secure_timestamped_file_name</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.utils.file_io.resolve_project_root">resolve_project_root</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arb.utils.file_io.run_diagnostics">run_diagnostics</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../json/">arb.utils.json</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../log_util/">arb.utils.log_util</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../misc/">arb.utils.misc</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../sql_alchemy/">arb.utils.sql_alchemy</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../web_html/">arb.utils.web_html</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../wtf_forms_util/">arb.utils.wtf_forms_util</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Excel</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../excel/xl_create/">arb.utils.excel.xl_create</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../excel/xl_file_structure/">arb.utils.excel.xl_file_structure</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../excel/xl_hardcoded/">arb.utils.excel.xl_hardcoded</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../excel/xl_misc/">arb.utils.excel.xl_misc</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../excel/xl_parse/">arb.utils.excel.xl_parse</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">CalSMP Operator Feedback Portal</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
          <li class="breadcrumb-item">Arb</li>
          <li class="breadcrumb-item">Utils</li>
      <li class="breadcrumb-item active">arb.utils.file_io</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="arbutilsfile_io"><code>arb.utils.file_io</code></h1>


<div class="doc doc-object doc-module">



<a id="arb.utils.file_io"></a>
    <div class="doc doc-contents first">

        <p>Utility functions for file and path handling, including directory creation,
secure file name generation, and project root resolution.</p>
<p>Features:
- Ensures parent and target directories exist
- Generates secure, timestamped file names using UTC
- Dynamically resolves the project root based on directory structure
- Includes diagnostics for local testing and validation</p>
<p>Notes:
- Uses <code>werkzeug.utils.secure_filename</code> to sanitize input filenames
- Timestamps are formatted in UTC using the DATETIME_WITH_SECONDS pattern</p>
<p>Potential Future Upgrades:
- Add support for Windows-specific path edge cases, if needed.
- Expand run_diagnostics to perform write/delete tests in a sandbox directory.</p>









  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="arb.utils.file_io.ProjectRootNotFoundError" class="doc doc-heading">
            <code>ProjectRootNotFoundError</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="ValueError">ValueError</span></code></p>


        <p>Raised when no matching project root can be determined from the provided file path
and candidate folder sequences.</p>







              <details class="quote">
                <summary>Source code in <code>arb\utils\file_io.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">ProjectRootNotFoundError</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Raised when no matching project root can be determined from the provided file path</span>
<span class="sd">  and candidate folder sequences.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="k">pass</span>
</code></pre></div></td></tr></table></div>
              </details>

    </div>

</div>


<div class="doc doc-object doc-function">


<h2 id="arb.utils.file_io.ensure_dir_exists" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">ensure_dir_exists</span><span class="p">(</span><span class="n">dir_path</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Ensure that the specified directory exists, creating it if necessary.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>dir_path</code></b>
                  (<code><span title="str">str</span> | <span title="pathlib.Path">Path</span></code>)
              –
              <div class="doc-md-description">
                <p>Path to the directory.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Raises:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="ValueError">ValueError</span></code>
              –
              <div class="doc-md-description">
                <p>If the path exists but is not a directory.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>None</code>
              –
              <div class="doc-md-description">
                <p>None</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>ensure_dir_exists("logs/output")</p>
</blockquote>
</blockquote>
</blockquote>
</details>

            <details class="quote">
              <summary>Source code in <code>arb\utils\file_io.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">ensure_dir_exists</span><span class="p">(</span><span class="n">dir_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Ensure that the specified directory exists, creating it if necessary.</span>

<span class="sd">  Args:</span>
<span class="sd">      dir_path (str | Path): Path to the directory.</span>

<span class="sd">  Raises:</span>
<span class="sd">      ValueError: If the path exists but is not a directory.</span>

<span class="sd">  Returns:</span>
<span class="sd">      None</span>

<span class="sd">  Example:</span>
<span class="sd">      &gt;&gt;&gt; ensure_dir_exists(&quot;logs/output&quot;)</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ensure_dir_exists() called for: </span><span class="si">{</span><span class="n">dir_path</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
  <span class="n">dir_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">dir_path</span><span class="p">)</span>

  <span class="k">if</span> <span class="n">dir_path</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">dir_path</span><span class="o">.</span><span class="n">is_dir</span><span class="p">():</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The path </span><span class="si">{</span><span class="n">dir_path</span><span class="si">}</span><span class="s2"> exists and is not a directory.&quot;</span><span class="p">)</span>

  <span class="n">dir_path</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="arb.utils.file_io.ensure_parent_dirs" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">ensure_parent_dirs</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Ensure that the parent directories for a given file path exist.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>file_name</code></b>
                  (<code><span title="str">str</span> | <span title="pathlib.Path">Path</span></code>)
              –
              <div class="doc-md-description">
                <p>The full path to a file. Parent folders will be created if needed.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>None</code>
              –
              <div class="doc-md-description">
                <p>None</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>        <p>Example:
    &gt;&gt;&gt; ensure_parent_dirs("/tmp/some/deep/file.txt")
    &gt;&gt;&gt; ensure_parent_dirs("local_file.txt")</p>


            <details class="quote">
              <summary>Source code in <code>arb\utils\file_io.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">ensure_parent_dirs</span><span class="p">(</span><span class="n">file_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Ensure that the parent directories for a given file path exist.</span>

<span class="sd">  Args:</span>
<span class="sd">      file_name (str | Path): The full path to a file. Parent folders will be created if needed.</span>

<span class="sd">  Returns:</span>
<span class="sd">      None</span>
<span class="sd">  Example:</span>
<span class="sd">      &gt;&gt;&gt; ensure_parent_dirs(&quot;/tmp/some/deep/file.txt&quot;)</span>
<span class="sd">      &gt;&gt;&gt; ensure_parent_dirs(&quot;local_file.txt&quot;)</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ensure_parent_dirs() called for: </span><span class="si">{</span><span class="n">file_name</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
  <span class="n">file_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
  <span class="n">file_path</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="arb.utils.file_io.get_project_root_dir" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_project_root_dir</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">match_parts</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Traverse up the directory tree from a file path to locate the root of a known structure.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>file</code></b>
                  (<code><span title="str">str</span> | <span title="pathlib.Path">Path</span></code>)
              –
              <div class="doc-md-description">
                <p>The starting file path, typically <code>__file__</code>.</p>
              </div>
            </li>
            <li>
              <b><code>match_parts</code></b>
                  (<code><span title="list">list</span>[<span title="str">str</span>]</code>)
              –
              <div class="doc-md-description">
                <p>Folder names expected in the path, ordered from root to leaf.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>Path</code></b>(                  <code><span title="pathlib.Path">Path</span></code>
)              –
              <div class="doc-md-description">
                <p>Path to the top of the matched folder chain.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Raises:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="ValueError">ValueError</span></code>
              –
              <div class="doc-md-description">
                <p>If no matching structure is found in the parent hierarchy.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="passing-example" open>
  <summary>Passing Example</summary>
  <p>If <code>file = "/Users/tony/dev/feedback_portal/source/production/arb/portal/config.py"</code>
and <code>match_parts = ["feedback_portal", "source", "production", "arb", "portal"]</code>,
then:
  → match found at /Users/tony/dev/<strong>feedback_portal</strong>/source/production/arb/portal
  → returns: Path("/Users/tony/dev/feedback_portal")</p>
</details>

<details class="failing-example" open>
  <summary>Failing Example</summary>
  <p>If the file path is unrelated (e.g., "/tmp/random_file.py"),
the function will raise a ValueError.</p>
</details>

            <details class="quote">
              <summary>Source code in <code>arb\utils\file_io.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_project_root_dir</span><span class="p">(</span><span class="n">file</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Path</span><span class="p">,</span> <span class="n">match_parts</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Path</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Traverse up the directory tree from a file path to locate the root of a known structure.</span>

<span class="sd">  Args:</span>
<span class="sd">      file (str | Path): The starting file path, typically `__file__`.</span>
<span class="sd">      match_parts (list[str]): Folder names expected in the path, ordered from root to leaf.</span>

<span class="sd">  Returns:</span>
<span class="sd">      Path: Path to the top of the matched folder chain.</span>

<span class="sd">  Raises:</span>
<span class="sd">      ValueError: If no matching structure is found in the parent hierarchy.</span>

<span class="sd">  Passing Example:</span>
<span class="sd">    If `file = &quot;/Users/tony/dev/feedback_portal/source/production/arb/portal/config.py&quot;`</span>
<span class="sd">    and `match_parts = [&quot;feedback_portal&quot;, &quot;source&quot;, &quot;production&quot;, &quot;arb&quot;, &quot;portal&quot;]`,</span>
<span class="sd">    then:</span>
<span class="sd">      → match found at /Users/tony/dev/**feedback_portal**/source/production/arb/portal</span>
<span class="sd">      → returns: Path(&quot;/Users/tony/dev/feedback_portal&quot;)</span>

<span class="sd">  Failing Example:</span>
<span class="sd">    If the file path is unrelated (e.g., &quot;/tmp/random_file.py&quot;),</span>
<span class="sd">    the function will raise a ValueError.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">file</span><span class="p">)</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>
  <span class="n">match_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">match_parts</span><span class="p">)</span>

  <span class="n">current</span> <span class="o">=</span> <span class="n">path</span>
  <span class="k">while</span> <span class="n">current</span> <span class="o">!=</span> <span class="n">current</span><span class="o">.</span><span class="n">parent</span><span class="p">:</span>
    <span class="k">if</span> <span class="nb">list</span><span class="p">(</span><span class="n">current</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">-</span><span class="n">match_len</span><span class="p">:])</span> <span class="o">==</span> <span class="n">match_parts</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">Path</span><span class="p">(</span><span class="o">*</span><span class="n">current</span><span class="o">.</span><span class="n">parts</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">current</span><span class="o">.</span><span class="n">parts</span><span class="p">)</span> <span class="o">-</span> <span class="n">match_len</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
    <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">parent</span>

  <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Could not locate project root using match_parts=</span><span class="si">{</span><span class="n">match_parts</span><span class="si">}</span><span class="s2"> from path=</span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="arb.utils.file_io.get_secure_timestamped_file_name" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_secure_timestamped_file_name</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">file_name</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Generate a sanitized file name in the given directory, appending a UTC timestamp.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>directory</code></b>
                  (<code><span title="str">str</span> | <span title="pathlib.Path">Path</span></code>)
              –
              <div class="doc-md-description">
                <p>Target directory where the file will be saved.</p>
              </div>
            </li>
            <li>
              <b><code>file_name</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Proposed name for the file, possibly unsafe.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>Path</code></b>(                  <code><span title="pathlib.Path">Path</span></code>
)              –
              <div class="doc-md-description">
                <p>The full secure, timestamped file path.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>get_secure_timestamped_file_name("/tmp", "user report.xlsx")
Path("/home/user/tmp/user_report_ts_2025-05-05T12-30-00Z.xlsx")</p>
</blockquote>
</blockquote>
</blockquote>
</details>

            <details class="quote">
              <summary>Source code in <code>arb\utils\file_io.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span>
<span class="normal">95</span>
<span class="normal">96</span>
<span class="normal">97</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_secure_timestamped_file_name</span><span class="p">(</span><span class="n">directory</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Path</span><span class="p">,</span> <span class="n">file_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Path</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Generate a sanitized file name in the given directory, appending a UTC timestamp.</span>

<span class="sd">  Args:</span>
<span class="sd">      directory (str | Path): Target directory where the file will be saved.</span>
<span class="sd">      file_name (str): Proposed name for the file, possibly unsafe.</span>

<span class="sd">  Returns:</span>
<span class="sd">      Path: The full secure, timestamped file path.</span>

<span class="sd">  Example:</span>
<span class="sd">      &gt;&gt;&gt; get_secure_timestamped_file_name(&quot;/tmp&quot;, &quot;user report.xlsx&quot;)</span>
<span class="sd">      Path(&quot;/home/user/tmp/user_report_ts_2025-05-05T12-30-00Z.xlsx&quot;)</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">file_name_clean</span> <span class="o">=</span> <span class="n">secure_filename</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
  <span class="n">full_path</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span> <span class="o">/</span> <span class="n">directory</span> <span class="o">/</span> <span class="n">file_name_clean</span>

  <span class="n">timestamp</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">ZoneInfo</span><span class="p">(</span><span class="s2">&quot;UTC&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="n">DATETIME_WITH_SECONDS</span><span class="p">)</span>
  <span class="n">new_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">full_path</span><span class="o">.</span><span class="n">stem</span><span class="si">}</span><span class="s2">_ts_</span><span class="si">{</span><span class="n">timestamp</span><span class="si">}{</span><span class="n">full_path</span><span class="o">.</span><span class="n">suffix</span><span class="si">}</span><span class="s2">&quot;</span>

  <span class="k">return</span> <span class="n">full_path</span><span class="o">.</span><span class="n">with_name</span><span class="p">(</span><span class="n">new_name</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="arb.utils.file_io.resolve_project_root" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">resolve_project_root</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">candidate_structures</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Attempt to locate the project root directory using known folder sequences.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>file_path</code></b>
                  (<code><span title="str">str</span> | <span title="pathlib.Path">Path</span></code>)
              –
              <div class="doc-md-description">
                <p>The file path to begin traversal from (typically <code>__file__</code>).</p>
              </div>
            </li>
            <li>
              <b><code>candidate_structures</code></b>
                  (<code><span title="list">list</span>[<span title="list">list</span>[<span title="str">str</span>]] | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>List of folder name sequences to match.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>Path</code></b>(                  <code><span title="pathlib.Path">Path</span></code>
)              –
              <div class="doc-md-description">
                <p>Path to the root of the matched folder chain.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Raises:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><a class="autorefs autorefs-internal" title="ProjectRootNotFoundError (arb.utils.file_io.ProjectRootNotFoundError)" href="#arb.utils.file_io.ProjectRootNotFoundError">ProjectRootNotFoundError</a></code>
              –
              <div class="doc-md-description">
                <p>If no matching sequence is found.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>resolve_project_root(<strong>file</strong>)
Path("/Users/tony/dev/feedback_portal")</p>
</blockquote>
</blockquote>
</blockquote>
</details>

            <details class="quote">
              <summary>Source code in <code>arb\utils\file_io.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">resolve_project_root</span><span class="p">(</span>
    <span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Path</span><span class="p">,</span>
    <span class="n">candidate_structures</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Path</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Attempt to locate the project root directory using known folder sequences.</span>

<span class="sd">  Args:</span>
<span class="sd">      file_path (str | Path): The file path to begin traversal from (typically `__file__`).</span>
<span class="sd">      candidate_structures (list[list[str]] | None): List of folder name sequences to match.</span>

<span class="sd">  Returns:</span>
<span class="sd">      Path: Path to the root of the matched folder chain.</span>

<span class="sd">  Raises:</span>
<span class="sd">      ProjectRootNotFoundError: If no matching sequence is found.</span>

<span class="sd">  Example:</span>
<span class="sd">      &gt;&gt;&gt; resolve_project_root(__file__)</span>
<span class="sd">      Path(&quot;/Users/tony/dev/feedback_portal&quot;)</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="k">if</span> <span class="n">candidate_structures</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">candidate_structures</span> <span class="o">=</span> <span class="p">[</span>
      <span class="p">[</span><span class="s1">&#39;feedback_portal&#39;</span><span class="p">,</span> <span class="s1">&#39;source&#39;</span><span class="p">,</span> <span class="s1">&#39;production&#39;</span><span class="p">,</span> <span class="s1">&#39;arb&#39;</span><span class="p">,</span> <span class="s1">&#39;utils&#39;</span><span class="p">,</span> <span class="s1">&#39;excel&#39;</span><span class="p">],</span>
      <span class="p">[</span><span class="s1">&#39;feedback_portal&#39;</span><span class="p">,</span> <span class="s1">&#39;source&#39;</span><span class="p">,</span> <span class="s1">&#39;production&#39;</span><span class="p">,</span> <span class="s1">&#39;arb&#39;</span><span class="p">,</span> <span class="s1">&#39;portal&#39;</span><span class="p">],</span>
    <span class="p">]</span>

  <span class="n">errors</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="k">for</span> <span class="n">structure</span> <span class="ow">in</span> <span class="n">candidate_structures</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
      <span class="n">root</span> <span class="o">=</span> <span class="n">get_project_root_dir</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">structure</span><span class="p">)</span>
      <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">root</span><span class="w"> </span><span class="si">=}</span><span class="s2">, based on structure </span><span class="si">{</span><span class="n">structure</span><span class="w"> </span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">root</span>
    <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
      <span class="n">errors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">structure</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

  <span class="k">raise</span> <span class="n">ProjectRootNotFoundError</span><span class="p">(</span>
    <span class="s2">&quot;Unable to determine project root. Tried the following structures:</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span>
    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span>
  <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="arb.utils.file_io.run_diagnostics" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">run_diagnostics</span><span class="p">()</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Run a series of checks to validate directory creation, secure filename generation,
and project root resolution logic.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>None</code>
              –
              <div class="doc-md-description">
                <p>None</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

            <details class="quote">
              <summary>Source code in <code>arb\utils\file_io.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">run_diagnostics</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Run a series of checks to validate directory creation, secure filename generation,</span>
<span class="sd">  and project root resolution logic.</span>

<span class="sd">  Returns:</span>
<span class="sd">      None</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="kn">import</span><span class="w"> </span><span class="nn">tempfile</span>

  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Running diagnostics...&quot;</span><span class="p">)</span>

  <span class="c1"># Test ensure_dir_exists</span>
  <span class="n">test_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">tempfile</span><span class="o">.</span><span class="n">gettempdir</span><span class="p">())</span> <span class="o">/</span> <span class="s2">&quot;arb_test_nested/subdir&quot;</span>
  <span class="n">ensure_dir_exists</span><span class="p">(</span><span class="n">test_dir</span><span class="p">)</span>
  <span class="k">assert</span> <span class="n">test_dir</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span> <span class="ow">and</span> <span class="n">test_dir</span><span class="o">.</span><span class="n">is_dir</span><span class="p">()</span>

  <span class="c1"># Test ensure_parent_dirs</span>
  <span class="n">test_file</span> <span class="o">=</span> <span class="n">test_dir</span> <span class="o">/</span> <span class="s2">&quot;test_file.txt&quot;</span>
  <span class="n">ensure_parent_dirs</span><span class="p">(</span><span class="n">test_file</span><span class="p">)</span>
  <span class="k">assert</span> <span class="n">test_file</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>

  <span class="c1"># Test secure file name generation</span>
  <span class="n">secured_path</span> <span class="o">=</span> <span class="n">get_secure_timestamped_file_name</span><span class="p">(</span><span class="n">test_dir</span><span class="p">,</span> <span class="s2">&quot;My Unsafe Report.xlsx&quot;</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Generated secure file: </span><span class="si">{</span><span class="n">secured_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
  <span class="k">assert</span> <span class="n">secured_path</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;My_Unsafe_Report_ts_&quot;</span><span class="p">)</span>

  <span class="c1"># Test project root resolution</span>
  <span class="k">try</span><span class="p">:</span>
    <span class="n">project_root</span> <span class="o">=</span> <span class="n">resolve_project_root</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Resolved project root: </span><span class="si">{</span><span class="n">project_root</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">project_root</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>
  <span class="k">except</span> <span class="n">ProjectRootNotFoundError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;WARNING: Could not resolve project root. Skipping root validation.&quot;</span><span class="p">)</span>

  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;All diagnostics completed successfully.&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../diagnostics/" class="btn btn-neutral float-left" title="arb.utils.diagnostics"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../json/" class="btn btn-neutral float-right" title="arb.utils.json">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../diagnostics/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../json/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
