{% extends 'base.html' %}

{% block title %}
  Uploaded Files
{% endblock %}

{% block content_1 %}
  <div class="container-fluid post-nav-buffer">

    <!-- Sticky Header with Inline Button -->
    <div class="bg-main-header text-white py-3 px-3 rounded d-flex justify-content-between align-items-start">
      <h2 class="mb-0 d-flex align-items-center gap-2">
        📁 Uploaded Files
      </h2>
      <a class="btn btn-success btn-sm fw-semibold mt-1" href="{{ url_for('main.upload_file') }}">
        Upload New File
      </a>
    </div>


    <!-- Table of Uploaded Files -->
    <div class="table-responsive border border-blue-gray bg-white rounded shadow-sm mt-3 p-3">
      <table class="table table-striped">
        <thead>
        <tr>
          <th>Filename</th>
        </tr>
        </thead>
        <tbody>
        {% for file in files %}
          <tr>
            <td><a href="{{ url_for('main.serve_file', filename=file) }}">{{ file }}</a></td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>

  </div>
{% endblock %}
