{% extends 'base.html' %}

{% block title %}
  Upload File
{% endblock %}

{% block header_css_and_js %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/upload.css') }}">
  <script defer src="{{ url_for('static', filename='js/upload.js') }}"></script>
{% endblock %}

{% block content_1 %}
  <div class="container-fluid post-nav-buffer">

    <div class="p-3 mb-3 bg-main-header text-white rounded">
      <h2>Upload Feedback Spreadsheet</h2>
    </div>

    <div>
      <p> Upload the contents of an operator feedback spreadsheet to the CARB Methane Satellite Database.</p>
    </div>

    <!-- 📢 Persistent warning for locked Excel files -->
    <div class="alert alert-warning mt-3" role="alert">
      <strong>Important:</strong> Please close any files before uploading a file. Files that are still open may be
      locked and cannot be uploaded. If you try to upload a file that is locked, you will receive an error message
      "This site can’t be reached".
    </div>

    <form method="POST"
          enctype="multipart/form-data"
          id="upload-form"
          action="{{ url_for('main.upload_file') }}"
          novalidate>

      <div id="drop_zone" class="drop-zone">
        <div class="drop-zone-text">Click or Drag & Drop File Here</div>
        <img src="{{ url_for('static', filename='images/upload_icon.png') }}"
             class="drop-zone-icon" alt="Upload Icon">
        <input type="file" name="file" class="form-control mt-2 d-none" required id="hidden-file-input">
        <small class="text-muted d-block mt-2">File will upload automatically after selection or drop</small>
      </div>

    </form>

    <!-- ✅ Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="mt-3">
          {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

  </div>
{% endblock %}

{% block content_2 %}
  <!-- Spinner Overlay -->
  <div id="spinner-overlay" class="spinner-overlay d-none">
    <div class="spinner-container">
      <div class="spinner-border text-primary" role="status"></div>
      <div class="mt-3 text-white fw-bold">Uploading... Please wait.</div>
    </div>
  </div>
{% endblock %}
