<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Background Image Example</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
      .bg-image-01 {
          /* The image used */
      {
          #background-image: url('https://images.pexels.com/photos/259915/pexels-photo-259915.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
          #
      } background-image: url("../static/images/clipboard_02.jpg");

          /* Full height */
          height: 100%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
  </style>
</head>
<body>

<div class="container-fluid bg-image">
  <!-- Your content here -->
  <div class="row">
    <div class="col">
      <h1>Hello, Bootstrap Background Image!</h1>
      <p>This is a simple example of using a background image with Bootstrap.</p>

      <p>This is a simple example of using a background image with Bootstrap.</p>

      <p>This is a simple example of using a background image with Bootstrap.</p>
      <p>This is a simple example of using a background image with Bootstrap.</p>
      <p>This is a simple example of using a background image with Bootstrap.</p>
      <p>This is a simple example of using a background image with Bootstrap.</p>
      <p>This is a simple example of using a background image with Bootstrap.</p>
      <p>This is a simple example of using a background image with Bootstrap.</p>
      <p>This is a simple example of using a background image with Bootstrap.</p>
      <p>This is a simple example of using a background image with Bootstrap.</p>

    </div>
  </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>

</body>
</html>
