<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Sticky Row</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Fixed top navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Navbar</a>
  <!-- Add more navbar items as needed -->
</nav>

<!-- Sticky row below navbar -->
<div class="container sticky-top pt-5 mt-5 mb-2">
  <div class="row">
    <div class="col">
      <p>This is a sticky row below the fixed top navbar.</p>
    </div>
  </div>
</div>

<!-- Content below sticky row -->
<div class="container">
  <div class="row">
    <div class="col">
      <p>Content below the sticky row.</p>
      <!-- Add more content as needed -->
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur earum eos in incidunt non possimus
      voluptates? Aliquam consequuntur culpa delectus, ducimus facilis iure labore libero maiores nisi non quaerat quod
      sint vero vitae voluptatem! Adipisci alias animi cumque dicta ea eaque eius est excepturi explicabo facilis fuga
      hic illo ipsum itaque molestiae neque nesciunt nostrum obcaecati optio perferendis quaerat quas, quasi quis
      quisquam, quod saepe sequi sint ullam vel vero. Corporis dolor eius eligendi illo molestias quas quasi sed?
      Assumenda doloribus dolorum incidunt ipsam odio quia recusandae reprehenderit suscipit totam voluptatem. Accusamus
      aperiam excepturi facilis nostrum quidem similique sint. Nam.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur earum eos in incidunt non possimus
      voluptates? Aliquam consequuntur culpa delectus, ducimus facilis iure labore libero maiores nisi non quaerat quod
      sint vero vitae voluptatem! Adipisci alias animi cumque dicta ea eaque eius est excepturi explicabo facilis fuga
      hic illo ipsum itaque molestiae neque nesciunt nostrum obcaecati optio perferendis quaerat quas, quasi quis
      quisquam, quod saepe sequi sint ullam vel vero. Corporis dolor eius eligendi illo molestias quas quasi sed?
      Assumenda doloribus dolorum incidunt ipsam odio quia recusandae reprehenderit suscipit totam voluptatem. Accusamus
      aperiam excepturi facilis nostrum quidem similique sint. Nam.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur earum eos in incidunt non possimus
      voluptates? Aliquam consequuntur culpa delectus, ducimus facilis iure labore libero maiores nisi non quaerat quod
      sint vero vitae voluptatem! Adipisci alias animi cumque dicta ea eaque eius est excepturi explicabo facilis fuga
      hic illo ipsum itaque molestiae neque nesciunt nostrum obcaecati optio perferendis quaerat quas, quasi quis
      quisquam, quod saepe sequi sint ullam vel vero. Corporis dolor eius eligendi illo molestias quas quasi sed?
      Assumenda doloribus dolorum incidunt ipsam odio quia recusandae reprehenderit suscipit totam voluptatem. Accusamus
      aperiam excepturi facilis nostrum quidem similique sint. Nam.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur earum eos in incidunt non possimus
      voluptates? Aliquam consequuntur culpa delectus, ducimus facilis iure labore libero maiores nisi non quaerat quod
      sint vero vitae voluptatem! Adipisci alias animi cumque dicta ea eaque eius est excepturi explicabo facilis fuga
      hic illo ipsum itaque molestiae neque nesciunt nostrum obcaecati optio perferendis quaerat quas, quasi quis
      quisquam, quod saepe sequi sint ullam vel vero. Corporis dolor eius eligendi illo molestias quas quasi sed?
      Assumenda doloribus dolorum incidunt ipsam odio quia recusandae reprehenderit suscipit totam voluptatem. Accusamus
      aperiam excepturi facilis nostrum quidem similique sint. Nam.


    </div>
  </div>
</div>

<!-- Bootstrap JS (Optional, if you need Bootstrap JavaScript features) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
