<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag and Drop File Upload</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <h1 class="text-center my-4">Drag & Drop File Uploader</h1>

      <!-- Drag-and-drop upload area -->
      <div id="drop-area" class="border p-5 text-center bg-light">
        <p>Drag & Drop files here or
          <button id="file-select-btn" class="btn btn-primary">Browse</button>
        </p>
        <input type="file" id="file-input" class="d-none"/>
      </div>

      <!-- Progress bar -->
      <div class="progress mt-4">
        <div id="progress-bar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0"
             aria-valuemin="0" aria-valuemax="100">0%
        </div>
      </div>

      <!-- Status indicator -->
      <div id="status-message" class="mt-3 text-center"></div>
    </div>
  </div>
</div>

<!-- Bootstrap and JS libraries -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    // Drag and drop functionality
    let dropArea = document.getElementById('drop-area');
    let fileInput = document.getElementById('file-input');
    let fileSelectBtn = document.getElementById('file-select-btn');
    let progressBar = document.getElementById('progress-bar');
    let statusMessage = document.getElementById('status-message');

    fileSelectBtn.addEventListener('click', function () {
        fileInput.click();
    });

    fileInput.addEventListener('change', handleFiles);
    dropArea.addEventListener('dragover', (e) => {
        e.preventDefault();
        dropArea.classList.add('bg-success-subtle');
    });

    dropArea.addEventListener('dragleave', () => {
        dropArea.classList.remove('bg-success-subtle');
    });

    dropArea.addEventListener('drop', (e) => {
        e.preventDefault();
        dropArea.classList.remove('bg-success-subtle');
        let files = e.dataTransfer.files;
        handleFiles({target: {files}});
    });

    function handleFiles(e) {
        let files = e.target.files;
        if (files.length > 0) {
            uploadFile(files[0]);
        }
    }

    function uploadFile(file) {
        let formData = new FormData();
        formData.append('file', file);

        $.ajax({
            url: '/upload',
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            xhr: function () {
                let xhr = new window.XMLHttpRequest();

                // Upload progress
                xhr.upload.addEventListener("progress", function (evt) {
                    if (evt.lengthComputable) {
                        let percentComplete = Math.round((evt.loaded / evt.total) * 100);
                        progressBar.style.width = percentComplete + '%';
                        progressBar.setAttribute('aria-valuenow', percentComplete);
                        progressBar.textContent = percentComplete + '%';
                    }
                }, false);

                return xhr;
            },
            success: function (response) {
                if (response.success) {
                    statusMessage.textContent = 'Upload successful!';
                    setTimeout(() => {
                        window.location.href = response.redirect_url;
                    }, 1000);
                } else {
                    statusMessage.textContent = 'Upload failed!';
                }
            },
            error: function () {
                statusMessage.textContent = 'Error occurred during upload.';
            }
        });
    }
</script>
</body>
</html>
