Comparing:
  A: D:\local\cursor\feedback_portal\diagnostics\dairy_digester_operator_feedback_v006_for_review_local.xlsx
  B: D:\local\cursor\feedback_portal\diagnostics\dairy_digester_operator_feedback_v006_for_review_sharepoint.xlsx

File Info:
  A: Size=99578, Modified=7/15/2025 6:25:48 PM
  B: Size=95883, Modified=7/15/2025 6:25:48 PM

=== Sheet: Feedback Form ===

=== Sheet: _versioning ===

=== Sheet: _issue_tracking ===

=== Sheet: _carb_only ===

=== Sheet: _json_schema ===

=== Sheet: _json_metadata ===

=== Sheet: _named_ranges ===
