Collecting Conda/Miniconda diagnostics... 
 
===================== conda info ===================== 

     active environment : mini_conda_02
    active env location : C:\Users\tonyh\miniconda3\envs\mini_conda_02
            shell level : 2
       user config file : C:\Users\tonyh\.condarc
 populated config files : C:\Users\tonyh\.condarc
          conda version : 25.5.1
    conda-build version : not installed
         python version : 3.10.12.final.0
                 solver : libmamba (default)
       virtual packages : __archspec=1=skylake
                          __conda=25.5.1=0
                          __cuda=12.6=0
                          __win=10.0.26100=0
       base environment : C:\Users\tonyh\miniconda3  (writable)
      conda av data dir : C:\Users\tonyh\miniconda3\etc\conda
  conda av metadata url : None
           channel URLs : https://repo.anaconda.com/pkgs/main/win-64
                          https://repo.anaconda.com/pkgs/main/noarch
                          https://repo.anaconda.com/pkgs/r/win-64
                          https://repo.anaconda.com/pkgs/r/noarch
                          https://repo.anaconda.com/pkgs/msys2/win-64
                          https://repo.anaconda.com/pkgs/msys2/noarch
          package cache : C:\Users\tonyh\miniconda3\pkgs
                          C:\Users\tonyh\.conda\pkgs
                          C:\Users\tonyh\AppData\Local\conda\conda\pkgs
       envs directories : C:\Users\tonyh\miniconda3\envs
                          C:\Users\tonyh\.conda\envs
                          C:\Users\tonyh\AppData\Local\conda\conda\envs
               platform : win-64
             user-agent : conda/25.5.1 requests/2.32.3 CPython/3.10.12 Windows/10 Windows/10.0.26100 solver/libmamba conda-libmamba-solver/25.4.0 libmambapy/2.0.5
          administrator : False
             netrc file : None
           offline mode : False

